ORATORIES AND CHAPELS.

947

INDEX IL—ORATORIES AND OHAPELS.

(1.) NAMES OF Pmsom, ETc.‚ 'ro WHOM LlcENcss WAS GRANTED.

Ameotes, Thomas, V. of Plymouth,

Andrew, John, R. of Ashpfington, 492.

Arundelle, Isabella, relict of John, 351.

Arundelle, Joan de, 374 3 (General
Licence), 586.

Asshe, Giles, ancl Δ41196 1113 wife, 459.

Α433119, Joan de, 389.

Assho, John, 350.

Asshendene, Aviee, relicta of William,

Asshendene, Thomas, and J oan 1113
wife, ib.

Aston‚ John, 391.

Audeley, Sir ι11111163 de, Knt. (General
Licence), 239, 334.

Audeley, Sir Thomas (16, Knt., 4523
(General Licence), 484.

Avenelle, william, R. of Sampford—
Courtenay, 247.

Aylesham, william, R. of Wyke-St.
Mary, 429.

Aystorpe, Sir William, Knt„ 363 ; and
Margaret his wife, 595.

Bartone, Thomas, R. of Ilfracombo,
4883 Canon of Creditou (Genoral
Licence)‚ 736.

Basset, William, and Margaret his wife,

Battyshale, Benedict, and Α41199 1113
wife, 682.

Beamonde, Henry, 234.

Beaumoude, Joan, relict of Sir John
(General Licence)‚ 433, 450, 455.
Beawmond, John (General Lieoneo),

255.

Beawmond, Richarcl (Genoral Licenco),
ib.

Beauchampe, Roger, of Boswens, 642.

Beaupel, Damo Elizabeth (General
Licence), 232.

Belameslonde, John, Precentor of Cre-
diton, 496.

Belameslonde, william, R. of Heauton-
Punchardon, 450, 638.

Berlinch, the Prior of, 353.

Bernake, Heury, R. of Bradninch, 448.

Bevyl, John, 247, 267, 326, 365, 389,

Bevyl, John, domicellus, 338, 642.

Bevyle, william, and Elizabeth his
wife, 386.

Bevyle, william, and Isabella his wife,

Biry, John, and Clarice his wife, 366.

Bittelesgate, Thomas, and Joau his
wife, 389, 409, 438, 455, 651, 678.

Β101111ὺ, Marione, 387.

Bodrugan, Otto de (General Licenoe)‚
267, 326, 356, 392.

Boghwey‚ John, and Margery his wife,
362.

Bolham‚ Richard, R. of Lanteglos-by-
Camelford, 448.

Bon, Henry, and Magota his wife, 651.

Bonevyle, Sir william, Knt„ 3743 389.

Bosone, Robert, Chaneellor of the
Cathedral (General Licence)‚ 637.

Boterforde, Philip, and Thomasia his
wife, 642.

BotriaUX, John and Anna, children of
Sir William, 709.

Boteroux (οι- Botryaux), Sir william,
Knt„ 243, 386.

Bottesane, Benedicti, and the inhabi-
tants of Mouseholo, 5003 637.

Bourdone (or Burdone), John, and
Joau his wife, 223, 389, 415, 476.

B1·adenyncl1o,J011n, and Alice his wife,

Bray, Henry, V. of St. Hilary, 327.

Bray, Thomas, R. of St. Ewe, 383, 472.

Β1“19119, Sir Philip (19, Κ111ῑ., and Joan
his wife (General Licence), 625.

Brythcloghe, Joan, relict of william
(Genoral Liconco), 710.

Britleg-hoJohm and Agnes his wife,
646, 674, 714.

Britholegho, Laurouce (19 (R. of Grcat
'l'orrington), 239, 592, 681.

Bryghtlegho, Thomas (19, and Chris-
tiana his wife, 592, 681.

Brithcloghe, william, 236, 351.

Brythrythechostonc, John, and Alico
his wife, 696.

Bryne, Guy, 321.

Brokoloude, Henry, Canon of Exoter
and R. of Morotfon-Hampsmad (in
his House at Excter aud 111 1113
Rectory-House)‚ 714.

Brooko, Sir Thomu& Knt„ aud Joau
his wife (General Licence), 712.

