GENERAL INDEX.

Poundstock (R), 401.

Poundestoke, Wm de, R. of Bigbury,
231, 310, 384, 450, 501, 684.

Pouton Bianor of, 209, 210, 617.

Powderham. see Ὲ61110116.

Powelle, ι101111 (Lzll.-I)1'm.), 240.

Przeg t, Wm. (Litt.-Dim.)‚ 237.

Prestone, Thos. (16, Β. of Bridestowe,

Prest (or Prust), John, R. of Silver-
ton, 508, 600, 683.

Pride-aux, John, 200.

Prideaux, Sir John, Knt., 722.

Prideaux, Rd., excommunicates} for
an outrage committed in the Cathe-
dral, 335, 336, 342.

Privilege of Clergy, 737.

Prottaestone, John, clerk, 636.

Prustecot-e, Richard (Lm-Dim), 247.

Prustocote, Rob. (Lim-Dim), 276.

Puddington, R., 234.

Purgation of convicted Clerks, 155,

Pykerynge, Pet r, R.
709.

P5le,
ι1,,1161ᾶ 200. 730, 734.

Ρν11110116,Β11111, R. of Wyke- -S‘t.
Mary, 4953 Canon of Exoter, etc„
deod. 723, 733.

Pynwyn, Β(1. (Litt. -D1'm.,) 405.

Pybeman,Rob.(L1'.ttDzm). 440.

waorthy, R. 228, 330.

of Uffculme,
Ψ111, R of [¹1011be -in- Teign-

Q.

Quethiock, Churoh of St. Hugh of
(Cmnwall), ιιῃ1111011111156ᾶ to 1116

Archprse bytery of Haceombe, 735
Quy11t1elle,Gilb.,R.ofSt. Ive, 352.

R.
Baeton (ΗΠ-81133111). 86.
Rasl>toek (71³..-—S'1‘›111er.<et), 91.
Ranaud, John {Lz'll.-])im.). 360.

Raphel, ΑΝ11111οΓ of (mascalas), 135.

Rassheleghe, John (sen. and jun.)
murder a> s‘haplain at. Newport
(Ii-ixle‘mp'· Tawael m), 500.

Β-ιυΐ, John. R of We1·-2-(:'1ffard‚ 699.

R·1ulyn,Thos. R. of St. Just-in-
R‘.0 land, 500.

971

Raundos, Rd., R. of Northmoltmu,
587, 621, 686, 701, 706, 736.
Raundes, Rob.‚ R of Lifton, 335,
364, 433, 461.
Rechemain, Walter (Lim-Dim), 685.
Reconciliation of Churches, ete„ 307,
Rede, Alice, relict of John, 451.
Rede, John (Lm-Dim), 647.
Red-enesse, Walter, R. of Blickling
(Nm-fi), 141; R. of St. Columb-
Major, 387.
Religious ‘oo obey their Superiors, 337.
Religious Houses in Cornwall; Man-
date for their inspection, 360.
Reparat-ion of Churehes, etc„ 243.
Residence of Incumbents to be en-
forced, 166, 321, 333, 334, 413, 419,
4:37, 562, 570, 563, 610, 614, 677,
682. ’
Resker, Stoph.
Restaureke, John, R.
555.
Reua, Richard (Litt.-I)im.), 614.
Reyner, John, 243.
Reynfrey, Brother William, Prior of
tho Carmelites of Plymouth, 234,
1116115135116610017.σωκ-50393553
Β16116, John, R. of F. a t An s‘tey, 327
Richoive, John (Litt. Ι-)11.,11> 420
Β16116, J. (Litt.- Dina), 240.
Roberd, Walter (Lm-Dim), 255.
Roboroug 11, R. 334, 346.
Robyn Adam, ’Chaplain, 351.
P obyn Thomas, (Lm. -Dim.), 722.
11011311, william, R. of North Huis 11,

(Litt.-Dim.), 425.
of St. Mabyn,

Roche, R., 225.

Rogger, Wm. (Litt.-Dim.). 685.

Rolande, John, R. of Cattistoek
(Ihm-set), 118.

Βο1116; Hospita] of the Holy Ghmt,
566; 1116 Bishop's Prootors (ad
Limina), 598.

Roneesvallex, Hospita] of (Dine, of
Pamplona, in Navarrv), 657.

Βοὴ-«1511, R, 364.

Rugge, Βο11611 (Lm-Dim), 364.

Rosemvlian, Rogvr. VVardvn of tho
Friars-Minor of Bodmin. 602.

Roskasa, Philip (Lim-Dim), 7:38, 740.

Roskore, Thos. (],iu.›I)im.), 599. 603.

Row, John (Lm-Dim), 3853.

R-nwe. John, Υ.οῐ 'l'hornbur5 (Ulmum).

Rowe, Thos. (Litt.-Dim.), 388.

