916

Honiton, 295, 125.

Horwood, 34, 94, 168, 115, 126, 135.
Huish, 135.-See North Huish.
Huntsham, 720.

Huxham, 98.

Ι.

Iddesleigh, 367.

Ilfracombe, 449, 488-680.
Ilsington, 37, 109.

Instow, 60, 100.

Inwardleigh, 14, 27, 77, 87, 685.
Ipplepen, 95, 121.

J.
Jacobstowe‚ 437, 86, 738, 869.

K.

Kelly, 446, 115.

Kenn, 122.

Kenn (Ohantry), 73, 733.

Kentisbeare‚ 376.

Kentisbury, 429.

Kenton, 123.

Kingsnympton‚ 70, 175, 123.

Kingsteignton (R, the Prebend thereos
in Salisbury Cathedral), 109.

Kiugsteignton (V.), 519.

Knowstone and Molland, 101.

L.

Lamerton, 115.

Landcross, 753.

Lapford, 254—377, 83.

Lew, North, see North Lew.
Low-Trenchard, 339, 711.
Liston, 21, 84, 85.

Littleham (R), 339.
Littleham (V.), 132.

Little Hompstone, 254—-376

Little Torrington, 196, 364, 408, 100,

175.
hoddiswelL 339, 691, 115.
Loxbcare, 40, 45.
Loxhoro, 19, 69.
Luffincott, 15, 36.
Luppit, 73, 478, 720.
Lydford, 755, 94, 97, 119.
Lympstone, 50.

THE REGISTER OF BISHOP BRANTYNGHAM.

Μ.

Mamhead, 635.

Manaton, 254——519‚ 102.
Mariansleigh‚ 71.

Martinhoe, 73, 120.

Marwood, 72.

Marystowe, 57, 446, 136.
Mary-Tavy, 74.

Meavy, 254—720.

Meeth, 46, 50, 101, 709, 869.
Merton, 143, 21, 740.

Meshaw, 14, 30.

Milton-Abbob‚ 117.
Milton-Damarel, 339, 489, 85, 92.
Modbury Priory, 37.

Modbury (V.)‚ 339, 42, 86.
Molland, see Knowstone.
Monkokehampton, 56 (bis), 70, 96,
Morehard-Bishop, 129, 165, 174.
Moreleigh, 367, 376.
Moreton-Hampstead‚ 69, 75.
Morthoe, 363, 405, 76.

Morthoe (Chantry), 136.
Musbury, 254.

N.

Newton-Ferrers‚ 73.

Newton-Poppleford (Chantry), 333,

Nece-ton-St. Cyres, 74.

N ewton-Tracy, 141 (ami see p. 346),

Nffihgg'oaessv, 15, 93, 110, 122, 877.

North Huish, 199 [“ Persona de Hu-
wisshe,''—N0rth Huish, nob Hm‘sh3
{ggffim Robyn was instituted in

⁶ North Lew, 519, 118.

North Tawton, 186, 43, 47 (bis), 73,
Northam, 33, 740.

N orthleigh, 375, 850.

Northmolton, 261, 268, 508, 701 (note).
Nymet-Rowland, 27, 33, 795, 42, 73.
Nymet-St. George, 227, 240.

N ymet-Tracy, 367.

Ο.
Offwen, 73.

ngell, East, see East ngell.
Okeford‚ 238, 593.

