{›7‹)

Patriche, Rd. (Lm-Dim), 288.

Patriche, Thos. ”(ῙΛ“ΙΙ.-])ιήι.), 241.

Payne, J ohu, Minister 111 011615· Col-
legiate Church, 2:31.

Payn‘e, Rd. (Lm-Dim), 418.

Payn, Roger, 502; Canon of Credi-
bon, 674.

Payne, VValtvr, Appari‘cor—Gcneral,

Payntour, Thos. (Litt.-Dim.), 426.

Peke, Henry (Litt.-Dim.)‚ 723.

Pellowe, John (Litt.-Dim.)‚ 253.

Penfos, Adam, 320.

Penance impos-ed by the Bishop's
Commissary, 629.

Pengover, Wm., junior, and Felicia
[Langa] his wife, 630.

Pvngylly, Peter (Lim-Dim), 321.

Penhalwyn, Wm. (Lm-Dim), 421.

Penitentiaries, appoinbments of, 616,
253, 322, 323, 332, 333, 366, 363,
376, 510, 513, 599, 603, 650, 676,
691, 719.

Pennarth (I'.,—GI‹12›10›·9071), lOO.

Pvnros, Rd. (Lilt.-])z'm.), 485.

Penryn, 209 (bis).

pensans, Humphrey (Lm-Dim), 685.

Pensans, Wm. (Diffi-Dim), 740.

l‘enstone, «John, Prebendary of St.
Teath. 679.

Walter (Lm-Dim), 7:38.

Iszabella, see Dynham,

Ρ111511116111,

Ρ116611351,
1ἶ111101ε1 (p. 948).

Pan, Ψ31ῒ61 (Lm-Dim), 691.

persono, John (Lm-Dim), 375.

Persona. Philip, 640.

Persone, Thos., VVarden of VVarland
Hospital, 555.

P ¹1V“ Wn] (Litt. *Dim ), 413.

l 6861161161 111 Γ 11(1 gland (in 1382), 464.

Pestom, Η(111·51, 408.

Ρ1111111518 the Mamor of,184.

Ι)61618 Pence, 300, 324.

Petro, John (Lim.— bina), 372.

Pet-reda, John (Lm-Dim), 391.

Peuescy, John, 169.

Peverel, Thos„ son of Sir Huo ,(111,
3,ὅῦ 378.

Poywmthe, W 111111 (Litt. I-)1'm.,) 229.

Philipe, ,1,01111 R. of ,11111111 nyot 503.

Phn] 11 ,,101111 os (101610116190.
Rd. (lm.- Dim) 607.

Wm., R. of Exminster, 496:

Ρ hili p,

Piew,
R. of St. Breoke, 5213.

Pilt0n; Hosp. for Lepers, 351.

Pipard, John (Lm-Dim), 452, 656.

Plente, Roger, of Exeter, 334.

THE REGISTER OF BISHOP BRANTYNGHAM.

Plymmyswode, ThoS. (Litt. -.Dim ), 685.

Plymouth (Suttone), V., 179, 238,
242; pollutiones the cemetery, 247

Plymouth ,—0utrage committed on
John Pypard, priest, 656.

Plymouth5 against the 6116103611-
ments. of oert¹1in Friars, 576, 5883
the Church of the Frials- Minors,
erem-sed in defiance of the Bishop,
put. und<r an Infieldicb, 723

Py} mouth; He my Suttone,P1ior of
the Cmmelite House, excommuni-
(zared, 331; 352, 374, 384, 409.

Ρ15·111011(,11; Ηο1186 for Lepers, 341.

Plympton Priory, 166, 183, 184, 207,
263, 275, 419, 524, 674, the 116-
Ρ611(1611ῖ Chapelries, 376; 430, 622.

Plympton-St. Mary, 1663 (Feast of
Dedication), 593, 623.

Plymmyn, Rd. (Lm-Dim), 522.

Polo, NicholaS, 158 (bis).

Ρο16, Brother Richard, a Friar-
Minor of Bodmin, 698.

Polgrynge (sic), william, R.
fracombe, 232.
Poll-tax first levied in England
(1360» 206.
Ρο18106 Priory,
636,736.

Ρο116(1611, Pascasius, of St. Columb-
Major, 617.

P0111e1ayo,8ir Henry (1611,1 209, 321.

Pomfflav, 811 John (1611,1 K11.,t 210
(bis).

1701116135, Thomas (16 la, 208.

Pomeray, Thomas, and Joan (anf il-
logya] mawiaqe), 673.

Ρο116, 1116110111, wife of Richard, 342.

I‘OPPeham,-' Hem‘y (16, 208.

Portejoye, Henry (Lim-Dim). 440.

Porter, Bal‘tholomew, R. of Michael-
rtowe, 465.

'Porblen10uth; an irregular marriage,

Poss 61311151, John, 208.

Potel,Th0n1as,A1·cl1p1iesb of Hac-
6011166, deod„ 734.

Potyn, Henry, R.
(Ουνηῖυαῖῖ), 426.

1)011,(1111111 (Cornwall) ;

Poughill (Doroa), 331.

Poughehille, Hugh, clerk, 629.

Poukv, Henry, 8011 of Bartholomew,
164, 370.

Pouke, Robert, and Wm. and Mar-
gery his wife, 371.

of Il-

152, 207, 246, 373,

of Whitstone

dilapidations,

