GENERAL INDEX.

813ψὲἶζῖ)110111ἑ111ἒ5ᾐ111ἰ11111ῗ1ῗὺΟΉῖΪ
telbyri and others, 244; settle-
ment of a. dispute between the
(30111111011011357 and the Dean and
Chapter as to rep mirs of the City
W ·1115, 272; exhum usion without
lawful aubh’oriby forbidden, 175.
Eyr, 813οῙ111011 10, R. of Landewed-
nmek, 585.
Ε51·, Thomas (L1lt.-D1'm.,) 700.
14151, wilh-zm (Lm. -Dz‘m ), 738.
Ε5(0110,Τ110111116,Β.01800111 Pool,
ἀθεεὶ, 596, 603.

F·

Fayre, John, of Portlemouth, 190.

Fayreby, William, 209 (bis).

Ffflreway, John, 646.

Faireforde, John, R. 02f Parkham, 207.

Fairfo‘n, John (Litt.-Dims.), 646.

Fairweder, John (Lim-Dim), 688.

Falewelle, Wm., R. of the Mediety
of Ermington, deod„ 696.

Faring don (Hants), Manor of, 208.

Fawlegy (R. ,Q—Bzccls) 116.

Fentone, Mabel (10, Lady of Powder-
ham, 638.

Ferrour, John (Lilt.- Dina), 461.

Femur, Thos. (Lim-Dim), 638.

Ferrers, Martin (10, 200.

Ὲο1·01·8, Richard, 209.

Ferrers, Thos. (Lz'tt.-D1'm..), 635.

Ferers, Walter (Lim-Dim). 457, 610.

Fereys [iss. Ferreus] Wm., R. of
Ringmore, 660. 661 (note), 674.

Filberte, Hugh, R. of Βο0110, 225.

Filleigl1.g227.

Ὲ58011ζ111ξο1, John, 721.

F1s 1111( John, R. of Filleig 11 227.

Ε18 mertone John (Lite. -Dz'tfgnj, 504.

Fitz- Rauso, Sir Wm.. Ruta, 408.

Ἑί(.1,55’0,1’5’11, Sir Fulk, Knt..‚ 613, 614.

1”1(.7.51·1111(01·, Sir Wm., Knt„ 401;
decd., 613.

Flemyngo, John, R.
228. 330.

Flete-Damarel, 47, 114.

Forde Abbvy, 203, 206, 207, 387, 495.

Forde, Adam 11.((0, 189.

Ὲοι·(10, John, elork, 438.

Forde, Robert> R. of Nymet-Row-
land, 213.

of l‘yworthy,

963

Forgery of Papal and Royal Letters
(1011011110ος1, 315.

Fornham (R.,-—Sz1ffozl.·), 18.

France, the War with, 186, 190, 199,
201, 203, 271, 299, 342, 421, 432,
639, 656.

Fraunkeleyn, Otho (Litt.-Dim.), 458;
1710111·- Chorml of Glasney, 700.

Fflthelstock Ρ1’101·5, 402.

Fry day, Α1100, 621

Fry6, yJohm R. of St. Maly- -Arches,
Exe‘cer, 4²33.

Fulfmde, Thomas (10, R. of Chagfmd,

1111111101, Wm. (of Whimple), 661.

Fursyn, Thomas (111-0147.

FynorQ Rob„ R. of Β1·0,11(1011 429.

1958600101 Ma1ti11,209.

G.

Guly, Thomas, scholar, 351.

Gardy ner, John (Lict. -Dz'm.,) 502.

Gtscoyn, John, R. of St. Er,va.n 383.

GatJ Combe, John, scholar, 403.

G 0100001110, Wdtm, R. of Dittisham,
(100(1, 459.

G at>e=pat⁷he, John, Appa,1¹it0r-Gene1al,

Gatepathe, Rd. (Lan-Dima, 288.

(’0,11“1·05ῖ John (Lvitt. -Dz'm. ), 690.

(401111511, W 111 (Lim -Dim.), 707.

( 0110518 P 1)( ·.1· 500; Β. of St. Rum1-
λ111501·ι (Litt. -])1m.), 694.

(4(0157058Τ11011118,ῑ·(ἰ 0

G 0151158 , Τ1108.,
432, 508.

Gilbern, Peter (Lm-Dim), 650.

(4111101110, XVnL, deod„ 431.

Gilston (l1’.‚»—Herts), 83.

(415101111111 (ln’.,—N(.·rf0lk), 90.

Glasnvy, the Collegiato Church of,
148, 150, 153, 160, 166, 171, 174,
176, 179, 180, 273, 322, 323, 349,
352, 354, 356, 359. 363, 392, 405,
409. 510, 578, 597, 643, 644, 652,
671, 700.

Godechild, J. (Lill.-J)i7n.), 275.

(40(1085511511, Wm. <Li(t.-Dim.), 721.

(4011111111. Β·11111 V. of St. llrth, 423.

(4((01111111011. ((1· (1. ,s—IIunl .,) 51.

(4 (1111 Q r;‚l11n 1111110111, 209.

(40()(1”(·,(Ῐ(11111,0101κ,177,649.

(40)(ἰ1ξ·,8(01)11(11, V. of T'mtagel, 199,

R. of St. Ludgvan,

