GENERAL INDEX.

Sergeant, John, R of Milton· Damarel,
Seffgun'gffffhos. (Litt. -Dim.‚) 383.
8050110, John (10 (Liec.-Dim.), 425.
Sevenoaks (V.‚—Xeno, 102.
Shaldone, John, Prior of Plympton,
Shffisske, Waster (Litt. -.,Dz'm) 419.
Sheldwiek (V. ‚—Kent), 115.

Shelford,G1=eat (B. ,—Oambzidqe-

skire), 62.

Shepporbon (R. , ——‚Mzddlesex)‚ 137.

Sherfield- English, 85, Leonards (R.,

—Hants)‚ 101.
80110501110, Rob„ R. of Lawhitton, 703.

811Ξέ ὲο110 ,182 (bis), 183, 185, 186,

Schillyngfor (10, Cecilia, wife of Ralph,

deod, 344.
Shillyngfonless 01111, R. of Holsworthy.
Shouroe,Th0mas, R. of Glayhidon, 229.
Shorte, Wm. (Lsitt.-Dz·m.), 413.
Silverton, R., 231.
silvester, Wm. (Lim-Dim), 255.
Skam, Hem-y, of Exeber, 445.
Skydmore, Joh11,‘275.
Slade, Wm., R. of Cotleigh, 649, 711.
Slake, Nicholas‚ clerk, 139.
Slapton‚ 5110 Chantry of, 345, 401.
Slefo1de,Wm.‚ Deau of 85.85ορ11011’5,
Westminster, 56, 461.
8101111111, Briau, V. of Northam, 740.
S'marden (B. ,—Kenl)‚ 111.
8111οῒ110, Wm., Prior of 85. Karoc (in
85. Vae p), 582.
Smythe, Athelard (Dira-Ihm), 445.
Smyt-he, John (Litt.-D=im.), 721.
Smythe (atta Brugge), Raeginald, R.
of Kilkhzampton, 472, 473, 474, 475.

Smyfflm, Rob., of Ilfracombo, 609. 0.

Smybhe, Thos. , of Polruan (Litt. -
Dim. )‚ 461.
Sn'gghe, William (Litt.-Dim.)‚ 453,

81115111050110, Τ1105. (Lm-Dim), 439.

Soor, John (Bith-Dim), 440.

Soro, RaJph, 209.

Soutrham, Thos.‚ Archdeacon of Ox-
ford, 737.

Soutshill. R., 246.

Soubhampbon⁵ All Saints, 27.

Southminster (1⁷.,—Essex),36, 92, 585.

South Pool, R., 231, 330.

Southwark; Hospital of 85, Thomas
the Martyr. 320, 350.

Spain, the War in, 615, 616.

20

973

Spaldynge, John, R. of Bradnineh,

Sparke, Adam, 140.

Sparke, Nieh. (Lm-Dim), 373.

Speare, Andrew, clerk, 426.

8ΡοοΠ (Berks), Wm. (10 Somerforde,
R. of, 141.

Spernen, Rd. (Lict.-Dim.), 368.

Spert, Thos., R. of Uffculme, 592.

Spicer‚ Rd., Β. of Hemyoek, 571,
631, 652.

Sp ieer, Rd„ of Το51105, 594.

811105, Τ1105., V. of Coleridge, 498.

Spy chewyke, Edm. (Litt. -Dz'm.‚) 373.

Spyn 0, Wm. (Litt -Dim.‚) 373.

Snaneombe, Wm. (Lict.-Dim.), 383.

Stanton-Drew (γη-8077101301), 133.

Stapilbone, John, Appari‘cor-General,

Stape 1(10110, Sir Riehard, Knt„ 210.

St-apeldone, Bp WValter (10; his Or-
d'manco forp 5110 Chape 1 of 85.
Laurenee, Ashburton, 2413 372.

Stap eldone Hau, Oxfor'd, 1433 146,
147, 155, 161, 177, 223, 234, 246,
265, 231, 316, 327, 345, 401, 543.

Staveley, Richard, a Monk, 450.

Straverton. 179, 197.

stayndrope, Τ1105., R. of North Taw-
5011, 372; of Parkham, 385 (bis).

85001, William, Archdeacon of Totncs,
228.

85010 (or Stygyl), Wflliam, 158 (bis),

steven, Rob. (Litt.-Dim..), 738, 739.

Stephenes, Brother John, Warden of
5110 Friars Minors of Bodmin, 374,

Stevine, alias Bademan, Laurence, a
Wyclifite‚ 153, 405. 430, 502, 554.

Stokebrigge, John (10 (Litt.-Dim.)‚
236; and sve p. 360.

Stoke, John (Lm-Dim), 405.

St-oko, Helias (Litt.-I)=im.), 685.

stoke, lxviatthew, R. of 85. Leonard's,
Exeter, 733.

Stoke‹1‹¹len1i11g, R., 227.

Snoko-Giffard (R.,—S(wnersct), 83.

Stoke-Rivcrs, the Rector assaulted,

stokenham, V.‚ 189, 333;
Chapel), 432.

850110, Edumnd atto, V.
clyst, 341.

Stoueham, North (bks—IIanls), 53.

Stonyngo, X'Valbvr (Lm-Dim), 603.

Stoodleigh‚ R., 263.

(Sherford
of Broad-

