- G3 bbe,

964

Gorges, william, 209.

Gorwelle, John, R. of Instow, 420,
426, 479.

Gosebradon, R. (Somerset), 681.

Goseley, Roger (Lim. -.,Dim) 438.

Goy ta, William (Litt. -Dim.,) 356.

(ἂι-εἰη, Katherine, div oroed from John
de Affetone, 731.

Germdisson, Bishop
tempb to applopipiate the Rectories
of Brides‘towe and Bratton-Clovelly
to his College of Ottery-St. Mary:
Appropriation of vhe Rectory of 11-
singtsson the-reto, 903; conce-ming
his Will, 264. See Offa.

Grandon, Simon, 245.

Gregory XI, Bulls of, 79, 307.

Grendel, John (Litt.-Dim.), 247.

his futile ab·

Grendon-Underwood (I?.,—Buclcs),50.

Grene», Henry, R. of Chitvtlehampton,

Grenefeld, Sir Theobald, Knt., 243;
(Gn-new le), 326.

Gresby [seep 887], Benedict de R.
of Shevioke, 274.

Grey, Barthol. (Lim Dim), 496.

Grey, John, M‘Lyor os Exeter, 534.

Οτι-65, John (Litt. -Dim.‚) 373.

Grugge, Rob. (Litt. -Dz'm.), 678.
(2134124, ‘ggms R. of Lauiorran, 594,

Grinstead, East (1 .,—Susse.7:), 121.
Guarin, Simon, Prior of Otherton,
excommunicatcd. 340.

Gunnowe, John (Litt.-Dim.)‚ 387.
Gurney, Rd., Portiones of Tiverton,
692, 707.
Gu3⁷ndreythe,

678.
Gw()thelle‚Hen13⁷, R. of St. Mellion,
G3v3nne, John (Litt. -Dim. ), 405.
Gyffard, Alfred R. of Lanivet- (Lim.-

IJHn), 564, 635, 737
G3⁷,bbe (360616ῃοὶ Cookbuiy (in

Milton· Damarel), 686.

05 *5*ΒΒ 5, John (Litt. -Dim.), 492.
Gybbe,Robert,13122·ugei3⁷,relict of,

and Roberb his son, 451.

Walter, R. of Meeth, 385,

390, 416, 4403 R. of T awstock, 740.

Gybbe, William, 158 (bi )
(2er William (Litt Dim. ), 459.
G3st, Edw„ V. of St. Winnou (Lim.-

Dimw) 646.
G3‘st, John, R. of Clyst-St.)1ary,

722, 725.

VValt-er (Lim-Dim),

’ Haytfelde,

THE REGISTER OF BISHOP BRANTYNGHAM.

H.

Hacche, ΗΘΜ-51 atte, 208.

Hacche, John (Litt.-Dim.), 629.

Haldon (Cornwall), Manor of, 128.

Halling, Freo Chapel of St. Lau-
renee (Κεηί), 101.

Halle, Thomas, 209, 210.

Hals, Wm., Curate of Instow, 622.

Halscombe, Maffcin, a. rebellious Friar,
410, 418, 428.

Hamelyn, John, R. of stoke-Danmrel,
504.

Hamelyn (alias Pedreda), Wm., 595.

Hammo, John, priest, 580, 582. ·

Hamono, Wm. (Lm-Dim), 426.

Hanneye, John, V. of Plymouth, 179,

Ηῑιιιεὲ55*6511ῑ1 John, Prebendary of St.

Crantock, 554, 564.
Ηε-ιῃῦί5ΐοιᾰε· John (Il-itt. -Dim.), 402.
Hardebliggss, Peter, R. of Dlrting-

ton, 321, 326.
Hardy, Reginald, 275.
Harpa‘nhe, Brother Richard,
Prior of St. Germufr, 586.
Harrington (11³,5ffi—-301tlaantsh 111.
Har3r', Robe¹ 1t (Litt.-I)z·1..‚1) 27.ss 374.
Hzrtland ΑΒΒ65. Visitations of 148,

elecbed

205: 460, 769.

Hassutixigs, tl’ie Free Chap el of, 95.

Hauk swoztm, Rob„ Pelppetual V1c u
of Cmdston, 415, 439.

Haukyn, Laurence, R.
(Kenl), 1173 (Lilt.-Dim.), 459, 636.

szant (IIant-s), John de Uppehulle,
R. of, 141.

H 133k11d 6 (Ιῖ. ,-,58ὀηι6ι’ -6,Ι) 62, 80.

Haye, Adam (Litt. -Dim.,) 453.

Ηὶι5*6, &Vm de la, Irior of Τ5 ward-
rea-⁴611, 699.

Ha yne, Wm. (Lim Dim), 678.

Brother Thomas, a Friar-
Minor of Exeter, 692.

Ηθῖιᾶ165* (R.,—Hants), 50.

Heanton-Punchardon (change of the
Feast of Dedication), 626.

Hele, John (Lite.-Dim.), 492.

Hemington (H.‚—Snmerscl), 36, 119.

Hcmmystone, John (Lm-Dim), 332.

Hendre, W⁷m., R. of Withiel, 211,
364, 366, 366.

Η6Ιιᾰ57, John (Lm-Dim), 739.

Hennelonde, cecilia, of Collumpton,

Hmnock: the Vicar's Portion, 156.

Henry, John, V. of St. Gwennap, 458.

of Charing

