PATRONS

Colyn,'l'homas, see Wyllemere‚Willian1.
Corbet, Sir Fulk, Knight, “ hae vice,’'
(Latzdeu-edrzuck), 63, 76.

Cornwall, Joan, Princoss of Wales and
Duc-hess of, widow of tho Black
Prince, (Blz'sland), 75.

Cmmewaille, Sir Briau de, Knt,
(Kinqsnympton), 70, 123.

Cornewaille, Isabella de, Lady of the
Mnnor of Branol, (St. St‘ephen's-in-
Brflmzel, the Victrraye), 21. See Hen-
(lour, Isabella.

Cornew, Sir Roberh, Knt.‚ (Thorn-
δυ’-ῃ), 27, 62.

Cornu, Wanter, (see Cervyngton,
Oliver) ; “ illa viee, racione minoris
etatis Thome Hache, etc-„⁷⁵ (Ro-
mansleigyh), 75.

CorlaeyS, Thomas, “illa vico,’' (ll'nr-
Ieyyt‘m), 87.

Corytone, william, ‘¹ hac x·ice‚’' (Cory-
ΐοη), 77.

Cotteclyve,
Alexander.

Courtenay, Edward de, at that time
a minor, (Northill), 50: then as
Earl of Devon, (Doltmi), 55, 69, 1373
(sz'clclepath—Chavitry), 55,116, 118 ;
(Newton-Poppleford—Clzam‘ry), 683
“ illa vice, racione, etc.,⁷' (Parkham),
743 (Tirerton—Porta'mz ιἰι), 75, 84;
“ hac viee,’' (Samflsord-Ctmrtenay),
76, 79, 85, 97, 1183 (Ea—oter Castle—
P1·eb.), 77, 78; (Nm-thim), 97; (La-
mana—C'hwzfry), 1053 (Landulph),
113, 1213 (Ch11Imleiqh-Preb.), 117,
130, 133, (Chalcleissh), 1:29, (Woocl-
leiyh), 130.

Com'tenay, Sir Hugh, Knt., (the Chan-
try of Fal—de, rinv the Churcltyard of
Bampton), 131.

Conrtenay, Joan, relict of Thomas (le,
“ hac vice,” (St. Mamm), 71, 79.

Courtenay, Margaret, Countess of
Devon‚ (Chawleiylt), 57, 81 ;
(Chnlmleiyh—Preb.)‚ 60, 62, 63, 78,
(St. Leonarcl’s, Exeter), 693 (More-
ton-Hampstead), 69, 75 ; (Stel-e-
Damarel), 81, 1023 (Chulmleiyh, the
Rectory os), 993 “illa vice,” (1Ῐόοά-
lciqh), 1093 (Pon-demam), 115.

Courtenay, Sir Peter, Knt, (Combe-
pyne), 100.

Courtenay, Sir Philip, Knt„ “ illa
vice,’' (Lytlforcl), 119; (Whitstone—
Det-0⁷2), 1233 ⁴‘ hae vice‚'’ (Brad-
πῶσῆ), 1243 (Honitcnn), 125.

2Α

Robert, sce Cruwys,

OF BENEFICES.

941

Cowick, the Prior and convent of,
(Olcehampton), 383 (Meeth),46, 101 ς
(Christow), 7l; (lVlu‘mple), 112,
115. See p. 80.

Croyser, Sir william, Knn, (Ureu-s-
teiynton), 40.

CruwyS, Alexander, (East Anstey),
32, 38; jointly with. John atto
Mille, and Robore Cotteelyve
(On-11was-Morchard), 42, 55, 80.

Cruwys, Robert, “illa viee,'' (Grau-ys-
vahard), 107.

Cnlleghe, John, see Cary, John, (p.

87). D

Dabruescourt,
(Liston), 21.

DamesoL Ralph, “illa viee,'’ (East
Downe), 114.

Daumarle, Sir John, Kut„ (Arcton-
(r'effard), 47, 78 ς (Gidleigfla), 114.
Deneys, Walter, of Bradford, joinily
with. John Hankeforde, William
Ha-lse, awl John Alvecote (Alisina-

taem), 136.

Derneforde (or Durneforde), Stephen,
“hac vieeJ' (Meeth), 503 (Dreu-s-
iez'qnton), 119.

Devon, Hugh (le Courtenay, ΕΗΓ] of,
(Eaet‘er CnstlessPreb.)y 12, 25;
(Chulmlez'yh—*PrebJ, 13, 17, 18, 403
(Til-ertons—Prcb.)‚ 16, 36, 423
(Sticlslepath—C'haairy), 203 (Col-
combe—C'hantry), 443 (Snmfflbrd-
C(1nr†011ay),45; (Doltsm), 523 (Nort-
111‘ll)‚ib.

Devon, Edwmwl, Earl of, see Courtenay,
Edward de.

Doyngnel, John, see Stapildone, Sir
Riehard.

Dynehmn, Sir John de, Knt, (Roche),
16; (ίόΐῖοίῃῖι), 43.

Dynhain, John de, a minor, (South
Pool), 62: [Dyr-iham, Sir John de,
Knt.] (South Pool), 1033 (Reclw),
1273 (Cotlez'yh), 128, 1303 (Duntcr-
ton), 134.

Dunkeswell, tho Abbat and Convent
of, (Awlz’scombe), 127.

Ei.

Sir Eustaee, Kut„

Edward III, [“ Sede nuper vacante,”
—(Zennor), 11; (St. Probus-Proh),
ib.; (‹:l11s11031—P›vl›.), 12; (Eretvr
—Sub‹le‹11w›·y), 133 (Ευυίςν, Arch—

