978

THE

REGISTER. OF BISHOP BRANTYNGHAM.

CORRIGENDA ET ADDENDA.

Pago 21, line 44, and Page 186, line 123 sor Eresby read Gresby, also, Page

22, ‚‚

38

274, linos 21, 23.
; for Roger read Reginald.

„ 41, „ 1 ; jor WValter read William.

„ 127, „ 40 ; for Riehard read Roger.

,‚ 199, ,‚ 453 “ Huw1ssxm,” i.e. North Huish.

„ 221, „ 14 ; sor Exoniens iprovidit read Exoniensi providit.

„ 401, „ 303 dele “Letters Dimissory.'’

„ 432, ,‚ 49 3 “ Clistone‚” orperhaps “ Cliftone‚'’ as (apparently) elsewhere.

„ 437, ‚, 18; for “ Duraunt read Gode (see Bp. Stafford's Register, p. 114.
See, also, p. 926, and correct accordingly.

„ 453, „ 43; sor Bolham read Sonde, alias VValtham.

,‚ 455, ‚, 353 for Kyngestone read Knyghtebone.

„ 533, ‚, 13 ; sor Corun (sic MS.—a clerica] error) read Cornu.

„ 547, „ 48; sor DEI read IN DEI.

„ 596, ‚, 16; “ Extone,'' sic MS. here3 in is elsewhere written “ Eytone.''

„ 603, ,, 52 3 for Billaunde read Pillaunde.

‚, 612, „ 483 sor Offioilis read Officialis.

„ 617, ,, -11 ; sor injunoio read injunecio.

‚, 646, ‚‚ 5 ; “ Kylkehamptone''-—sic MS.; a clerica] error, no doubt, for

,‚ 649, „

14;

“ Chitelhamptone.'’
“ Saldo ”—sz‘c MS.; a clerical error for “ Slade.'⁷

„ 651, mar—(lin, acl finem, read “APRILIS” and “180.”
,‚ 720, line 63 for Tregenewylle read Pillaunde.

„ 745, note 23 for Bishop's read Bishop.

„ 922, nuder Bolehille ; sor lVarden read Master.

„ 953, umler Graundpont ; for 264 read 364.

 

Register of Bishop John de Grarldisson (Index),—

Page 1621, umlcr Ottery—Precentors, add (page) 1376.
,, 1642, under Northwode, John de, read (before ‘⁶ Crediton '') Another J.

de N.

,, 1692, for Dauney, Nicholas, read de Bello Alneto, William.
„ 1673, ἰινιίῖεν Dawney, Sir ,John (chmcma), transfer (page) 1370 to Dauney,

Sibilla, infra.

„ 1718, under Ottery—the Bishop’s LegaeieS, add (page) 1516.

