PATRONS OF

Sograve, Sir Hugh, Knt„ (1411111109-
ton), 76.

Seman, John, sec Cervyngton, Olivcr.

Sergeaux (or Cergeaux), John, (Stock-
stifft-English), 69.

Seymour (de Sancto Mauro), sir
Richard, Knt, (Black Torrz'nyton),

Shorbome, the Abbat and Conveni. of,
(Abbot‘s Koma-en), 36, 63.

Slapton, the Rector and Collega of,
(Slapton V.), 76.

Stafford, Hugh, Earl of, (Southill), 39,
97, 98, 118.

Stapeldone, Sir Richard de, Knt„
(Κῶον-011911), 35, jointly with
Riehard Doyngnel (Μετιῖῑθηῃοΐ), 37;
(North Tazcton), 47 (bis).

Stonore, Ralph de,
ΟΙιαηΐνμ), 118.

Studley (H'arwicksh ire), the Prior
and Convent of, (Broaclhempston),

Sumpter, Robert, as Dean of Exeter,
(Costzton-Raleiyiz), 31.—See Braun-
ton‚ p. 913.

Symoud, John (St. Ladock), 28.

(Erm inyt‘on —

¹1¹.

Talbot, Gilbert, (Wyke-St. Man-y), 47.

Talbot, william, (St. Meu-an), 133
(Botusflem 1'119), 52.

Tavistock, tho Abbat and Convent of,
(I'z‘ryinstow), 16, 126; (North
Pethetwyn), 2:2; (Priory os Scillffl,
293 (Abbolsham),55; (Hathcrleigslz),
83; (anistvcls V.), 83, 116; (Bur-
ringlfon), 94; (Lamerton), 115;
(Mz'ltmz-Ablmt), 117.

Tewkosbury, the Abbat and Conveni:
of, (St. chn), 19, 11]; (chiffle-
hampton), 80, 95, 120.

Totnes, the Prior and Convcnt of,
(Torncs V.), 50; („·1slq›1·t'11y1‘(›n)‚ 543
(Brmtdclyst), 97.

ΤοιὙυ, tho. Abbat and Conventa of,
(Bradwm-thy), 28, 78, 82; (Tmen-
ειμι), 33, 4³, 52, 113, 137.

Trclauny, John, a minor, (Mcnhcn yot),

Treui-reka Robert, (crude), 70.

Trosilian, Sir Robert, Kut.. (H'ylcc-St.
Βίανῃ), 79, 99, 100; “illa vico‚”
(St. J11st-1·›1-Rosl‹111cl)‚ 85. See ST.
Ewss, p. 134.

BENEFIGES. 945

Trethose‚ Philip, “illa vice,'' (St,
Mmcnan), 108.

Trevaga, Richard (St. Mellion), 137.

Trevenour, James (Lamorran), 72, 80.

Tylle, John, ‘⁶ illa vice,” (Clyst-St.
BIary), 108.

Tylle, Thomas, (Clyst-St. Maru), 19.

Tywardreath, the Prior and Conveni.
of, by the King, “ occasione g11erre,’'
(St. Anthouy-z‘n-Meneaqe), 12; (St.
A=1tsfelZ—Gha⁷11‘ry)‚ 13, 47, 50, 53,
563 (Lanlivery),13,130; (Treneqlos),
36, 1333 (St. Austell V.), 52, 1083
(ΕΘΗ-61]), 743 (Tywardreath V.), 96.

U.

Unifravile, william de, (Coeubepyne),
Ussss'ravine, Anco, refict of wilfiam,
(Combepyne)‚ 120.

V.

Vautort, James, “hac vice,’' (Clust-
St. Laurence), 77.

W.

Wadha111‚J01m‚ (Silverton), 137.

Waldegravo, Warine de, (Stoa-sord),
118, 121, 136; (Huish), 135.

Walesbrou, John do, (St. Perran-
ζἸΙιιιο), 22; (St. ΒΙαιιἾιαη), 70.

XValkyngtonc, Thomas de, as Dcan of
Exctcr, (CoIaton-Ix’ulcz'yh), 54 ;
(mmmmm), 55.

Walweyn‚ Philip, ‘⁴ hac vico,⁷’ (St.
sslabyn), 85.

Wzgmforde, Nicholas, sce Cary, John,
p. 77).

Welyngtono, Sir John, Κιιῒ.. ((’ἐῖΗί5-
ham), 393 (Atherinytsm), 42.

XVOIyngtonc, John, a minor, (.>l!11c1·1'1131-
fon), 1:26; (Stolsc-lfiz-ers>, 137.

W'elyngtono, Dnme Matilda dc, (81010-
Rircrs), 71.

Whita, B)lzlttl1oxx', sec Cary, ι101111 (pp.
77, 87 .

wille, Richard atto, (Honcychurch),
75.

