928

Gode‚ John (St Breaye), 133.
Godefraye, Simon (Little Petherick),
Godeman, Peter (C(1Is†oclt)‚ 45.
Godman, Ralph (St. Erth), 368.
Godemestone, John (Βνιιιιτιΐοη), 355.
Godenecote, Roberb de (Hellacombe),
Godswayn, Nicholas (Amnouth), 129;
(Cotleiqh), 128.

Gome (alias Sommerdene), John,
(Meeth)‚ 709, 869.

Gom, Nieholas (St. Stephen’s-z'n-B›-an-
vel, V), 135.

Gonvena, Laurence (Lezmzt), 52.

Goofe, Stephen (Tintayel), 199.

Gordray, John (IVest All-inmun), 125.

Gom, William (Briclforcl), 114.

Gorwelle‚ John (Instow), 60; (Wyke-
St. Mary), 100; (St. Orantock— Preb.)‚
1'b.; (Em.- Caum, P1·eb.)‚ 129.

Gove, Henry (Monkolsehampton), 96.

Graundene, Benedict (St. Crantockffl
Preb.)‚ 80.

Graundono, Walter (Hemyocls), 76, 90.

Grendone‚ Nicholas (Creacombe), 120.

Greno, Henry (ΟΙιῐίΐΙρΙιιι111111οη), 80,
95.

Greno, John (Po-eb. of Holecombe 111
Wells Oath s), 23.

Gresby [not “ Eresby ” (see p. 887)],
Benedict de (Shezvioke), 21.

Grey, John (Combepyne), 343 (Ammius-
ter), ib„ 43, 122.

Grey, John (St. (‘1*001-51e’s‚ Emeter), 713
(St. DIabyn), ἰὴ, (Sampford-Court-
emzy), 793 (St. Breolse), 85, 86;
(Emminster), 86; (Wylw-St. Μιινῃ),
99; (11131010), 1ΟΟ; (St. Crantock—
Preb.)‚ 100, 1193 (Cruwys-Morchard),

1073 (Glasnevareb.) 1‘b.; (St. Sto. ,

phen’s‚E.ceter), 109, 119; (S†.Pet1·oc]s’s,
Emeter), 119; (St. Creed), 137.
Grym, John (St. Psrobnss—Preb.) 96.
Gryrn, William (Lamorran), 80.
Grymestone, John (Holsworthy), 120.
Guarin‚ Simon (Prior of Otterton), 32,
Guneyleke, Thomas (Lesmwth), 243.
Gwothel, Hem-y (St. Mewun), 13 ; (St.
Mawqsmwha-Kerrier), 255.
Gybbo (or Gybbes), Walter (Meeth),
50, 101 ; (Tawstock), 113.
Gylbert, Hugh (thleiqh), 114.
Gyklespyndy, william ( La mlulph ),121 .
Gyst, Edward (St. W'irmow), 646.
Gyst, John (Olym-St. Mary), 108.

THE REGISTER OF BISHOP BRANTYNGHAM.

H.

Hacche‚ John (Southmolton), 551, 594.
Haget, John (Kynysuympton), 123.
Hasse, John (St. Esnsclezlion—Preb.), 107.
Halle, Thomas atte (Docffirooke), 87.
Hallum, Robert (St. Probus—Proh),
101, 132.
Hals, Richard, see Als.
Hals, Robert (Blczckborouyh), 31.
Halse, William (Alu-z'nyton—Chautry),
Halyet, William (Chmlmlez'yh, R), 133.
Hamelyn, John (Stoke-Damarel), 81.
Hamond, John (St. Olave’s, Emeter),
115; (Ponam-ham), ib.
Han1ptone,Richard(Monkokehampton),
Hannewelle, John
Preb.)‚ 82.
Hanneye, John (Ρῑῃηνοηίὴ), 17, 155.
Hardebfflgge, Peter (Dartinytou), 321.
Haredone, Riehard (Eamzinsstr), 122
(bis).
H arepathe,
Michael’s Morum), 93, 497.
Harolde, John (Nm-thiu), 50, 52.
Harper, Roger (Uptosrz-sze), 366, 603,
Harry, John (Upton-Hellions), 339,
93 [obiit]
Harry, John (St. Neudyn), 109.
Haukeswortlw, Robore (Credimu—
parochial Γίσιιν), 22, 35, 49, 97 3
(Olyst-St. michael), 35 (bis); (Ottery
msam-istan), ib.; (Doddiscombsleiyh),
ib„ 43.
Haukyn‚,John (St. Breward), 46.
Haukyn, 111111101106(01111Ι)ιιῑείῃΙι-Ρ1’61).),

(St. Ora ntock—

Richard (Prior of St.

Haye, Richard (PonqhilZ—Devou), 72.
Haye, William (le la (Prior of Ty-
wardreath), 12.
Haylotho, John (Colysorcb—Chavtry),
Hayward, Robert
(note).
Hegham, Robert (Clysr-St. Laurence),
Heghen, Richard (West P'zatsord), 116.
Hempstone, John de (Broaslhempston),
46; (Sss. Stephen’s-1'n-Brsmmel‚ 1⁷,),
87, 135.
Hemyngburghe, John (Fowey), 138.
Hondeman, Thomas (Affeton), 691;
(Deam. of St. Crctntock), 712.
Hendre, Stephen (Archpriest os Hac-
combe), 14; (Collumpton), 14, 41.

(ALwinyton), 367

