GENERAL INDEX.

Henry, Ralph‚ aceolite, 348.

Hereticks; the Abp. cites Nieholas
Hereforde and Philip Repyngdone,
effcommunicates and contumacious‚

Hssssg'ere, Thos. (Lim-Dim), 486.

Hicke, John (Litt.-Dim.)‚ 598.
Hickelynge, Alice, relict of Robexss
Ηίἶῖἷώζέἒρ, Hugh, Canon of St.

Crantock, 6463 Precentor of Ex-
eter, 703, 721.
Hine, John, V. of Bishop's Tawton,
353; R of C‘heriton- Fitzpaine, 365.
Hog ge, Geofl'rey (Litt. -Dim.) 366
Hog gl John, Parochial Chaplain of
Sgugbtone(Plyn1outh),404, 635.
Hogge, Philip (Lm.- -Dim.), 276.
Hoghe, Andrew, 169.
Hoker, John (Lill. -D17n.,) 458.
Hokzwtye, Rob. (Litt. -Dim.), 420, 426.
Holconibe Chapel (in 11 ane 2921) 523.
Holeby m, VVan. (Litt. D-z'm.,) 445.
Hollacombe,R ., 485, 500, 686.
Holman, Philip (Litt.-Dim.)‚ 405.
Holonde, John (Litt.-Dim.), 426.
Holande, John (Lz'rt.-Dim.), 459.
Holsworthy, R„ 255, 605.
Homage to the Bishop (Forma prc-
standi—in Frencli), 208 (bis).
Honibon, 577 ς Hospital for Lepers,
344; 577, 721.
Hoo, All Saints (V.‚—Kent), 136.
Hood, Margery, of Rattffly, 189.
Hope, John, R. of Georgeham, 352,
355, 424, 500, 591, 647, 652.
Hoper, John, of Soubhmolton (Lm.-
Dim. , 321.
Hoper,)W'1n. (Litt. -Dz'm. )‚ 686.
ΗυΓηο01-01ςο, Hem-y (Litl Dim). 439.
Hortone. Brotherry Thoe. Ψωάιῃ of
the Minorites of ΕΧιῖοι, 385, 597,
Horwood, R., 621.
Homgstone (or Horsyngtone), Thos.
(Litt.-Dim.), 599.
Huchyn, Hem-y (Lim-Dim), 709.
Huekeleyghe, Richard, clerk, 660.
Hugh, Richard (Lill.-Dz'm.), 458.
Huiss, John (Lim-Dim). 438.
Hulle, Roget. priest, 422.
Hultone, Reginald (10 (Lin.-Dim)‚255.
Hunte, Sir Theobald, Knb„ 210.
Huvelle, John (Lm. -Dim.)‚ 458, 461.
Huwyscho. Williarn, 208.
Hy] John atte, R. of St. Gerrans,

965

Hylle, John (Litt.-Dim.)‚ 690.

Hyldesle, William, R. of Winchfield
(Ηαηίε), 91.

Hynexvyke, John, R. of Drewsteign—

Ηξνῖῗέωῗιῗῗίιοι). (Lm-Dim), 492.

1.

Ilfraeombe, pollution of the Ceme-
tery,164; fairs, etc„ not to be
holden in the Cemotely, 5073 232,
608, 609, 695.

ΙιιᾶιιΙὲ-(ηοο8, 338, 340, 341 (bis,) 344
(4). 346, 426 (bis), 428, 433 448,
452, 713.

Inkepene, Ricarda, 131.

Institutions by the Vicar-General
(1381), List of, 73.

Instow, R. (djlapidations), 161.

Ipplepen Priory, 232.

Ι8 8ξιο, 501111 (Litt. D-z'.,m) 326.

Ι8ξιο,111011ῖο0118,Ρ1108ὺ-171οξιι·,11ἱ8Ρ-1·0
vision by the Bis l810p, 677.

Ys ob, 5., 267.
Ιὺο1101101·(Γ..,-911880.τ), 84.
Yva, Rob. (Lm-Dim), 690.

Ywelle, Brother John, of Bn'stol, 445.

J.

see Yerwemutlu.

Joee‚lxlicl1dol (Lim. -Dim.,) 738.

Iollam Thos. (Lm. -D1m.). 568.

J01sla1’1‚R0g0·1 (Ζῐίίκ Dim), 441.

Jory, N.icliolas (Lim -Dt'm.,) 458.

,810 ,01)11 501111 (Lilt. Dim.) 598.

511(1(10, VVal‘otr. V. of Winkleig h 308.

511(10 (ο) Jode) william, ἕΒ. of
Avet ›n-Giffanl, 358.

Juhcflet, John, R. of Aveton-Giffard,
213, 485, 627.

51110, John (of Barnstaple—Litt„
Dim), 486.

50111108, John (L1·rt.-Dim.). 714.

Jurdan, Thus„ V. of Tywardrcath.
702.

5111·18(11ι·11011 Ecclesiastical, 602. 606.

50880110, John, 8011 of Nicholas, 169.

Jernomuthe

Κ.

Kalonderhey, Exeter, 675.
Karwynneke, Henry(Litt.-Dim.),496

