938

Waldene, Roger (13³2.- cath :‚ Preb.)‚

Wale, Henry (North Tuwtou), 186.

WVale, John (Noa-mill), 30; (Precentor
os Crediton), 30, 40.

WValosbreu, Benedict (St. Mau-nm),

Waleys, John (St. 81811119ηέ-ὂῃ-Βαῑιαςὴ),
721, 112.

WValkiugton, Thomas de (010311οῃ-
Ρνουοεΐ), 35, 38; (Deam of Evet‘er)
516.

Wallo, Hom-y (North Tau-ton), 43.

WVzssrondo, Nicholas (Lanteylos-by-
Foru-ey, 1053 (Lammm) ib.

&Valshmm 11011011(011ιιΖΜίθίςῙιη-Ριᾪό),

W'altham, Richard, sec Sonde.

Waltham, William de (Prebeozd of
Τσίρηΐοη), 109.

Wantyngge, Robert (Bridestowe)‚ 116.

WVappeloghe, Thomas (Bacch-lavd-
Monachorwn), 81.

WVarde, Thomas (West W'orbinyton),

Warde, William (Olym-St. Micſtrzel,
alias Sora-ton), 55 (alias dictus Oxen-
forde), 563.

1Vardeouppe, William (Mamaood), 72.

Warmyscombe, Richard (Holcombe-
Bsursnell, VA, 132.

Warre, Lucy (Abbess of Ganonsleiqhv),

WVarre, william (Taluton), 39, 41.

111⁷al·wyke, John (Po'uyhillssOor'zwalI),

VVasshborne, John (Roborowyh), 529.

watto, Thomas (Ashbury), 32.

WVayto, ,John (Bridestowe), 51 (bis).

Webber, William (Shilliwzyford), 25.

Weltone, William (Stoke-Dmnarel),

WVelyn, Thomas (Withiel), 124.

WVerngan Richard (St. Ts1112y),440.

XVencolawe, william (Lyd-ford), 94, 97.

Ἆῖ0111111ω, Thomas (Ηείιηοεῖῐ), 569.

VVonman (or WVaynomau), Riohard
(Lawhitton), 953 <Cre‹‘litou—Preb.)‚

WVerlake, Thomas (Lnndcross), 753.

VVest, Thomas (Credam—Proh), 15,
45.

&Vesteootffi John (St. Crem), 94, 1363
(St. Petrock's, Ea‘eter), 137.

XVestone, Riohard (Yarcombe), 27.

Whyta, Thomas (St. Keverne), 424.

Whyte, William (Satterleiyh), 22.

THE REGISTER OF BISHOP BRANTYNGHAM.

Whytefe1d‚ Henry (Ao-cheleacon os
Βανήεΐαρῖθ), 246, 516.

Whitefote, Richard (St. Afastezl—St.
Dlichael's Ulmum-y), 56, 72.

Whytloffe, John (Locldiswell), 115.

Whyteleghe‚ John (Th'm-lestorze), 14,

Whytewylle‚ John (Dodbrooke), 873
(Porffemouth), 91.

Whvtone, John (Combe-Raleiqh)‚ 132.

Whitthebery, John (1171111111119), 730.

Wiger (or Wyohere), William de
(Holcombe-Royus), 70, 86.

Wille, John atto (Abbots-Kersu-ell)‚
36 3 (Broudhembury), ib.

Wille, Thomas (Truxro), 760, 311.

Wine, Thomas atte (Calt‘erleiyh), 77.

Wy11e‚Wi11iam aete (West Worlinqton),

Withielle, John (St. Allen), 89.

Withiel, Simon (S†.Cs›·a⁷1t00k—Preb.),
39, 463 (St. E12.‹Zelle'o›z—P›·eb.'›‚ 46.

Wode, Patrick atto (Exeter Oastle—
Preb.), 78, 6803 (Lemni), 94.

WVodeborne, Winiam (W‘afflfield), 173.

WVodeleghe, Thomas (St. Wizmow)‚

Wodeman, John (Petrockstoweffi 254.

VVodoman, William (Lachere), 19, 69.

Wollastone, see Man.

Wollecombe, WValber (Milton-Dmnarel),
85.

Wolloro, David (Romam—Proh), 12.

Worthe, Robert atte (Clmlmleiyh—
Proh), 17.

1Vorthe, Thomas atto (Ghulmleiyh—-
Preb.)‚ 73.

WVoubourne, Thomas (St. Anstell-—
St ssIichnel's Chantry), 50, 51.

WVrynge, Richard (myst-St. Gemye),

Wryter, John (St. Sithney), 131 3
(St. Glzwias), 134.

Wydeseombe, Thomas (Dawlish), 83.

Wydeslade, Riohard (Stoclrleith-Pome-
roy), 234, 114.

WVyot, Robert (Butterleiyh), 30.
WVyghale, Robore (Stockleiyh-Pome-
roy), 1143 (Credz'ton-—Preb.), 131.

Wyke, John (Home—(schwarch), 45.

WVykehmm Nioholas de (Bosham—
Ps›·eb.)‚ 12 (bis).

Wykeslonde, Richard de (Golyton),
567.

WVyldelonde, John (PVoodleiyh), 130.

Wylle‚ Roger (Milton-Abbot), 117.

Wyllesdone, John (Hwatsham), 720.

