ORATORI Es

St. Wenn’s Chapel (St. Kew), 407.

Sampford-Courtenay 3 Chapol of St.
Leonnrd, 247.

Sampford-PevereL the Manor of, 363.

Santone (Brmznton), 682.

Sandriche (Stulte-Gabriel), 351.

SchuHestone, the Manor of, 404.

Sheepstor Chapel, 363.

Shorford, the Chapel of (Sfolcenhmn),
453.

Shirwell (in {he House ⁰s James
Chuddeleyhe), 415, 449.

Smnlrige (Aavnz'nster), 376.

Sourton Chapol (Bridestouw), 349, 450.

Southdone (DunssorcO, 408, 453.

Southleigh (1'11 {he House os Moryan
Segss), 386.

Southmolton ; the Chapel of St. James,

Sparkheighs (Colytou), 455, 651.

Spraycombe (in the Honse os william
Luscote), 423.

Sprycombe 3 Chapels of St. Martin and
St. John-the-Baptist. (Morthoe), 592.

Speccote (Meu-ton), 621.

stevenestone (St. Giles-in-the-Wood),

Stonehous, 374, 456.

Stowe (Kilkhampton), 621.

Sutton Voutour (and vautort) [Valle-
tort], (Plymouth), 393, 409.

Talvarn, the Manor of (Ph illeiyh), 267.

Talverne; Chapels of the B.V.M. and
St. George OEhilleiyh), 525.

Tavistock ; St. Margaret’s Clmpel, 362,
499 3 (Royer Blilato'ne’s Chapel), 440;
Chapel of St. John the Bapzist‚ 446,

Tawstock (in the Rectom-Honse), 351 ;
Chapel of St, Laurence, 660.

Tehidy [Tyhidy‚ MS.]‚ the Manor of,
395.

Thorne (Holszvorthy), 381, 456.

Thurlebeare (La ιι 1168113), 372.

Tiverton (in the House of John Asshe),
350.

Torrington (δι-81113), (in the Rectory
Hense), 239.

Touustalle (Dartmouth); St. Cleer’s
Chapel, 381.

Tregamedene5 Chapel of St. Mary,

Tregony, the Manor of, 685.

Trebancrek (St. Kew), 644.

Trekarle (Lemni), 495.

AND OHAPELS.

955

Trelewithe (St. Erth), 402, 685.

Trelowthas (St. Probus), 392.

Tremayn (St. Mauvqan-17⁷1-Kerrier)‚ 644.

Trembethowe (St. Uny-Leltmt), 649.

Tremethereh (hodie Tremadart, ¹in
Duloe), 327.

Trencruke (Me7111er1y01‘), 570, 644.

Treneneke (St. (ἴοι-(ιη), 453.

Trenewythe (St. Probus), 708.

Trengof (Μοηὶιεημοΐ), 407.

Tronody (Morml). 267.

Treres (Trerice, 1⁷11 St. Newlyn), 267.

Treros (St. Mau-nan), 340.

Trethu (Menhefnyot), 407.

Trevardyan (St. Neu-lym), 267, 327, 356,

Treveglos (St. Merryn), 725.

Trevenele, 247.

Trevynny, 267.

Trewenard (St. ΕνΐΙι), 267.

Trewotheke (St. [1111110111]-ιἰι-Μρηραρε),

Trewrennen (St. Mmlron), 348, 428.

Treynwel (St. Ludyran), 643.

Tynteyne (St. Tudy), 3733 Chapel of
St. Nicholas‚ 729.

Uffeculme, the Manor of, 655.
Uppehey (Α.ι·1ηιἠεΐε1·), 351, 373.

Wado, the Chapel of (Wadebridye in St.
Breoke), 485.

Walesbrew (Jlarhamch u rch 1, 340, 478.

1Varkloigh, the Manor of, 409, 456.

W'else (Bz'shop's Tau-ton), 564. ’

WVesthoo (Plywnpton-St. Mary), 681.

WVestleghe3 Chapcl of the ΗΟΙ)Υ Trinity
(Βιιι-Ζεεσοηιόθ), 722.

VVestmerwode (Marwood), 587.

WVestodoleghe (Stoodleiyh), 373.

Whiteleghe (Black Torrinyton), 372,
380.

ἊῙ(1(181“(11’(18 (Plympton-St. Mury), 346.

W'ohnerstone (s'olebroolc), 348.

W'olvesgrove; Prebend in the Colle-
giate Church of Crediton, 496.

1Volvestowu <P0un<lst0clc)‚ 338, 642,
739 (NVolfystone).

XVoneforde 3 Chapol of St. Eligius (Hea-
vitree), 636.

1Vorthe (Manor of John γεω-1131111236.

Υυ1ῐο118 (sltem, in Mullum-vuffa), 351,
ΥΟ (Alwinyton), 362.
Yowe, Chapel at, 391.

