GENERAL INDEX.

Woketone, William, R. of Michael-
stowe, 227.

Wolastone, William de, R. of Taw-
stock, 234, 246.

Wolborough, 657.

Wollecombe, Walter, R. of Milton-
Damarel, 239.

W011st0n(13.‚—Hants), 91, 92, 95.

WVoolfardisworbhy Chapel, 347.

Worle, Brother WVnL, VVarden of the
Minoritos of Exeter, 375.

werthe, Hugh, 184.

VVorthe, Thos. (Lau-Dim), 378.

Writhhngtfon (I?.,—Somerset)‚ 19.

W1yter‚ John (Lim-Dim), 686.

Writlynge, John, 267.

XVychebury, John, R. of Whimple,
300, 311, 365, 383, 452, 485, 661,
730.

Wyclifism, 466, 480.

Wygworthy‚ John (Litt.-Din1..)‚ 458.

Wyke-St. Mary, R„ 166.

W'ykeham, N icholas de, Prubendary
of Bosham, 141.

wylle, Roger atto, citizen of Exeter,
decd„ 154.

Wylle, Thomas, R. of Truro, 230,

Wyliet, John, Chaneellor of the Cath-
edral, 142, 145, 503.

wyndout, John, R. of Black Tor-
rington, 7:39.

Wyndout, 'rhos (Litt.-Dim.)‚ 489.

977

Wyndout, Thos„ monk of Tavistock,
679, 680, 738.

Wynnyslonde,'1'hos. (Litt.-Dim.), 456.

Wynmombe, Adam, of Portlemouth,

Wynscote, David, R. of Chawleigh,

Wynyntone (in St. Cury), 192.

XVyrham, Nicholas, R. of St. Mary-
Major, Exeter, 677.

Wysa, John, of Lawhitton, 696.

Wyt, William, R. of An Hallows-on-
the-Wafls, Exoter, 230.

Wytery, Wm. (Litc.-Dim.)‚ 276.

Wythenowe (Cornwall), Manor of,
694, (note).

Y.

Yarcornbe, 370.

Yernemuthe (or Jernemuffle), John,
R. of VVhimtone (Cornwall), 327.

Yeovil (I?.,—.s'‹›m‹›rset)‚ 121, 122.

Yorti, Simon (Litt.-Dim.), 332.

Yeurde, John, sce Yurde.

Yurl, Thomas, 169.

Yunge, Rob. (Lizt.-Dim.), 383.

Yonge, Walter (Lm-Dim), 461.

Yurde (or Yeurde), John, V. of
Bishopsteignton, 418, deod„ 730.

