1
i
974 THE REGIS'JER OF BISHOP BRANTYNGHAM. 1

Strepe, John, R. of Coryton, 711.
Stourmoubh (Ii'.,—Kent), 51, 55.
Stoute, John (Lm-Dim), 493.
Strattone, John do, Prior of Minster,
Strecche, Sir John, Knb„ deod„ 705,
Strecohelegho, John, 295.
Strenynge (or Stremyngo), Thomas,
V. of Thorneombe, 206, 495.
Suardeby, Robert de, Registrar, 13
(et passim); R. of Roehe, 412, 682.
Subsidy granted to the King, 427.
Sudbury, Abp., the murder of, 453.
Sully, Sir John de, Knt„ deod„ 643.
Sumptfer, Roberb, Dean of Exeter, 233.
Suttone, Henry, Prior of the Carme-
lites of Plymouth; see Plymouth.
Sutfsone, Brother John, Prior of Sut-
tone (Plymouth), 557.
Sutton-Courtenay (R.,—Berks)‚ 16.
Swaby, Thomas de, Archdn. of Exeter,
191, 195, 247.
Swan, Thos, R. os Dodbrooke, 726.
Sweynesey, John de, R. of Morthoe,
236, 276, 363, 405.
Swym‘orde, Hem-y de, Monk of Totnes
Priory, 65¹7, 682.

Τ.

Tadieport (in Little Torrinqton), 426.
Tasslour, Thos. (Lz'tt.-Dim.), 375.
Talbot. Rd., R. of Bot-usflelning, 649.
Tamworth Collegiate Churoh, 22.
Tamworthe, Sir Nicholas de, Knt„
Tapho‘oo, Roberb, clerk, 11.
Taplow (Buclcs), 13.
Tarranb-Hinton (I?.‚—Darset), 133.
Tarrant-Rawston (R.‚—Dm-set), 135.
Taverner, Nich., of Exeter, 340.
Tavist-ock Abboy, Visitat-ions of, 145.
172, 312-315; t-ho Bishop's Injunc-
tions concern'mg it», 6673 Decree
for its better government, 715.
Tavistock, V., 165, 242; pollution of
the Cemetory, 247; 481: outrag6¹
in the Parish-Church. 565.
Tavistock, Hosp. for Lepers, 346.
Tawsbock, R.. 234, 246; Wm. Wol-
1115δο0 (or Mam), R, deod, 527,
528, 529.
Tekka, John (Liu.-Dim.)‚ 607.
Temple (Οονητυαῖἰ), 253.

Tenth granted to tho King, 341, 612,
Tebteborne, John, clerk‚ 702.
Tetbewylle, Wm. (Lm-Dim), 544.
Tewin, John (Lm-Dim), 576.
Teynturelle, Wm., 238.
Thon, John (Litt.-D=im.), 486.
Thrandeston (R.,—Suffolk), 78.
Tidworth, North (R.,——Wilts), 43.
Tiffield (Norlhanls), 15.
Tin, tithe of, 230, 291, 409, 438, 598.
Tiverton Prebondal Church, 418, 631,
692, 707. ,
Thomas, John (Litt.-Dim.), 634.
Thomas, Rd. (Mla-Dim), 739.
Thomas, William (Litc.-Dim.), 692.

Thomy, Peter, R.. of Gosebradon
(Somerset), 681.
Thombury (I'.,-Gl0uc.), 40.

Thorncombe, V., 206.
Thorpe-Achureh (R.,—-N0rthants),
Throwloigh, R., 276.

Todworbho (or Tudeworthe), Wm.,
R. of St. Tudy, 238, 385; Canon of
Exober, 439.

Tokere, John, V. of Burleseombe,
deod„ 732.

Tokere, Rd. (Lite.-Dim.), 520.

Tolmero, Chrisbina, 721.

Tolomere, Walter (Litt.-Dim.),

Tolven, John (Litt.-Dim.), 321.

Tonacombe (in M mwenstmve), 106.

Tonge, John, R. of Stoodleigh, 263.

Topshcmi, Richard and Geoffrey Toker
of, 729.

Torre Abbey, 205. 476, 705.

Torre, Geoffrey, a Friar-Minor, 682.

Torre,'Wm., V. of Deam-Prior, his
murder, 618, 620.

Torrington (Gi-eat), 449.

Tothill, the Free Chapel of, London,

Totnes Priory, 157, 212, 471, 533,
657, 682.

Tot-nes3 House for Lepers, 347.

Tounsssalle (Dartmouth), 692.

Tovy, Symon, V. of Tavisboek, 165.

Towne, Ralph and Alice atto, of Sat-
terleigh. 237.

Traunce, Rd., R. of Stoodleigh, 452;
R. of Inwardleigh, 685.

Trebythe (in St. Ive), Preeeptory of,

Tredeneke, Wm. (Litt.-Dim.), 694.

Trodidan, Stephon, Prior of Laun-
ceston, 408.

351.

