966

Kelly, Nicholas (Litt. -Dim.), 386.
Kenipe. 301111 (Lim. -Dim.), 458.
Κο111, Thos,e1e1¹{,l 239
Κο1111 110010; »xd 1111 Tay llour 0-,f 224.
Κο1’(101Υ,1110(οι-(111(10110110)110οῚ11.
of St. Pauls, Exeter, 638.
Kernere, Andrew (Litt.-Dim.), 387.
Κο010110, 301111, V. of St. Kea, 404.
Keyl, Rob. (Litt.-Dim.)‚ 620.
Keynoke, Thos.‚ a Friar-Preacher,
366.
Κο11(11110, Rd„ Purgation of, 624.
Κ(11(1·110,1Ν111.,0101·1·,427.
Κ111101κ110, 301111 (ΜΛ-19011), 649.
Kilkhampton, R„ 166.
K3ngest0nc. 1310111οι wilfi-un, 441.
King ton (Ie. ‚—D‹›Js‹t)‚ 124
Knig g,l1bo11 by Ohudleig h, 209.
Knyfflle, 14111111111111, cle1k,407;
Dim.,) 441.
Knyg ht John, scholar, 737.
Kuygthe, Robert, chaplain, deod. ,
Knyg 111, Wfflmm (]1’,1ί.»»Ῑ)ἰ)]1.,) 453.
ΚυΥὲ111010110 Robora 247.
1111113011 John, 210.
Κγ1111)«ι1α1111,,1011η,ν.0180101000,
448
Ix313 0110, Philip (Litt -Dim.‚) 43 9.
Keliou, 117111. (Lim. Dim..) 420.
11111101113011ῃ,0;01101.11,700;
Dim), 721
Ικ)*ῐ1ἕο,,81111011,Β.010100101Ἁᾶ 360,
Kyng 0 wate-‚1 209.
1<ng 1110, 111011101- 301111, Canon Res· 011-
1’11· of St (101·11111’110 237.
Κ)*1·1ς110111,Ν1(110115’,ι-1111115101, 2083
(·110(1., 729.
Κ,11’*1101,Υ, 301111 209.
l{3··1t0310‚11d.(Lm-Dim), 439, 495,
496.

(Lm.

(11.1(-

1...

Lac-hv, 301111 (Ῑ.ῘΙΙ.-Ῑ)ῖηι.), 4-41.

hadda. Elias. of 1101111011, 721.

Lake, Michavl 111410 (Ῑ1ῐ11.-])ῐη1.),304.

Lamoren, Peter, R. of Uploman,
416, 453.

Lampyn, John <Lm-Dim). 391.

Landmvoslnack R. 327, 584

L 111(1Ῡο1(1 (H. ,—112'l!·)‚ 98.

]1’111(110,Υ,11 301111, R. of St. Mawz-gm
in-Kn¹ ¹¹¹11ier 306 584.

Lane, Wm. (Lm. -Dim.,) 635; R. of
Rmseash, 679.

THE REGISTER OF BISHOP BRANTYNGHAM.

Lanestly (St. Gulval), 210, 646.
L11513g5e‚5(21¹‹g0ff1¹ey, R. of Stoke-Rivers,
Lange, John (Lm. -Dim.,) 649.

L¹17n2g7ebrokffi John, V. of Ermington,

Langebl oke,
deod„ 727.

Langeforde, John (Litt.-Dim.). 373.

Langeleghe, 301111, and Sibilla his
wife, 600.

Langeleghe, 301111, R. of Lawhitton,
434, 542, 600; Minister of Ottery,

Langham, Simon (1οᾒ ‘Cardinalis Can-
tuariensis⁷' his letter to Bp
Bran‘oyngham on his Provision to
1110 See of Exe‘ner, 221.

Langpmt (1'28077107302), Hospital for
Lepers, 452.

Lmnguyffie, John (Litt.-Dim.)‚ 692.

1111111101Ἁο0 301111, V. of Plymouth,

Rob„ V. of Ilsington,

(11011. 588, 618.
11111,ςο John (Litt. -Dim.,) 598.
Lathon (V. ,—Hilts), 70
Launcells, V.. 460.
Launoeston (100110, 152.

Launcestom Chapcl of St. Mary
Magdalen, 428.
111111110001011 Ρ1·101’,Υ, 408, 609, 623.

Ι1ῖι111·01100, Brother 301111, of Truro,
355; (of heber), 302, 407, 484,
625, 1375. 688.

111111101100, Ηά. (Lim-Dim), 426.

Lavemke, Thos. (Lin.-Dim..), 542.

Laverstock (V.‚—11'17lt.s), 132.

Laus-hitton, Mamor of, 209 (bis), 696.

Lawhitton, Mandat& to 301111 (1010,
1111001, to 001Υο the Church of, 708.

Lvdbury, Collegiate (rhun-h of. 15.

Ledbury, Hospita] of St. Kabherine,

· 103.

1101100, Wm. do, Rogistirawr, 110.

1100, Thos. 11110, Β. of Drewsteignton,
740.

Logga, 301111, Abbat of Newenham,
737.

Leiovstw (101101 ζ111110 Church of Ξῖ.
3111132112.

1101110, Roge1·(]1ll-Dim.), 383.

1101111111 Primy (Nom), 501.

1101110110, Rd. (Lite.-Dim.), 685.

Loercodekne, John, daed„ 712.

Lercedeakne, Martin, R. of 8111111011-
Lanyhswne, 382, 404, 413, 452, 491,
496, 655.

Leskyret (Liskeard), Manor of, 135.

