584

λ. D.
1305.
Vol. I.

sol. 1413.

THE REGISTER OF BISHOP BRANTYNGHAM

St. Martin's-in-Kerrier3 Czsstacz'o viis et modis in¹ 'tzefloct'o Apo-

stolico lhdieavionis Ecclesia Sancti Martini,-

Thomas, etc, Dominis ‚Iohanni Nans, de Mynstre. [an1‹·ca›1]‚et Roberto

Trewry, de . . .‚¹ Ecclesiarum Vicariis3 necnon. ,1011311111 Perynv
clerico. salutem, eta—sum Literas Sanctissimi, cte.. Domini Urbani.
Divina Providencia Papc Sexti‚1›1·o parte Universitatis Parochie Ec-
010510 Sancti Martini. alias Dydemin, in Coruubia, ab Ecclesia Sancti
Maugani Matrice notorie dependentis, nobis presentatas, nuper recepi-
111115, 111101· cetera continentes quod beneficium Dedicacionis Cymiterio
ejusdem Ecclesie Sancti Martini, 1111115 Dydemin, per 1105, vel per alium,
quibusdam suggestis in dictis Literis Apostolicis primitus probatis,
Auctoritate Apostolica impendere curaremus3 nosque, volentes hujus-
modi 11110115 Α11051011015 1111111111101· obedire, ad inquirendum plenius veri-
tatem 5111101· contentis in eisdem Literis Apostolicis, Magistris Willelmo
llendre. nostre l'eculiaris -Jurisdiccionis 111 Cornubia Officiali, et Willel-
mo Kelwa. in Legibus Baeallariis, vocatis in hac parte dejure vocandis,
commiserimus vices 110511·115·; iidemque Commissarii nostri uobis In-
(111151010110111 per 111505 in hac parte captam, clausam, prout eisdem dc-
mandabatur, actualiter transmiserunt 3 vobis, igitur, connnuniter et divi-
51111, committimus et mandamus in virtute (llJediencie,etc.. quatinus cite-
115. 010.. Magistrum Johannem Landreyn„ Rectorem dicte Ecclesie Sancti
Mane-ani, personaliter. 51 sic valeat apprehendi, 5111 autem ejus Procura-
torem. 51 quem dimiserit, alioquin publice Citacionis Edicto 111 (110111
Ecclesia Sancti Mau-gani et in Mauso Rectorie 5110 coram 110115 01
amicis 51115 111-01105110, 1111 quod verisimile hujusmodi Citacionem ad
ipsius noticiam pervenire, ac 01111105 01 singulos quorum interest. quod
(·011111111·011111 coram 1101115, 11111 Commissario nostro quocumque. 111 Ec-
clesia Parocliiali Bodlninie, die Martis proximo 11051 Festum Sancti
Δ1111111111, Martiris. hujusmodi Inquisiciouem aperiri et publicari, ut
convenit. visuri 01 audituri; alioquin causam racionabilem, 51 (11111111
111-0 se habeat, aut habeant, quare aperiri et publicari non debeat, in
debila juris forma proposituri et 101111111ιο 111·011111111·1; necnon, quod
compareat, aut compareant, coram 1101115 aut Commissario 1105110, 111
Ecclesia l'arochiali (le 'Vl'orytomu (110 8111111011 proximo 11051 Festum
Sancti Bai-tholomei. Apostoli. contra hujusmodi inquisicionem ac
111505 1101· (11105 01111111 fuerit, quicquid dicere voluerit, 5011 voluerint.
in debita juris forma dicturi, proposituri. et legitime probaturi3
1111111111110 contra 111111151110111 Inquisicionem seu 005 1111· quos extiterat
01111111 (1101011111 1001105110 Decretum nostrum aut Ωο111111155 1111 1105111
1110111011 5111101· 111·011115515 1·,15111·1 audituri, 11101111111110 ulterius et recep-
tuli in premissis 011111111115 01 siugulis, 11511110 ad finalem expedicionem
(11011 negocii. quod juris fucrit et consonum racioni. Ῥέῃ-11111105, 111110111,
1101·οι1111101105 hujusmodi, attentis 01 consideratis dicti negocii qualitate
01 natura. taliter duximus moderandos. Et quid in premissis feceritis,
1105. aut (“(1111111155111·111111 nostrum, (11010 (110 Martis. in Ecclesia l’arochi-
ali Bodminie predicta. certificetis. et‹·.—-l)ate‹l at St. (J'ernmn’s, “die
Veneri>v 111·οΧ11110 11051 Festum Assumpcionis Beate Mario Virginis'³
[18 August] Nee page 162.

Landeweduack ; illaudatum ad plenius inqustandums—
Ἰ“110111115.(·ιο., ,111-110111ιο000 nostro Cornubio, vel ejus officiali„ salutem.

010. (“11111 no>v alias ad inquirendum diligenter et fideliter de jure

¹ ”“50)·11111111111111.” MS: probably 11 tin, Manat-ean, and St. Anthou-ve
clera-alorian-l'‹›1···.<÷11·‹·tiAntonini* are'contiguous. St. 111-’1111115 is a
(50(- Rislmp Βία-11111115 11ἰ’11ι’51(ϊ, 11. l'arochial (Ἱι1111011-,νἼ dependent on
198). 'I‘lnc three l‘arislics 18111101·- the Mothcr-Church of St. Mawgan.

