586 THE REGISTER OF BISHOP BRANTYNGHAM.

¹1³.quss- St. Breoke ς ᾖῐυωιον to celebrata—-

x³.{1'‚'1,'l'}10111as·. 010.. willelmo mors, 11001011 Εο010010 Ρ111“0011111110 de Poutone.
alias (11010 Nansanr. in Cornubia, salutem, etc—Ut in Capellis Sanc-
torum Michavlis· 01 Βι“1101’0(11, infra Pal-ochiam dicte Ecclesie tue situa-
110, Divina 0010111010, ac· [por] 111-00111101·οο ydoneos facere celebrari
1100010, tibi 01 111-0011110110 hujusmodi Licenciam tenore Proscncium
111 Domino (vnce-dimus< specialcm; presentibus (101100 eas 01111100ου
‹lux-orimus< rovocamlas tantunnnodo duraturiss-Datod at Lawhitton‚
23 Ans-rust,

Bodmin 3 Livesneia celebrandi, cum cause expressione, concessa,—

Thomas. 010.. Ε111111010, uxori Johannis Folle, Burgensis Villo Bodminie.
in (Im-liubin, 0011110111, (10*011111-011· parto tua, relacione fidedigna.
1101110 jam novin-1· cxtitcri't intimatum qnod 111, 001110 ac infirmitate
alia 00011110 Dm· judicio adeo [1010110011 existis quod ad Ecclesiam tuam
Parochialcm accedero 00011110(Ιο 11011 poteris, pro Divinis inibi audiendis3
111, igitur. in Oratorio, aut alio 10οο honesto, infra Mansionem 1110111
quam 1111110 inhabitas, 111 Villa Bodminie situatam, Divina possis sin-
gulis· Diebus Dominicis et aliis Festivis Duplicibus, 110011011 quarta 01
000111 scriis, singulis septimanis, 1101· presbiteros )’(1011οο0,1”11 tua prc-
00110111, facero celebrari3 (111111, tamon, per 1100 Εο010010 Man-ici prejudi-
cium nullum fiat 3 tam. tibi Divina audiendi quam presbiteris 1110111110
011, 111. premittitur, celebrandi, 1011010 Ρ1’000110111111 Licenciam concedi-
111110 0110011110111ς ad nostrum beneplacitum duraturam. Datcd at Ln-
whilton. 23 August.

,1

St. Mawgan—in-Kerrierg Lieenee 10 νρῖμὺναίιῃρ

110111. 010110111 (110 01 loco. 1)(1111111110 0011000011 Ε1(·(“11(’1;1111 Domino liudulpho
Carmynowc, Militi. 01. Domino [Karza-ino] cjns· uxori, qum] possim
sacci-0 celebrari Divina, in presencia 111001-11111 0011 corum alterius, 111
0111101111, sivo Oratorio, in nova turri infra Mam-rium eorundem (10
[(‘a1·my11‹‚wo,] 0111111111 3 quamdin, 010.

Genera] Lieence—tn celebrate,—

110111, eisdem (110 01 1000, Dominus 0011000011 Liccnciam Domine Johannc
(10 ;’11·1111(10110, quod 1100011 fat-cro Divina 0010111011, 01(’., 111 singulis (¹51-
1101110 sivo oratoriis. aut aliis 10010 01110 1101100110, infra 01111111οι11 01
1)10(’001111 ΕΧο1110 ubilibet 0111111110 ; :ul bcncplacitnm Domini (lurntnrt‘un.

(1011100010110 ; 0011](’0001ῗο1107ἢ --

’1’110111.’10, otc.. Domino Johamw (10 ΑΓ1111(10]10, salntem, 010.Ῑὶ’1 unum vcl
pluros prcsbitcrum 0011 11100111101110, ydoneum 0011 ι10011000, tociens 01
qum-iens fuerit oportunum. vobis in Confossorcm scu 0011100001Ὄο
possitis eligere, qui (“0111“000101100 vostras, 00111111 111 casibus 1101110 a juro
vc] (·ο110110111(11110 reservatis, audire, 010. (in the common ,sbrmnffitmn
vobis, quam hujusmodi Confossori 0011 confessoribus, 111011110οη faciendi
tcnorc presencium Liccnciam concedimus 0110011110111, ad 1100111101 110110-
[111101111111 duraturam. ἶ Datcd at Lawhittun, 23 August.

st. (ἕω-11111110 Priory ; ,lsavdatmn ad criclaml flwimrdam in m?-

ιιμιυίω Elevciwtis Samni (1'm·7›2anz'‚—

ῚἸ10111110. 010.. Dccano (10 Est ac Curato Εο010010 (10 Lanrakc, salntem, etc*
Vacante 11111101· monasterio 01νο Priorum Εο010010 Sancti Germani, etc..
1101· (’0001()110111 01 Rosignacionem liberas 01 01101113110110 1101101001 Viri.
Fratris willelmi Troskolli, 111111111 01 inmcdiati ejusdcm Prioratus sive
,1101111010111 Priori& in manibus 110011·ίο factas 01 por 1100 1011010001ος 0011-
gregatimque in 1)(11110 (¹apitula1·i dicti Pri01·atus,a‹l Elcccionom futuri

¹ Bannum 2 proclamacio qua¹ 1101· 1111000110111 fit..—1›'.4›-nss.

