ORATORIES AND CHAPELS.

Soor, Ralph, aud Joan his wife, 267,
525.

Soor, Richard, R. of St. Just in Ros-
londo, 447.

Sparke‚ Adam, 322.

Spe-acme, Richard, and Margaret his
wife, 621.

Stapeldoue, Margery, wife of Richard,
sou of Sir Riehard, 374.

Star, william, a hermit, 362.

Stayudrope, Thomas, R. of Parkham,
etc.‹,Ge1101·a1Licence)‚ 385, 447, 485.

Stolo, W'illizun, and Joan his wife, 358.

Stighulle, william, 236.

Stunehowse, sibilla, reliet·1 of Ralph
(General Licence), 261.

Stratche (or Stretche)‚ Sir John, Knt.,
and Katherine his wife, 390, 404, 453.

Streche, John, and Amicia his mother,
638; and Joan his wife (dau. of
Thomas de Orwey), 649.

Stm·my [Esturmy], Sir William‚ Knt„

Suttone (Plymouth), the parishioners
of, 238.

Swan, Thomas, R. of Dodbrooke, 706.

Talbot, William, 267, 337 ; and Marga-
ret his wife, 384.

Talbot, William (domicellus), 349, 450.

Thorno, Henry, and Elizaboth his wife,
381, 456.

Thorpe, Ralph, and Margery his wife,
525.

Tirelle, Heury, aud Joan his wife, 636.

Topolyve, Robert, 349.

Totnes 3 the Prior of the Hospital for
Lepors, 375.

Tregors, william, 267, 348.

Trckarlo, Hem-y, aud Christiana his
wife, 495.

Trclcghe, Hamolin, “ arnligcr,” (Ge-
neral moenem), 697.

Trcmayn, John, 644.

Trcngof, John, V. of St. Neob, 434.

l'rerys, William, 374, 456.

Trevalnardo, Heury,a11d Margaret his
wife, 712.

951

Trevardyau, John, 237, 267, 327, 356.

Trevcnour, John, and Joan his wife,

Trewennard, Henry, 267.

Trewythosa, Philip, and Margaret his
wife, 478.

Tuvertone, John de, Rector of St.
Columb-Major, 351.

'Pycheburue‚ Sir John, Kut„ 349.

Tywardreath, the Prior of, 243.

Ude (or Uda), John, and Dionisia his
wife, 407, 494, 532.

Umfrey‚ Roger, and Joan his wife, 637.

Uppecote, John de, 243.

Uppeheghe, william de, 231, 275, 351,
373.

Veseham, John, 236.

Wadham, John, 356, 373, 583.

WVafflegrave, Thomas Suttone (sic),
and Elizabeth his wife, 694.

Walesbrewe, John, 340, 739.

Waleys, Hugh, and Joan his wife, 679.

1Valrant, william, 348.

WVamford, Nicholas, 372.

NVampforde, Joan de, 389.

&Velyngtonq Sir John do, Knt„ 356
(note).

Welle, Roger atto, and Isabella his
wife, 366.

Whiteleghe (or Whetelegloe), Bia-hard,
and Ismania his wife, 393, 649.

Whytinge, Nffiholas, 227.

Wode, Richard atto, 500.

Wode, Patrick atte, Prebcndary of
Heyes in Exeter Castlo, 680.

Wollecombe, Walter, R. of Milton-
DamaroL 450.

Wollcstone, william, R. of Tawstock‚
351. “

Worthy, william, and Joau his wife,

Wyliet, J.‚ Chancessor of the Cathcdral
(General Licence), 374.

 

 

(2.) NAMES OF MANORS, E'rc.

Ailles'tone (ΟῙιηνσῘιεῑοιυ), 351, 366.

Ammelle, St. Aldhelm’s Chapelat (St.
Kew), 491.

Antony (East), 365.

Arwonneke (Falmouth—St. Busloclt),
As{ffi‚ 338, 453.
Aysshe (Musbury), 638, 649.

