1NDE‘x-—BENEF10ES IN DEv‘oN.

Okehamp'con, 38, 377, 720.
Otterton Priory, 309, 340, 32, 130.
Otterton (V.)‚ 52.
Obtery-St. Mary, the Collegiate Church
of,—
W ardens (First Prebend) z 57.
Ministers (Second Prebend) : 231,
590, 176, 607, 691.
Precentors (Third Prebend) ; no Col-
lation recorded.
sacristam (Fourth Prebend), 407,
412, 35 (bis), 53.—See Errata.
Orclinary Canens.- 17, 39, 47 (bis),
48, 89, 99, 128.

Ρ.

Paignton, 229, 26, 36, 103.

Parkham, 46, 74.

Parracombe, 368, 53, 62.

Payhembury, 30.

Peter-Tavy, 52.

Petrockstowe, 254, 339, 96.

Pilton Priory, 721.

Piston (Chantry), 36.

Pinhoe, 437.

Plymouth (Suttone), 12, 17, 155, 441,
450, 479, 480, 562, 659, 731.

Plympton Priory, 57.

Plymtree, 339, 720 (see Errata), 126.

Poltimore, 24.

Pool, South‚ see South Pool.

Portlemouffl, 254, 86, 91.

Poughill, 72, 731.

Poughill‚ Prebend of, 73.

Powderham, 366, 73, 733, 115.

Puddington, 26, 33.

Putford, West, see West Putford.

waorthy, 330—720.

R..

Rakenford, 177 (bis), 178, 858.
Rattery, 44, 112.

Rewe, 34.

Ringmore, 446, 660, 102.
Roborough, 35, 73, 529, 604, 720.
Romansleigh, 62, 75.

Roseash, 99.

S.

Sngsssljlemcnt-Danes (Laneion), 142,

917

St. Mary Church, 128.

Saloombe-Regis, 18.

Sampford-Courtenay, 229, 45, 76, 79,
85, 862, 118.

Sampford-Peverel, 254, 366, 177,

Satterleigh, 22.

Seaton, 390, 655, 128, 132.

Shillingford, 25, 90, 124.

Shobrooke, 254, 720.

Sidbury, 11.

Sidmouth, 11.

Silverton, 26, 137.

Slapton (R), 17, 28; (Perpetua
Minister, the Rectory having been
appropriated to the Chantry), 76.

Slapton (Chantry), 41, 72, 97.

Southmolton, 551, 594.

South Pool, 62, 596, 603, 103.

South Tawton, 437, 126.

Sowton (alias Clyst-Fomison (md
Clyst-St.. Michael), 29, 35 (bis), 55,
391, 563, 681, 861, 116, 119.

Staverton, 120.

Sticklepath (Chantry), 141, 20, 22, 55,

Stockleigh-English, 69.

Stoekleigh-Pomeroy, 234, 114.

Stoke-Damarel, 412, 74, 81, 177, 102.

Stoke-Fleming, 300, 684.

Stoke-Gabriel, 111.

stoke-Rivers, 71, 126, 137.

Stokenham (R), 145, 333 (see Bishop
Stafford’s Reqz'ster, p. 340).

Stokenham (V.)‚ 306, 147, 432, 720,

Stoke-in-Teignhead, 229, 603, 719,

Stoodleigh‚ 27, 74, 485, 87.

Storridge (Chantry), 112, 125.

Stowford, 254, 118, 121, 136.

¹1¹.

Tadyport (Chopez os St. Mury 3109-
dalene), 74.

Talaton, 39, 41.

Tanoerton-Foliot, 39, 564.

Tavistock Abbey, 63.

Tavistock (V.)‚ 446, 83, 116.

Tawstock, 88, 564, 113, 740.

Tawton, North, see North Taw ton.

Tawton, South, see South Tanton.

Tedburn-St. Μαι-γ, 518, 719.

Tholbridge, 107.

