ITINERARY. 895

Clyst—July 11, 15³³, 18, 20, 21.

Bishop’s Tawton- J uly 29³³3 Aug.
2,5*‚6‚11,12*-15*,17,19*-—
22, 24³³.

C1·e›diton--Aug. 28; Sept. 1, 2³³.

Chudleigh—Sept. 6, 8³³.

Paiguton—Sept. 11.

Chudleigh—Sept. 13, 16, 18.

EXETER-Sept. 19.

myst—Sept. 22³³, 23*.

East Horsley-Sept. 30.

London—Oct. 3, 8, 11, 12, 20, 23,
24, 3ος Nov. 2, 7, 8, 13, 14, 243

Dec. 4—6.
Faringdon-Dee, 28.

London—Jan. 11, 13, 22, 25, 26,
28 ; Feb. 2, 6, 7, 17, 20—23, 25 3

March 15, 23³³.

1387.

Clyst—March 25, 28, 30, April 1,

2, 5, 8, 13.
EXETER—-April 15, 16, 18.
C1yst2—April 19m21.
Ot-tery-St. Mary—April 22.
London——May 2, 3, 16, 21.
East Horsley-—May 25, 27—30.

London—June 16, 17, 243 July 1.

Clyst—July 24, 26³³.
Plympton Priory——Augt 4.
Lawhitton-—Aug 8.

St. German's—Aug. 9³³.
Cotynbeko-—Aug. 11.
Tywardreath—Aug. 13.
Glasney——Aug. 16.
Penryn—Aug. 17, 19.

St. Columb— Major Rectory—Aufs.

Pomone—Aug. 23.
Bodmin—-Aug 23.
Poutone—Aug. 23, 24, 25.
Parkham—Aug. 26.
Launeestow—Aug. 28.
Hartland Abbey—Aug. 30.
Frithelstock Priory——Sept. 1, 2.
Crediton—Sept. 10.
Clyst—-Sept. 11μ14.
mmm-Sept. 17.
Clyst—Sept. 20, 21³³, 22.
Collunlpton—Sopt.. 22.
myst—Sept. 23, 24.
Collumpton-Sept. 24.
Clyst—Sept. 26—29.
London—Oct. 21, 30, Nov. 1, 2,
4, 8, 10, 13, 14, 18——20‚ 29 3
Dee. 2, 4,11,12, 15-18; Jan. 6.
East Horsxey—Jan. 6, 12, 20-22.

X2

London-Feb. 6, 12, 15, 18, 21.

Exmm-Feb. 24.

Loudon—Feb, 283 March 3-5,
10,11,15,}7.

London——April 20; May 2, 8, 11,
27, 313 June 1, 2, 4.
Clyst—June 16, 19, 27; July 2,
15, 16, 20, 24, 30, Aug. 2, 4,
5, 8.
Crediton—Aug. 22, 29, 31.
myst—Sept. 1.
Clluclleigh-——Sept. 11, 19³³, 20³³, 21.
EXETER—Sept. 24.
myst—Sept. 27, 28, Oct. 2, 6;
Nov. 4, 5, 21, 25; Dec. 4, 11,
17, 19³³, 313 Jan. 7—9, 11, 12.
London—Feb. 6, 8, 9, 14—16.
Faringdon—Mareh 7.
Clyst—-March 13³³, 16, 20, 24.

Clyst—March 25, 28—303 April
1, 3³³, 4, 7, 13, 14.

ΕΚΚΤΕΒῌΑΡΓΠ 15.

Clyst—April 17³³.

London-May 7, 8, 12, 15, 21, 30,
313 June 3, 10, 25; July 4, 5,
18, 29 ; Aug. 22.

Fa1¹ingd011—-Sept. 16.

(uym÷ssoen 2L 24‚25,29; Νῦν.
3, 5, 10, 22; Dec. 14, 15, 18³³,
19³³, 21, 243 Jau. 5, 10, 12, 14,
15, 26; Feb. 5, 8, 19.

Chudleigh—Feb. 26³³, 27; March
1,3,6,9,10,16‚18,19*-

1390.
Chudleigh—April 2³³.
EXETER——April 14.
Paignton—April 18.
Tomos—April 20³³.
Slapton—April 20, 21³³.
Plympton—April 24³³, 25³³, 26.
'Favistock—April 27³³.

St. German’s—April 29³³.
Cotynbeke—April . . . ²¹³. [See
p. 865, No. CCLIX.]
Ponryn—May 3, 7³³.
St. Crantock—-May 9³³.
Poutono—May 11, 12.
Bodmin——May 14, 15³³.
Lawhitton--May 17.
Launceston—May 18³³.
Hartland—-May 21³³.
Frithelstoek—-May 24⁸⁶.

