894

Petersheghes— J uly 22³³.
Hemyook--July 23³³.
Clyst—July 24, 29—31.
Tavistoek—Aug. 6.
Lydford—Aug. 6³³.
Okehampton— Aug. 6³³.
Crediton-Aug. 6.
St. German’s--Aug. 7³³, 8³³.
Liskeard—Aug. 8³³.
Bodmin—Aug. 9³³.
Poutone—Aug. 11³³.
Launceston—Aug. 13.
Great Torrington— Aug. 14³³.
Bishop's Tawton—Aug. 16³³, 18³³.
Bishopsnympton—Aug. 19³³.
Crediton——Aug. 20.
Chudleigh—Aug. 24, 25, 27—30.
Paignt011—Sept. 2³³.
Chudleigh—Sept. 8.
myst—Sept. 8, 14-18, 19³³, 20³³.
London—Oet. 2.
East Horsley-—Oet. 7, 9, 21, 22.
London—Oct. 28, 29, 31 3 Nov. 6,
7, 11, 12, 14; Dec. 3.
Clyst—Deo. 14, 16, 19³³, 20³³, 21³³,
23, 29, 31; Jan. 3³³, 5-7, 9.
Chudleigh—Jan. 16, 18, 20, 23,
24, 27, 28, 3Ο; Feb. 1, 3, 4, 13.
London—Feb. 21.
Salisbury—March 3.
Clyst-Mareh 10.
EXETER—March 15.
Clyst—Mareh 23.

Clyst—-Mareh 26³³, 27 ³⁶, 30, 313
April 4, 5, 9³³-12, 14, 15, 20,
Normantone (Dioe. of Salisbury)
—May 1, 8, 9.
Salisbury-May 9, 13.
Normantone--May 14, 16.
Salisbury—May 17.
Normantone—May 19.
Salisbury——May 20, 23, 24, 26, 27.
Salisbury—May 28.
Normantone-May 28— 30; June
Faringdon—June 12.
Salisbury——J une 20.
Clyst-June 24, 30; July l, 4.
London-July 15, 16.
East Horsley—Aug. 2, 7.
London—-Aug. 26; Sept. 10.
East Horsley-Sept. 15, 23.
London—Oct. 12, 13, 18.
East Horsley-Oet. 27, 29.

THE REGISTER OF BISHOP BRANTYNGHAM.

London—Nov. 10, 13, 14, 29;
Dec. 1, 2, 8, 9, 11, 12, 17.
Faringdon—Dec. 31 ; Jan.-5.
London-Jan. 14, 20, 22, 23, 26.
Faringdon—J an. 29; Feb. 4, 17 ,
20, 24—-26; March 2.
London—March 9, 11, 13, 14.

Faringdon—lffffloh 28; April 13.

London—April 19, 20, 24.

East Horsley-April 24.

London—April 30.

East Horsley-—May 7.

Faringdon-—May 17.

East Horsley—J une 7.

London-June 11, 13.

Faringdon—J une 30.

Clyst—July 11, 12, 15, 20, 22, 24,
27—29, 31 ; Aug. 1, 4, 8—15.

Okehampton—Allg. 17³³.

St. German's—Aug. 18.

Cotynbeke—Aug. 19, 20³³.

Liskeard—-Aug 21³³.

Bodmin—Aug. 22³³.

Lawhitton—-Aug. 23³³.

Launceston-Aug. 24³³.

Holsworthy—Aug. 25⁹³.

Piston—Aug. 26.

Ilfracombe—-Aug. 27³³.

Tawstock—Aug. 28³³.

Bishop’s Tawton—Aug. 28³³.

Bishopsnympton———Augn 30³³.

Crediton—Aug. 31³³.

Clys'n——Sep‘m 1, 2.

Crediton—-Sept. 2.

Faringdon—Sept. 10.

Easb Horsley-Sept. 22, 23, 25,
26; Oct. 7, 12.

London—Oot. 26, 31; Nov. 2, 4,
6-8, 10, 13, 16—18, 223 Deo.
2, 4, 5, 7, 8, 10.

Faringdon—Dee. 16, 20, 23, 313
J an. 2, 3, 7.

London--Jan. 18, 24—26, 31 ;
Feb. 9, 13, 24, 25, 283 March
6-10, 13.

Faringdon—March 16, 17, 22.

1386.
Bosham—March 28.

Faringdon—April 2, 6, 7, 12, 18,
Loff'doffssMay 5, 7, 19, 20, 22-26.
Faringdon—-May 29, 303 June 2,
4, 203 July 2.
Pet-erheghes——July 6, 8.

