958 THE REGISTER OF BISHOP BRANTYNGHAM.

Bodwdoke, Thos. (Lite.-D·im.)‚ 486.
Body, John (fita-Dim), 649.
Body, Simon (Lm-Dim), 486.
Bodylly, John.R. of St.Ewe, 456, 496.
Boef, John (Litt.-Dim.), 592.
Boeffe, Thos. (Litt.-Dz'm.), 461.
Boghemour, Roger, Canon of Credi-
ton, 674.
Boghinor, Shephen (Mra-Dim), 358.
Bole, Philip (Litt.-D2'm.), 492.
Boleghe, Benedict (Litt.-Dz‘m.), 439,
Boneclerke, ‚John and Wm. (Lm.-
Dim), 486.
Bonevyle, Hugh (Lite-Dim), 679.
Bonevyle, Sir Wm., Knt„ 502.
Bonewyll6, Walter (Litt.-D2'ms.), 426.
Boniface IX, Bul] of, 726.
Bonoke, xWm., (Litt.—Dim.), 3832,
Borage, Hemy, Canon of Crediton,
Borogan, Odo (Lim-Dim), 458.
Bos, David (Lim-Dim), 426, 439.
Bosham, the King's Free Chapel of,
141, 143, 149, 152, 161, 164, 166,
167, 169, 178, 164, 165, 392, 424,
457, 597, 609, 610, 614, 6:32, 633:
Inventory of ’(116 Ornaments, etc„
in the, Chureh: also the Bishops'
Injunctions (A.D. 1294—1371), 255.
Bosone, Rob. (Litt.-Dim.), 452.
Botereaux, Sir Wm., Knt„ 140.
Bobredone, John (Lm-Dim), 729.
Bouers, John, Prior of Totnes, deod,
Bourne, Nic-h. (Lau-Dim), 740.
Bovy, Andrew, V. of St. Sancreed,
333 352.
Boxwssrth (1⁷1².‚—0a2221„·2·‹.7qeshm), 62.
Boys, Roger, R. of Atherington, 366,
368. 378.
Boyvile, william, 1562 (of WVes‘e Og-
well), ibid.
Bradeneye, Beatrice (16, 25.
Bradstone, R., 707.
Brande, Philip, 208.
Brankescombe, Richard, 210.
BRANTYNGHAM, THOMAS DE; eon-
cerning tho Benefices held by him
in plurality, 904; BISHOP OF
Exi‹:'r1‹:R.——Bulls‚ etc„ relating to
his Election, 3-8, 221; his Ordi-
nanco for the reforma-tion of the
Cathedral, 4673 his futile attempt
to appropriate to the Bishops' Table
the Rectorivs of Bridestowc and St.
Breoke, 902; his Will, 742—749.

Brantyngham, Ralph de, R. of chan.

ing (Kent); his Will, 904.
Bwntyngham, William de, 598.
BraunDon, V., 429.

Brauntone, John, a Friar-Minor, 594,

(349.

Bray (alias Damarle), John, clerk,

702.

Bray, John (Lm-Dim), 447.

Bray, Thos., R. of St. Ewe, deod„

Bray, Wm. (Eun-Dim), 738.

Braybroke, Nicholas, Archdeacon of
Cornwall, 688.

I'·raye‚ Thos„ 243.

Bredone, Thos., R. of St. megan,

315, 326.

Breretone, Hamund (16, R. of Mar-

wood, 622.

Breyt, John (Litt.-Dim.), 544.
Bridham, Hugh, Canon of Exeter,
Briene, 811· Guy de, Knt„ 345, 401.
Bryan, 811· William, son and 11611· of

Sir Gruy, 707.

Brighteleghe, Thomas, and Cristina

Cornu (Mart-‹iaye-Licence), 533.
Brigthleghe, William, 374, 641.
131ist01, Hospital for Lepers‚ 341.
Broadclyst, V., 341.
Broadhempston, V., 222, 240.
Brockdish (R.‚- -Norsolk)‚ 82.
Brodeche, John, scholar, 156.
Brodewysse, John (Eira-Dim), 638.
Broke, Robert-, Treasurer of Exeter,

6553 deed., 686.

Brokelonde, Henry, Portionor of

Tivertron, 385.

Bromford, B. (16 (Litt.-Dim.), 307.
Brone (or Broun), Henry, R. of Easb

Downe (Lm-Dim), 690.

13101111, John, R. of Chulmleigh, 439.

. 13100116, Rd. (Litt.-Dim.), 451.

Broun, Walter, and Joan his wife,
Browdrer, John, see St. Hilary.
Broxbourne (V.,—Haris), 74.
Brune, Sir Wm., Knb„ deod, 689.
Brushford, R., 490, 498.
Brigge, John, V. of Townstal, 413,
BryggO, Maria, wife of Geoffrey, 630.
Brugge, Reginald atte, R. of Kilk-
hampton, 243, 273, 326, 365, 378.
Brygge, Wm., R. of Doddiscombs-
leigh, 680.
Bryddesmere, Wm., 614.

