{Regianum OEomnmne

(continued from Part I, page 571).

³233: [fflutariu finni anussetratiuuiz fflunn'nt]

vol. 1.

nn. Ε,ᾉιιιιο {domini §ffl0- OEQLQIm01xxxnf0‚ et (itonam-arionis ffic-
ἶξῗξ, mini §extohctima

⁸³3 Plymoutli 3 Contra Fratres et alias» ,llendicantes‚ volentes· de
novo edificare, vel Evelesiam seu Oratorium construere, absque
Lficencia, etc„—

Thomas ete„ 1)0(·11110 (10 Plymptone, singulisque Curatis (11011 Ι)00111111108;
necnon, 0011111108 et singulis Capellanis in Ecclesia Parovhiuli (10 Sut-
1000, juxta Plynnnouthe, Divina 001011100111108, salutem, etcfc'um,
,8000101010 Sacrorum Uanonum Statum, Fratribus Predicatoribus, Mi-
1101111118, et Religiosis aliis Mendieantibus·³ 8111 expresse prohibitum ne
in aliqua Civitate, Castro, Villa, 8011 loc-0 alio quocumque, 1011010101-
tandum (1011108 vel loca quecumque (10 novo 100111010, seu 1100101108
recepta mutare, vel 011 vendicionis, 1101111111110101118, donacionis, aut
cujusvis 111101111010018 titulo ‹1uomodoeumque in 111108 transferre pre-
8011111111, 1111811110 Sedis Apostoliee Licencia 8110011111, plenam et expres-
sam faciente (10 prohibicione hujusmodi 111011010110111; omnesque et
singuli Religiosi Mendieantvs, hujusmodi Constitueionis transgres-
sores, 1111110118 ΕΧο01011101110110101118 8011100010 subjaceant ipso factm
iidemque Fratres, 111 prejudicium Parochialis jurisv 00111 Altari viatico
ubicumque fuerint nullatenus valeant 0010111111ος quodque nemini
1100111 Ecclesiam 1111( oratorii Domum, 81110 auctoritate, consensu, et
voluntate 111118001ιί Loci Dim-sani, in aliquo loco, 00111111 proprio, edili-
01110 ,800 construere (100(11101110(10 ; quidum. 10111011, Fratres Mendioantes
(10 Ordin«¹ Fratrum Minoi-nm, 111 ex tidedignornm testimonio accepimus,
quedam 10011 111 01 ex (110111 Villa (10 80110110, ad inhabitandum, (10 novo
recipere. 110 01010111 Domum 101 celebrandum Divina iu eadem, non-
nullasque 1111118 (1011108 111 (110111 Villa 11(1 inhabitandum, absque Sedis
Δ1008101100 1110000111 spes-iuli hujusmodi nobis aliqualiter nota, preter
01, contra voluntatem, auctoritatem, 01 eonsensum 11081108, (10 novo
0008110010 er edificare temere 11108111111180111111, ae Ecclesiam et ceteras
domos nd inhabitandum in prefata Villa (10 Suttone (10 novo edificare
intendunt, ut (11011111, 01 proponunt, in juris nostri et Εο010810 l'aro-
01110118 et Man-icis (10 80110110 prejudicium non modicum et gravamen.
Cupientes, igitur, jura 11081111, ut 1011011101, legitime defendere 01 tueri,
Ecclesiequo Parochialis 01 Matrivis predicte indempnitati canonico
providere, vobis, communiter et divisim, 010.. mandamus quatinus 801)-

Μ- 1391)- (litis 11081118, 01 presertim parochianis ‹licte Eceloszio (10 Suttone quibus-
cumque, 1111111111 01Ὶ expresse 11111111011118, ipsosque primo, secundo, et
tercio ae peremptorie, in genere, legitime moneatis et efficaciter indu—
catis nequis ipsorum ad prefati oratorii D01num‚per dictos Fratres
sic, ut prefertur, absque Licencia et auctoritate sufficientibus, injuriose
ἵ)

B-

