922

Baret, NValter (Qnethiock), 71, 733
(ΡοιιρῖιιῗίΖ-Βθυοιι), 72, (Goodlez'yh),

Barn01by‚ Thomas (C'hancellor of
Emeter), 492.

Baroun, Geoffrey (Tou-astat), 33.

Barre, Richard atto (Northill), 52, 97.

Bartone, Peter de (Ashprinqton), 54.

Bartone, Simon (le‘chczezstozve), 703,

Bartone, Thomas [(Tal‹1ton), 39] 3
(St. Gerrans), 41, 43, 44, 453 (St.
Ervum), 82, 833 (Greclz‘ton—Preb.)‚
953 (Ilfrocombe)‚ 488 ; (Ex : cath :,
Preb.)‚ 112; (Bosham—Preb.), 131.

Bateman, John (elzerrz'tooz-Bishop), 89.

Batyn, Roger (Stockleiqh-Enqlish)‚

Bauntonffixvalter de (Credzsston-Preb.)‚
143 (Esca cath .·, Preb.), ib.

Bauntone, William (Samzfford-Oourte-
way), 45, 763 (Alphiwzyzovz), 76.

Beare, 1Valter (Zeal Monachoru m),
728.

Beauehamp, Reginald [not “ Roger'’]‚
(St. Mammam), 22, 70.

Beaumond, John (St. Murtin's, E.1‘e†er),

Beaumont, Roget· (Bideford), 490, 720.

Begethe, Robert (St. Ervom), 44, 368.

Bokeforde, Richard (Iclslesleiqh), 367.

Belameslonde, John (Crediton—Pre-
centor), 40.

Belo, Nicholas (81². Olare's, Eoeeter),

Belmyslonde, William (Hecmton-Pusn-
chardon), 255.

Belle, John (St. Teum-Proh), 116;
(Combemartin), 114.

Bello Campo, Philip de (Archdeacon
of Exeter), 18.

Benet, John (Οἷιιῃῖιίάοη), 21.

Bentham, Thomas (Eae : cath :, P2·eb.)‚

Bcrmyng-ham,William do (Eam cath :,
Preb.), :253 (L'aeeter Castle--Preb.)‚
25, 77.

Bernarde, Thomas (Dafz-idstowe), 167.

Bernarde, william (Βνιιάεΐοηε), 446,

Bernake, Henry (Bradniuch), 62, 105.

Berweby, william (Chu ›·c}1s†11⁷1t0n),27.

Bevyle‚ John (Prior of St. James's
Priory, Exeser), 12.

Bevyl, Thomas (Poundstoch), 422.

Beyscbe‚ william Adam, so called
(Bictovz), 33, 333.

THE REGISTER OF BISHOP BRANTYNGHAM.

Bide, william (Sc. Crantock—Preb.),
46; (St. Probus—Preb.), 513 (Ex :
Oath :, Preb.), 110, 112.

Billeyo, Gilbert de (Prior of Modbury),

Birkehede (or Brykhede)‚ Ranulph
(Brampford-Speke), 333 (note), 87;
(Newton-Tracy), 88, 98.

Blakeborne, Hem-y de (Stokenham),
145; (Ex : cath :, Preb.), 54, 516.

Blakenorde, Edward (Thorncombe),94.

Blakhalle‚ William (Rattery), 44.

Bloyhowe, John (Talaton), 39, 41.

Bodissy, John (St. Ewe), 838, 134.

Bodrygy, Matthew (Ottery—Preb.)‚
47, 993 (Glasney—Preb.), 47; (St.
Probus—Preb.)‚ 99, 121 ; (Glasney—
Preb.), 1233 (St. Evzdellio=n—P'reb.),
ib.; (St. Gerrans), 164.

Bodulgat, Henry (St. Endellion—
Preb.), 49.

Body, Simon (St. Wendron), 111.

Boghdone, william (Barnstaple—
Chcmtry οη the Bridye), 26.

Bogheleghe, Benedici: (St. Wenn), 111.

Bogheleghe, Philip (Farway), 375.

Bokelly, Riohard (Menhevyot), 37,
49 ; (Glasney—Preb.), 43.

Bokelonde, WValter (Chapel
Laurence, Credam), 41.

Bole, Henry (Haceombe), 112.

Bole, John (Brood Nymet), 57.

Bolehille, John (Wnrden of St.Joh1n’s
Hospital, Eoeeter), 552.

Bolestone, Stephen (Now-thlez'yh), 375.

Romam, Richard (Wyke-St. Mem-y),
47; (Lanteylos-by-Camelfwcl), 47,

Bolham, Richard, junior (Bratton-
Olorelly), 207, 122; (St. Gwenmzp),
122.

Bolham, Robert (Lanteqzos-by-Gamel-
sord), 843 (St. Mullion), 87.

Bolloke, John (Broadwoodwidyer)‚ 55;
(Abborsham), ib.

Bonefaunt, John (Townsml), 48.

Bonefaunt, Robert (Galverlemh), 87.

Bonoke, william (Westleiyh)‚ 130;
(Lanlivery), ib.

Boor, John (St. Creed), 88, 94.

Borrige (or Borage), Hem-y (sho-
brooke), 254, 720.

Bortone, (or Burtone), William (Stoke-
Dumarel), 74, 81.

Boseofeleke‚ Laurence (St. Austell—
St. Michael’s Chartam), 133 (Lau—
Zivery), ib. ς (Rattery), 112.

of St.

