890

THE REGISTER OF BISHOP BRANTYNGHAM.

AN ITINERARY OF BISHOP BRANTYNGHAM.

1370.ι
Stepney, London—May 12.2
Westminster—-May 16.
London-—May 17, 21, 24, 26;
June 7.

Westminster-J une 8³³.ss
London—--June 9, 10, 14, 15, 20,
21, 23 ; Ju1y, 1, 2, 17, 18, 23.

Salisbury—Aug. 3, 7, 9, 12.
Fa1=ingdon⁴—Aug. 16, 18.
Chicll]an1⁵—-Sep'n. 11.
Faringd011—Sept. 12—21*.
London—Sept. 303 Oct. 2, 3, 11,
12, 18, 20, 24, 26, 313 Nov. 2,
10, 13, 14, 20, 27, 30.
Faringdon—Deo. 18, 20, 2312ss, 26;
Jan. 1, 4, 16, 18, 25.
London—Jan. 25, 26, 31; Feb. 1,

2, 3,1ο,11, 13, 14, 183 March 1.

westminster—March 1³³.
London-March 18, 24.

1371.
London—March 26—28.

East Horsleyss—April 5.
London—April 21.
East Horsley—May 8, 18.
Faringdon—May 28—313 June 1.
Winchester—June 12, 13, 15.
Dorchester—June 25.
Newenham Abbey—June 29.
Clyst7—June 293 ‹July 2.
Creditonss—July 4.
PaigntonS-July 15.
Cl1ud1eigh8—-July 20, 23—25;
Aug. 2, 8.
Creditonss-Aug 18.
Bishop's TawtonS—Aug. 20.
St. German’s—Aug. 24.

Marazion—Aug. 28²3.
Helston—Aug. 28.
Penryn9—Aug. 28, 29.
G13811ey—Aug. 29³³.
Poutone9—Aug. 30³³, 31³& Sept. 1.
Bodmin—Sept. 1³³.
Lawhitt0n9—Sepss. 32¹², 42⁶.
Crediton—Sept. 5.
Clyst—Sept. 9, 11, 12.
EXETER-——Sept. 14—16, 18—202‘3
London—Oct. 11, 13, 14, 15, 16.
East Horsley—Och. 24, 26.
Faringdon-Oct. 283 Nov. 2, 6,
9, 22, 26, 303 Dec. 4—30;
Jan. 2, 16, 273 Feb. 2-12,
Chidham—Feb. 16—21.
Bosham—Feb. 24.
Chidham—March 4, 6, 11, 12.
Faringdon—Mareh 17.

1372.
Faringdon—-March 27 ἦ

London——April 8, 13, 14, 17 .
East Horsley——April 24.
London—April 29.

East Horsley-—May 3.
London——May 10.
Clyst——May 22³³.
EXRTER—May 25, 26, 29.
Chudleigh—-June 1, 2.
Stokenham—June 7.
Ugborough—June 15.
Plympton—J une 18.
Tavistock—June 19.
Cotynbeke10—June 24, 25.
Tywardreath—J une 27, 28.
Penryn—June 293 July 1, 2.
Marazion—July 5, 6.

 

⁵ His Manor in Sussex.

⁶ One of his Mauors in Surrey.

7 Clyst Episcopi; one of his Mauors
in Devon.

¹ Old Style throughout (the Year
beginning on the 25th of March).
'-' The Bishop's Consecration.
³ The date of every Ordination cele· Β O f M
ne 0 his auore in Devon.
⁹ One of his Mauors in Cornwall.
¹⁰ His House in St. German’s.

brated by the Bishop himself is
indicated by an asterisk throughout.
⁴ His Manor 111 Hants.

