972

Rowdone, Henry (Lim-Dim), 655.

Rowed011e,will'-.1m (10, Β. of Little
P etherick 227

Βο5 al Fi> 11, t] thus of, 153

Ryvzgyhud John (Litt. Dim), 683.

Ry11gestede,R·1-]ph de, late V. of
113·,1110uth 140. 212.

R3S‚ Oliver (Litt. -])im.), 486.

ijs shtone, Ni<11ol;s,1 Canon of Credi-
ton, 598.

S.

Sacraments to be admini tered only
by th& Culates, 692

80110, I'homas, V of Paignton, deed.,
229.

St Agnes 001Ρο1 (Ῑιιίθ1ᾱίεί), 352.

St. Α11011,499 509, 550.

St. Anne3 11οΓ Fe ast to be solemnly
observed, 497.

St. B1¹eoke; dispute as tothe appoint-
ment of the AquebaJulus, 63.Ο

St. Bmles (I1¹¹··.,—Iemb201037151452),

Seinb C‘lere, Manor of, 135.

St. 010111011 (Β.), 433.

St. 0011111111- Major, R., 349.

St Columb- mmor, Preb. of, in St..
Crlntock 296, 305.

St Constantine. Chapd of (in St.
‘Ue Γνχιη) 698.

St 01 mntmk οῑ011 01111Γο11, 296, 305,
3:79, 448, 466

St· Ge1¹n1‹111'sP1¹101¹3, 164, 165, 382,
410, 414, 417, 508, 585, 586.

S't. (ι’ 011· ans R., ³¹38.

St. HilawubT1exa1flJia11 in: a priest
Π1111·(1·10(1 them b3 John ΒΓ·055’(11οΓ,
156, 4:,34 438.

St 111οἕ ra-n, R 326, 337.

St Tssvy V. 208 500, 506.

St. «101111-1110501115 1’11,Β., 182.

St. 1{(xx‚V.,14-.3.

St.. Ῑ,ῖῑ(1()(1(, R., 190, 32&

St. 31:111311, R., 101 440.

St.Ma1tin S (11 ¹1³ 1 (('
of sepultum (1οἾ
165, 581.

st.. Mammam-1n-Kcrrier, R., 306.

Sl. lelion, R., 2:37.

St XI(¹1¹1¹3·11.V.,698.

81...1151(η-(11.), appmpri: nted to Glas-
1105 ”(011(ςο. 653.

St ()·51110.Α1)1)05 of (Essex), 92.

Sb. Permn- Ubhno, R. 345.

11· nu dl), right)
granu-d, 162,

THE REGISTER OF BISHOP BRANTYNGHAM.

St. Petrock's, Exetaer, 306.

St. Probus 0011οΕΓ iate Church, 223.

St, Samreed, V, ἐζ333.

St. Stephens—yb -Saltash 348, 553;
Apl )r0p1¹iation of the Rectory to
the College of Windsor, 906.

St.T11d3,R,238, 683. ·

St. Veep; 0011 of St. Karoc (Sta.
Cadix), 582.

St. Winno v, Manor of, 208.

St.W01stan’s Hospita} (Dioc. of Wor-
cester), 137.

Sey-nt Auby n, John, son and heir of
Baldwin, 213, 416.

Seyntaubyn, Rog. (Lm. -Dim.,) 391.

Seintaubyn, Thos„ R. of Parlzacombe

Sayntgmone, Thos. (10, clerk, 643.

Salaries of Priests, 405.

Salterne, John (Litt.-Dsim.), 641.

Samford-Brett (R.,—Somer-sel), 97,
133. ”

Sa-mpfordCour'oenay, R., 247, 364.

Sancre, Walter, a. priest, murder of,
434, 438.

Sandwich (Kenl), the Carmelites of,
223.

Sa-ntyn, Edmund (Litt.-Dim.), 237.

Sargyer, John, clerk, 723.

Satterlffigh, R., 237.

Saunder, Philip, 270.

Saunder, Rob. (Lilt.-Di‹m.), 413.

Szmone, John, Precentor of Exeter,
deed.‚ 465.

Sawiere, Robert, priast, 165.

Schephurde, Margvry, of Freming-
ton, 621.

Scillyz Priory of, 363.

8(01·0110, (101111 (Dm. -])1“111.,) 709.

Sc·‹›to‚.’1011n,cle;,rl 445.

Scob. Βέ011ειΓά (Lm. Ζ)1’111. ), 364.

Sssot-ew. St, 1111011, oflmtlelnouth, 190.

'Scotlzmsh tho 5511Γ with, 580.

Scoyt, John (ΒΗΛ-ΒΜΓ), 456.
Svrztyingham (lss..—-Ym·h.<hire), 84.
Scrogusdonv, Rd. (L1irt.>s)im.). 374.
Scropv, Rd. 10, Dean of Chic—hester.
vaular arm, excunnnunieated a-nd
00111 unmeious prrsum handesl over
to 1110, 437: 446, 488, 594.
Sodcburgho, Anrlrvw, R. of Cruwys-
Mnrohard, 383.
Seoke, Rob., R. of St.. Perran-Uthno,
Sekymlono, Thos. do. R.
Torrington, 239.

of Black

