954

Ma1st0ne (Shevforsl), 236.

Marazion3 Chapel of St.. Hermes (St.
Hilargs), 243, 267, 327, 373, 385, 400,
478.

Mareys (It'yk-e-St. M‘WN)‚ 729.

Mn1·ystowo; Chapels of St. John and
St. Nicholas, 446.

Milestono, Chapol of St. Bridgot, 500.

Milnwte, Chapvl of St. Jamcs (Tavi-
stoc-lc), 675.

Milton-Damam] (in the Rectory-House),
450.

Modbury (Littlo), tho Manor of, 322.

Modytonc (Botvusstenu'ny), 267, 337.

Mollomlc, tho Manor of (M‹›llz1mz),707.

Monklcigh (1'11 the How-se of William
Colo), 679.

Morobath (in the House of the Prior of
Rerlinch), 353.

Moroton-Hampstead (in the Rectory-
Honse), 714.

Morowess (Taz-istoek), 732.

Morthoo (iu the House of Willzsam
Briyhleyhe), 351.

Morvah, Chapel of (St. Mudron), 697.

Mousel1010, Chnpel of St. Μηνὶ* in,
(Paul), 500, 637.

Nowhomo (Newham, in St. Rea), 392.
Newtone (Churchstow), 393, 649.
Newton-Forrors (St. Mellimz), 402.
Nimvport, Chapel of St. Jolm-the-Bap-
tist in (liz'shop's Tau-ton), 587.
Northmolton, the Mamor of, 377, 387.
Notewyllo (Woorlbw-y), 227, 623, 646.

Okenbury, see Ringmore.
Oldestow (Paclstow), 234.
Orchardtoue (Modbury), 232.

(ntery-St. Mnry, Collogo of, (in the'

Hmtse (ts ι1011 11 Com-elle, IVarden),
oggi-{Q Chapcl of St. Savium, 386.
Oxtone (Kenton), 389, 420.

Pengelly (St. Rreokc), 494.

Pongorseko (St. Rreaqe), 739.

Poupol (Quethiock), 365.

Penryn; Chapol of St. Mary, 508.

Ponsworthe 3 Chapol of St. John-the-
Baptist (Morthoe), 510.

Ponzance3 St. Mary‘s Chapel
Madron), 395.

l'illand (Piston), 239.

(St.

THE REGISTER OF BISHOP BRANTYNGHAM.

Pilton3 St. Margaret's Hospital, 389,

Plymouth (Suttone), the Chapol of
the B.V.M. within the Parish-
Chureh, 585; (in the Vicaraye-
Haase, eta), 450; St. Katherine’s
Chapel, 238, 362, 450, 461, 659;
(in the House os Rulph Thorpe), 525 ;
(ιίιἸ the House ⁰f Roqer Bennehampe),
642; (in, the Hense of Henry Bon),
6513 (in the Ilonse of william Cale),

Podrige (Merton), 362.

Polgrun (St. MaHyan-in-Pgsder), 375.

Polruan3 St. Saviour's Clmpel, 237,
267, 349, 381.

Porthbighan; Chapel of S'n. Nicholas
(Tallaml), 456.

Porthpyre (Polperro), Chapol of St.
Peter (Lansallos), 729.

Portlemonthe (Malborouyh), 351.

Poughill (Ῑ)131ὀ11); Chapel of St.Joh11
the Baptist), 731.

Prostecote (Culmstoclc), 232, 360, 384.

Pyle (Pill, in Lamia-cry), 500.

Pylle (Bishoffs Tau-ton), 407.

Pynhowo, the Manor of, 390, 404.

Bake (West Alrinqton), 310, 360, 384.

Rathwille (Lansallos), 327, 376.

Reskynunerc· (St. Mazvqan-in-Kerrier)‚
247, 267, 326, 365 ; 402, 685, 708.

Ringmoro 3 Chapel of St. Katherine
[Okonbury], 446.

Roghtorre, St. Michael's Chapel 011
(St. Bremtrd), 242.

St. Brooke, Chapel of St. Katherine
in, 4143 Chapels of St. Michat‘l and
St. Broward, 586.

St. Columb-Majom
Thomas the Martyr, 351.

St. Electa, Chapel of (St.En‹zell1'on),

St. Ewe (in. the Rectory-House), 383,
472.

St.. Ives (Porthya), Chapo] of (St. 0111]-
Lelant), 504.

St. Just-iu-Rosland (in the Rectory
Hense), 7273 Chapels of St. Mar-
garet aud St. Mawes, ib. See, also,

Chapel of St.

8634(ssssss Chapel (ῑη st. Neot), 434.
St. Stephen’s-by—Saltash; Chapel of
St. John the Baptist, 712.

