INDEX—INCUMBENTS OF PARISHES, ETC.

Clovyle, Edmund(St.G›·<1ntock—P·›·eb.)‚

Clyve, Richard (Otte›·=y——P1·eb.)‚ 89.

Clyve, ( Wi)lliam (Whitstone—De von),
123 bis .

Cobbeham, James de (Alphz'nyton),
763 (Sampford-Courtenay), ib.; (St.
Mabyn), 79, 85.

Cobbeheghe, John de (Romansleiyh),

Cobthorne, John (St. James’s, Meter),
see p. 915.

Cogan, Walter (Poayhill—Gornwazl)‚

Coko‚ John (B1·oadhembury)‚36 ; (Ab.
bot’s Kerswell), 36, 63.

Coke (or Cook), Thomas (Bosham—
P1·eb.)‚ 12, 135.

Coke, Walter (Boconnoc), 135.

0010οὺ0, Nicholas (Winkleiyh)‚ 453
(Inswardleiqh), 77 3 (Stoodleiqh), 87 3
(Halberton), 1203 (Staverton), ib.

0010, Henry (Emeter Gastle—Preb. of
Cuttone), 78.

Cole, Roger (Burrinyton), 94. ¹

0010, William (Harpsorcl), 132.

Colman, Matthew (Staverton), 120;
(Halberton), ib.

Colmptone‚ Walter (Stoke-FIeminq),
3003 (Eam Caffh t, Preb.), 516.

Colshulle, Richard (Glasney-Preh),
108, 697.

Coltone, william, de Ledes (011111111-
lei9h,—P1·eb.), 117.
Colunlptone, William

P›·eb.)‚ 339.

Colyer, John (Moreton-HssmpstefflO,
69, 75; (Βαηψΐοη-ΟΙΠιηΐν-ῃ), 72;
(Chnwleiyh), 81.

Coly (or CoLvn), John (Uplyme), 650,
109, (Landewednack), ib.

Colyngbourne, Thomas (Farinqdon—
Hamae), 138.

Combe, John (Slapton—Perpetual Par-
ochial Minister), 76.

Come, Gervase (Harberton), 114.

Cooke, Gvegory (Jacobstowe—Dez·071),

Cooko, Thomas (Chupel os St. Electa
1'11 St. Endellion), 82.

001, Nicholas (ῙΓοοῐίῖσῐρὴ), 109.

Corbet, Robert (Holsworthy), 18.

Coritonc, Andrew (Crediton --P›·eb.)‚
119, 1313 (St. Crantock—Preb.)‚

(Ti verton-—

Colrilow, Henry (Thornbury), 27.
Cornwale, Geoffrey (Τνρηορῑοε), 133.

Ζ

925

Cornewaille, Thomas (Smnpford-C'om·-
tenay), 853 (St. Stephen⁷s.in-Bmmzel,
R), 117, 118.

Gornewaille,William (Effloshaffle), 121. .

Cory, John (Filleiqh), 40, 133.

Cosyn, John (flollacombe). 81 (St.
Veep), 90.

CoheL Walter (St. Veryaw, 378, 108,

natm-0110, John (Otte›·y——Wa›·clen)‚ 57.

Cotteforde‚ Thomas (St. Illoysm), 82.

Coukham, William (St. Martin's, Eaee-
fer), 253.

Courtenay‚ Riehard (Boshsam—Prehffi

Covenant, William (ἴω-60111091, 27.

Cowley, Robert (Tm-brian), 33.

Crabbe, John (Glasney—Preb.)‚ 12, 41.

Crese (or Crosa), Nicholas (St.MeIlion)‚
443 (St. Mary-Steps‚ Eaeeter), 137.

Cridy, 1171110011(Βναῖτοη-Εῑριηῐηρ), 753.

Crigow, Peter (Lanvdewedmoek), 63, 76.

Crugow, William (St. H‘enn), 19, 111.

Cristenma-sse, John (Blz'slaml), 75.

Crosse, Thomas (St. Stephen's, Emeter,
and the Cha ntry in the Palam), 72,
73, 85.

Crowyke, Thomas (Hulwan, 239.

Crulle, Robern de (Em : Cath :, Pre1›.)‚

Oryk, Walter (S†1·a†t0n), 116.

Cryspyn‚ John (Ashcombc), 19.

Crispyn, Robert (Luffincott), 363 (Ro-
borouyh), ib.

Cuboko, william (Chittlehampton), 80.

Cueffe, John (St. Mawnan), 70.

Cullynge,'l¹l1omas (Abbat of Ta ristock),

Cullynge, william (Holy Trinity, Ere-
τον), 595.

Cutvyno, John (Emeter—St. Mary-
Arches), 131.

D.

Dagenollo, John, (Remu), 122.
Dagfen‚ william (Morthoc—Chauby),
Dall13((}·11o‚ John (Brndzrortlty), 82.
Daltono, John (10 (St. Teath— Proh), 63.
Daltono, William (Mvdbury). 86.
Dan-vhol, Richard (Eam CnstIe—I'rcb.),
113335’5110, R(›g01·(Seaton), 132.
Dauncy, John (Kame), 45.

