9f38

Mathewe, John (Litt.-Dim.)‚ 641.

Matlock (Rs—Derbyslzire), 25.

Matteeote, ι101111, priesb, 163, 166.

Mattesforde, John de, ‘che King's
Esubeator 111 Devon and Cornwall,

Maydenhithe, John de, Canon of
Salisbury, 124.

Mayn, John, R. of Cadbury (8011101-
seo, 80, 06.

Mayow, Wm., R. of Chagford, 730.

Maysme-r, Waltfer (Lan-Dim), 387.

Mffllewille, Robem, clerk, 642.

Medwyn, Richard, 245.

Mendicant Frizus, 430, 567, 575, 588,
711.

Menethy, Michael, priest, 460.

Mvnhenyob, R.. 263, 634.

1110111111, John (Litt.-Di1m.), 419.

Mercheman, Brother Robert, Monk
of Hartland, 709.

Merle, Aloexander, 525.

Merle, Joan, wife of Alexander, 633.

1110111100 (1ηΓ St. Constantine), 192.

Merton, Philip, of Horwood. 621.

Meye, John, R. of Southill, 2463
(Litt.-Dim.). 276.

Michaelstow, R., 227, 457.

1111011οῙ, John, citizen and vintner of
Londnn, 559.

Miohclle, Brother John, a Friar-
Proacher. 403, 448.

Michel, John (Li{t›])im.), 559.

Michel‚ John, R. of Bampton, 231,
722.

Michel, John, V.
(Lill.<Dim.), 649.

Michvl, Reginald (Dira-Dim), 255.

Mivhol, Richanl (Lan-Dim), 255.

Middolonde, Rnbvrt (10. Treasurer of
Exoter, deod.. 232.

Middelworthe, William de. 184.

Middvrhillo, John (Litt.-Dim.)‚ 383.

Mile, John atsto (Litt.-Dim.)‚ 490.

Mille, 117111101- atte, 498.

Milletone, John, priesb, of Lifton,
2153.

Milsans. Henry. 243.

MHton-Damarel, R.. 239, 551.

Minstser Pn'ory, 4743 Return 10 the
King as to the Admission of Priors,

Mirefeld. Wm. (Litt.-Dim.), 253.

Modbury, V.. 294.

Modivombe. Robert, chaplain, 189.

Moggerige, Wm. (Litr.-D‹im.>, 445.

Molehaunge13 Rob., clerk, 347,

of St. Sanc-seed

THE REGISTER OF BISHOP BRANTYNGHAM.

Mona, Guy, R. of Landewednack,

Mongomeraye, Sibil, dau. and heir of
John, 189.

Mongyu, Rob. (Lau-Dim), 326.

Monke, John, R. of Merton, 445, 620,
707, 740.

Monkleigh, lands belonging to 111011-
t-acute Priory in, 650.

Montacube Priory (Somersel), 245,
650.

Montacube (V.,-S0mersel), 14.

Montzwute, Sir John (10, lint„ 228,
233.

Morchard-Bishop, intruders on thu
Bishop's I'ark there, 311, 650.
More, John de la (Lau-Dim), 236.
111010, John, 369, 6263 R. o=f St.

Petroek's, Exoter, 629.
More, Richard, (Lfitt.-Dims.), 492.
Ionreton-Hzunpstead3 pollution of the
Cemetery, 235.
Mol-hay, John (Litt.-Dim.), 503.
1110111100, R„ 236. 276, 405.
Mort-one, John (Litt.-Dim.), 426.
Mmtone, Wm., R. of Soutvhiss, 440.
Morwvnstowex Tamtion of the
Viearage (111 1296), 106.
Moteleghe, Rob. (Bith-Dim),
aquebajulus of St.. Breoke. 630.
Moun, Roginald, R. of Alphington,
712: (Litt.Dim,.), 737.
Momm, John, clerk, 4803
Dim), 502.
Moxuntag11, Thomas (10 (Litt.-])im.),
391; 402.
Mowta, Rob. <List.-Dim.)‚ 387, 388.
Mugge. Wm. [Warden of St.. George's‚
VVindsorL 43, 140, 182: Canon of
St.. Crantoek‚ deod„ 448.
Mukeltone. John de, sec ‘⁸ Whitte]o.”
,Murder of a pries'o in Cornwall, 156
(see S‘c. Hilary).
Murymouthe, Adam, Can. of Exeter
(Testamenrary), 222, 226.
Mymbure, the Free Chapel of, 102,
Myn, Walter, V. of St.. Gluvias, 619.

459 ;

(Lun-

N.

Nanfan, John (Litt.-Dim.)‚ 458, 641.
Nanscunel, John, R. of St. Mawgan-
in-Pyder, 375.

