948

Broun, John, R. of Chulmloigh, 391.

Brune, Richard, 490.

Buckfast‚ tho Abbat of, 341.

Bukkotorro, David, hermit- of St. John
the Basptist’s Chapel, Tavistook, 499.

Burnol, John, V. of Collumptml, 451.

Camelford, the inhabitants of, 241.

Canonslcigh, tho Abboss of, 335, 678,
722.

Cmunynowo, Sir Ralph, Knt„ 373, 499,
586.

Carndono, Robert, and Margaret his
wife, 402.

Carsclnko, John, and Alice his wife,

Cary, 501111, 227.

Cary, william, ib.

Causy, Hugh, and Joan 1115 wife, 564.

CaveHe, Henry, 644.

Cergeuux, see 801·gea11x.

Cervyngtono, William (10, and Ismania
his wife, 338, 384, 408.

Cervyngtone, Ismania. 110, 453.

Chalons, Roborb, 321, 373.

Chambornoun, Thomas (Genoral Li-
0011011), 232, 266, 332.

Chestrefelde, Rogor dc, R. of Ipplopen,

Choyndut, John, and Katharino 1115
wife, 698.

0111111110100110, Sir Jamos de, and Joau
his wiso, 415, 449, 627.

Chuscldcno, Richard dc, 373.

(fhynowoth, Barbholomow (pricst),
453.

Uokc, Thomas (priost), 698.

Colo, William, and Joan his 1ν11“1>,362,
409, 150, 101, 079.

001111, 501111, :md Roso 1115 wife, 392,
644.

(Toplostono, Adam, am! Alico 1115 wiso,
557.

(joplcstono,John, am] Alicc his wife, ib.

(“01·1111’1·. 1101111, 266.

Cornu, Walter, :md Constuncv 1115 11110,
592.

(fornworthy, 1110 1’1·101·1·551 of, 456.

(“οῒ1·1·1·111-,501111, 1Ψ11Γ1100 of (mory-St.
Mury, 467.

(10111111, John, 348, 426, 638,

Cresc, Rohcrt, hot-mit ‹›fst.Ma1·garet's
Chapol, Tnvistock, 495).

Crokvr, william, 494.

Crydy, Thomas, and Margery his wife,

THE REGISTER OF BISHOP BRANTYNGHAM.

Cussynge, Thomas, Abbab of Tavistock,
Ουέἓέιῄ, William, Canon of Glasney,

Curtoys, Thomas, and Matilda his
wife, 500.

Day, John, V. of Bickleigh‚ 363.

Dagenclle, 501111, R. of Kenn, 350.

Dastmouth, tho Mayor and Common-
alty of, 231, 247.

Daummaral, Sir John, Knt„ 364.

Denbaude, John, 634.

Dernoforde, Stephon, and Ceoilia his
wife, 393, 450.

Devon, Edward, Earl of (General
Liconce), 388.

Douno, Hugh, 460.

Dounebrugge, William, Canon of Ex-
etor, 430.

Drefo, William, 725.

Dunsoombe, william, R. of Poughill
(Dorou), 731.

Durmnt, 501111, R. of Calstook‚ 627.

Dymoke, Wanter, 235.

Dymoke, william, 322.

Dyneham, Sir John, Knt„ 227, 243.

Dyuham, Eleuora, wife of Sir 501111
Dynham, junior, Knt„ 472 (sec p.
4813 sce, also, Kingskerswcll, pp.
504, 623, 646).

Eir, Margery, 649.

1⁴31·eo‹l‹=nk11e, Miohacl, 559.

Ersodokno, Sir 1171111110, Knt., 365.

Exotcr, D. and C. of, (Marthae), 510.

Exemr, all tho 0111111115 of,1*osident, aud
uon-resident, 231.

l<';1.ir‹·wssy, 501111, ans] Matilda his wiso,
647.

Foriby, william, Canon of Exoter (Go-
nornl Livoncc), 660.

Fcrrcrs, william, R. of Ringmore, 446.

Fishacro [Visshach MS.], Thomas,
and Alico his wife, 362, 450.

Fitzpnyn, Sir John, Knt„ and Marga-
ret his wife, 373.

Fibzwaryn, Sir Fulk, Knt„ and Eliza-
both his wife ; and Philip Fitzwaryn
his uncle (Genoral Licenco), 651.

FitzNVatero, Sir william, Kut„ and
Alice his wife, 452.

