ORDINATIONS, ETO. 7 89

fler-vlit( -
Brantyngham. ³ 051111111110, 1110. Scurdyn, steph. Galy‚ Walter„
will. Clorc, Joh. · Faustone‚ Ric. —z‘tlcgyz'timns.
sol. 511 bam-oni,-
nb.

50110, Will.‚ 1111 tit. Domus Bodmiuie.

Gracc, Petu, 1111 tin. Domus 110 'l'ywardraythe 1111 01111105 Sacros Ordines.

Stcfyn, Joh.. ad tit. Domus 51111011 Germani3 juratus ad 5001115.

1311111, Regin.. 1111 tit. Domus 'savystochia

Trewonoke, Joh., 1111 tit. Domus Βο1111111110; juratus 1111 5001115.

Walter, Rob„ 1111 tit. Domus (10 Dunkeswille.

1301101, Will.‚ ad tit. Domus de Torre.

Rowe, J‹›h.‚ 1111 tit. Domus (10 Frithelestoke.

Prodommc, Riu, ad tit. Domus 110 Hertlond 1111 01111105 Sacros Ordines.

l’apilwikb. Joh. 110, per Lit. Dim„ ad tit. Domus 110 Novo Loco in 511110-
wode [chstcad Primi-y, in Sherzrood] ad 01111105 Sacros Ordines.

Calstyn, Τ1105., 1111 tit. Domus Sancti Nicholai, Exonie.

Hitteweye, Thus, ad tit. Domus de Dunkeswille.

Bost, Ric„ ad tin. Domus Sancti Germani.

Diaco 11 ι’,μ

Bays, Rob„ B. ἅτ W. Divo„ 1101 Lit. Dim. sui Diocesaui, ad titulum suffici-
entem ad 01111105 5110105 Ordines.

Pratys. Rad„ ad tit. Domus Sancti Germani.

wille, J0h.‚ ad tit. Domus Launcostonic ad 01111105, etc.

halyn, Rob„ ad tit. Domus (10 Tywardraythe ad 01111105, etc.

Ulvostono, Joh„ ad tit. Domus Bukfestric.

Coykyn, Thos., 1111 tit. Domus Bodminie.

ssokolere, Ηο111., 1111 tit. Domus Bodminie ad 01111105, etc.

Cotellc‚ Roger.‚ ad tit Domus 110 'sywardraythe ad 5110105 Diae. et Presb.
Ordines.

Stoko‚ 3011„ 1111 tit. Domus Sancti Germani 1111 5110105, 010.

110111510110, .]011., 1111 tit. Domini Will. ssotrcaux, Militis, 1111 Sacros, etc.

Prodamus,—

Το1111110, Tium, 1111 tit. Domus Launccstonic.

Hamoly. 1110.. 1111 tit. Domus do Tywardraythc.

Marcowc, Will.‚ 1111 tit. Domus 110 ’1’)’1ν111·111·11)’1110; juratus ad 5001115 por
biclinium.

'sym-ko, ΑΧ”11·11., 1111 tit. Domus 110 Tywardrayt1103 juratus ad Scolas 1101·
biennium.

11110 (nun ’1’1105,, 13. ἃ W. Dioc.‚ 1101 Lit. Dim„ ad tit. Domus¹ Sancti
1101111111115 13111111510 Wollensis.

Haukyn, Walt.5 1111 tit. Domus 110 Dunkeswillo ad 01111105 Sacros Ordines3
ι1111111115 1111 scolas 1101· biennium.

5011101111110, Wi11.‚ 1111 tit. Domus ssnkfestric.

Royloml, Joh„ 1111 tit. 1111111115 Sancti Germani.

Wolvohyhe, Joh.⁵ 1111 tit. 1111111115 110 ’[0110.

51111010,111011111115, 1

13011010, ι101111111105, j

Nortonc, Frater ι1110011115, Ordinis Prodicatornin.

1111 tit. Domus 51111011 Nicholai, Exonie.

LVII.

[1374-53 17 Math-Omnxsss celebrati per ‘Dominum 111 Capella

Manerii sui (10 Clist, (110 sabbati (1111111101- Το1111101·11111, xvij die
mensis Marcii, Anno Domini et Consecracionis supradictis.

