GENERAL

Brymour, John, R. of 0110115011-
Bishop p, 227.

Brys, Otho (Litt. -Dz'm.), 738.

Br'y ’,5 John, V. of St. Wendr,on 167.

Er} -{‚t1. Rielrwd, priest, 425.

B1-ytone,.10hn,4bb1t of Buckland,

Bucksast Abbey, 179, 195,

Buckfast Bridge, 344.

Buckland Abbey, 583.

Buckland-Sb. Mary (Ie.,—Some=rset),
706.

Buggfflg Robert, priest, 678.

Bugger, Wm. (Litt. Dim.) 649.

Ρ111·01, John, scholm, 702.

Bmg geys, Rob., R. of Chagfmd, 680.

Bulghe, william, 232.

Bulial of ’(110 dead 111 Churehes, with-
out. Licence, forbidden, 695.

Burmyneham (Bermycheham, MS),
Thomas (10, V. of Broadhempston,
excommunicatod, 222, 240.

Burrington, V., 171. 579.

Bursetre, Nicholas, V. of Christow,

. 450, 451.

Burstoke, Walter, Abbat of Forde,

Burton, North (B.‚—Y01·l.·.slt.), 136.

Brutone (or Bortone), Wm. (10, R. of
stoke-Damasel. 412.

Buseot (νη-130113), 107.

Busschesse, John (Lan-Dim),

200.

413.

Byde, Wm., OfficiaI-Principal, 141
(et passim).

Bydewylle, 10110, 210.

B) doke, 80110 (Dm.- -Dim.‚) 388

Β5κ(*1)111*5*, Wm. (10, 694.

B} ’*15*, John, R. os St. (01111111) Major
5[omitt-,ed 1)5*1111(15(1ῒ(11(( 00 111,ςο
924} 54: deod.. 055.

Bywestecombe. Alice, wife of John
(of Tawstock), 621.

G.

Cadbury (72‘.,-.Q0merser), 80, 86.
01010, Thns. (Lirt.-Dim.)‚ 492.
Calais, Rogor waldeno, 'rreasuror of,
122.
s‘alesteke, John, pries‘c.
awaultod at Penryn. 489.
01111101, East <1‹*..—ss'0mcrset)‚
Camelforde. «101111, clm-k. 445.
Campedono, John (10, R. of Mon-
henyot, 263, 372.

2·ff

shamefully
132.

INDEX. 959

Canonsleigh Abbey, 237, 724.
0111101111, R-alph (Lan-Dim), 310, 441
01111)ἐέ1, Walter, 158.

Canberbury, the court of, 233.
Canterbury, Benedict, R. of Cam-
22?

of 0110110100,

borne (Litt.-D27m.)‚
Canberbyri, John (10,
Canterbury, Rd., R.
Captives Redemption of, 433.
0111110001, John, V. of Winkleigh,
230, 308.

Cardinal-Legatffl, the Proeurations of,
248, 260, 277, 288, 291, 295, 296.
Carmynowe, Sir Ralph, Knt, 210,

270 (528, 634.
00110550,11,(1.,1)1*1055,624.
Carslal'e, Simon of Honi‘con, 577.
(ῆι-*0103005000 (Lim. -Βῖηι.), 636.
Calwynnek'e, Ηο1115, 010111, 448.
011155, Thos„ R. of Ashwafuffl, 326:
Canon of Credit-on, 611.
Caly, William, 147.
Cawle, Ralph (Litt.-Dim.)‚ 502.
Cattist-ock (l?.,-I)0rset), 118.
Ua-ynoke, John, V. of Dawlish, 626.
Cergeaux, MichaeL 2:393 R. of St.
Ladock, 3093 (Litt.-Dim.), 311,
598, 61& (a.

3912 383, 388, 405,
list of his

privileged plurali t),
Benefices, 735.
Cemeyne, John, 244

Chaddes 105, John (10, 625; (Lim.-
Dimq) 6'86.
Chaddesleghe, Wm., R. of Drcws-

teigntnm, 322.
Chagford3 outrage in the Cemetory,
Chaldon-Boys (R.‚—D01·set), 43, 49.
Chaumbvrleyn. John, 244.
Chamberloyn, John, R. of Exminstcu
Champes, Rd. (10, Ρι*011011(1111*5 011105-
111101,141.
Chardly neh (P. ,,*-ς’07ηο15 eet), 25 50.
0111111ος (Ia‘. —-K mr), 117.
01101155 111 11ϊο **,1 R. of Ros oash, 364
0001010051] (R ,—D01.·›,(t) 120.
0haxv1eigh,R., 341.
(¹110dlo.gB10tl1e1· Wm. (10, τι Frim-
Proacher, 239, 334.
011011οε ford ›8:111. **11015, 1.01111.
01101·1100-Βί.110 p R„ 227.
0111111011Γ11η111111101101100 of tho
011010115111·(1, 161; 365, 393.
Chestor. Holy T1inity( (11⁵1), 93.

