INDEX—BENEFICES IN GORNWALL.

Sacristans ι 91, 129, 392.

Οαηοηε; 12, 15, 25, 34, 41, 43, 46,
47, 56, 156, 69, 74, 107, 108, 112,
123, 127, 578, 643, 128, 697.

Chantry-Priests, 11, 13, 22, 129.
[See also pp. 282, 283]

J.
Jacobstowe, 122.

K.
Kilkhampton, 81.

L.

Lamana (Ohapel of St. Michael), 74,
105.

Lamorran, 71, 80.

Landewednaek, 63, 76, 92, 109.

Landulph, 113, 121.

Lanivet, 89.

Lanlivery, 13, 116, 130.

Lanreath, 34, 388, 420.

Lansallos, 368, 377, 721.

Lanteglos-by-Camelford, 21, 45, 47,
84, 740, 844.

Lanteglos-by-Fowey, 324, 105.

Launcelh, 77.

Lawhitton, 142, 51, 95, 880, 108.

Lelaut, St. Uny, 46, 132.

Lesnewth, 753, 243.

Lewannick, 74.

Lezant, 242, 52, 84, 94.

Little Petherick‚ alias St. Petrock-
Minor, 882, 15, 16.

Liskeard, 368, 721.

Μ.

Maker, 171, 107.

Manacean, 584.

Marhamchurch, 11, 123, 137.

Menhenyot, 37, 49, 80.

Michaelstowe, 17, 18, 20, 78, 82, 703,
737.

Minster Priory [and Rectory], 36, 94,
568‚614.

Morval, 77.

N.

Norfflnn‚30,5o,52,97
North Petherwyn, 22, 368, 377.

9153

P.

Padstow, 550, 137.

Paul (near Perzzn'nce), 324.

Petherwyn, North, see North Peth-
erwyn.

Philleigh, 54, 563, 679, 881, 124, 138.

Pillaton, 128.

Poughill, 100.

Poundstock, 422.

Quethiock, 324‚!71‚ 73.

R.

Rame, 255, 45.
Redruth, 129.
Roehe, 16, 412, 682, 127.

S.

St. Allen, 44, 62, 89, 847, 121, 1:24.

St. Anthony-in-Meneage, 12, 73, 211 ;
but see p. 584 (note).

St. Austell (V.)‚ 52, 108.

St.Auste11 (C'hantry), 13, 47, 50, 51,
53, 56, 72.

St. Breage, 133.

St. Breoke, 322, 74, 85, 86, 124.

St. Breward, 46.

St. Cadoo Priory (ln St. Veep), 582.

St. Clement’s (near Trum), 162.

St. Clether, 433Α ’869 Sta. Austell
(Chantry—to which this Rectory
was appropriated).

St. Columb-Major, 34, 44, 54, 655.

St. Constantine, 368, 134.

St. Crantock, the Collegiate Church
of,—

Densus.- william [Trevenwyth], 1433
Thomas Hendeman, 712.

Cunons: 14, 26, 39, 46, 448, 80, 82,
554,563,100,101,117,119,1317—
Sce, also, pp. 282, 283, 296, 305.

St. Crcod, 37. 88, 94, 136.

St. Cubcrt, 86.

St. Electa (Chapel), 82, 698.

ΞΕ. Endcllion, the Pl'ebondal Church
0f3 Prebendarics .· 46, 48, 49, 51, 156,
69. 78, 107, 110, 123.

St. Enoder, 171.

St. Erme, 323, 384, 499, 721.

