INDEX÷INOUMBENTS OF PARISHES,' mv. 933

OdyneHe, John (Horsord), 86.

Oke, William (Cadeleiyh), 518.

Olneye, Walter dc, see Pal-kere, (Wal-
ter, de Olnoye).

Orgrave, Thomas do (Archdeacon os
Cornu-all), 18, 49.

Oterhamptouo, william (Silcerton),

Oustunc, Hem-y de (Sstlrnouth), 11.

Oxenforde, William, see WVardo,
william.

P.

Pace (or Pake), Henry (St. Arm-tella
St. Michaelfs Chantry), 53, 56.

l’achishulle‚ Geoffrey (Lewtrenclmrd),

Pagam (οι- Pagani Ρ), Thomas (Prior of
Otterham), 130.

Pago, Richard (Quethiock), 324.

Page, Roger (Lezant), 523 (Petertavy),
·ib.; (Cheriton-Fitzpaz'ne)‚ 54.

Palnler‚ Robert (Ashwatcr), 833 (Pet-
roclssz‘ozve), 96.

Pampesworthe, Geoffrey (Little Pothe-
rz'ck), 16.

Pampilmm, Philip (South Tawton),
1263 (Sloke-Rz'z·ers)‚ ib.

Pantcr (or Panyter), william (Ppton-
Pyrae), 753.—See Bp. Grandisson's
Reqistcr, p, 1507.

Papilwyke, John de (Loa‘horc), 69.

Parkcre, Walter, de Olncye (Tcm-stocls),

Passenham, John (Sumpsord-Courte-
noy), 118.

Patmve, Henry (Clyst-Sf. Mary), 114.

Patriche, Edward (Pm'qnton), 363
(Sonth Pool), 103.

Pavy, Robert (Ashton), 55.

Paync, John (Ottory—Minister), 231,
590.

Payn, William (CIoveIly), 377.

Paywel, John (Malrer), 107.

Pege, John (Stolcenhunt, K), 306.

Pekeryng (or Pykoryngo), Peter (St.
Probus—Preb.),102, 118; (Uffcnlmo),

Pellour, william (St. Eretum), 133.

Poly, John (Clyst-St. Micluwl), 29.

Penbroko, Adam (Trernlya), 333.

Pencors, william (Roclw), 127.

Penkorichc‚ Robert (Tirerfon—Porcio
curata), 36.

Penleyn‚ John (St. Constantine), 134;
(St. Ruun-DInjor), 133.
Penleyn, Richard (Jacobstmce—Corn-
wall), 122.
Peronr, Peter (East-Dou·21e), 457.
Perrer (or Perour), Roger (Ottery—
Saea-istan), 53, 407, 412.
Pemoun, Ralph (Prior of Pc=y⁷›1pt0n),57.
Porsone‚Tl1on1as (Warden of Warlamz
ΗΟεΡὶΐαῑ, near Totnes), 54.
Pesemer, John (Subdean os Emeter),
Pels{ou1·‚ Richard (W‘idworthy), 367,
Pe33-71f3t'oun Thomas (Torrinyton Castle
—C'hantry), 121.
Philipe, John (Menhenyot), 80; (Bocon-
Piggg)‚(08r2·ffierys), Roger (Boconnoc),
Pifffgfss'ssjffiam (E.2·2112·11ster), 863 (St.
Breoke), 86, 124; (machou-torn), 123.
Pike, Henry fflridestoace), 26.
Pilatone, Ralph (wyke-St. Mary), 79;
(Emninster), 99, 11ος (Eam Gutlm,
Proh), 110.
Ρο(1(16ἓ(1()11θ, John (Subdean of Emeter),
Pjgglxg'ffliam (C'laylzanyer), 885.
Polgrime, william (Ilfracombe), 449.
Pontesbury‚ Nicholas (le (Preb. os
Holcornbe 'in Wells cath ι), 23.
Pope, John (St. Eral), 114, 115.
Pol-ter, Bartholomew (Mz'cluzclstowc),
Polrssj‘ogyi, Heury (Holcombe-Roqns)‚ 86.
Potel, Thomas (Haccombe)‚ 177, 112.
Potyn‚ Henry (1171 itsione— CornwalU,
Po7ufgr, Thomas (Colysord—Chantry)‚
Poglghlestoke, William de (Biybury),
2313 (ΕΠ Cath :‚ Proh), 516.
Poutono, William (Eat .· cath .·‚ Proh),
84, 516.
Poyntz, John (Clravslm'yh), 1:39.
Precheour‚ Robcrt (west lffss'mwinyaeou),
Prffi'tys, Richard (St01.·c-Climsl‹1ud),
Prgsggsscote, Simon (anl Μοηασῖιονυηι),
ΡΓῖιὲῗὸῃο, John (St. Effe), 134.
Prostouc, Thomas dc (Bran-stozcc), 101,
Prhhlor, Rogcr (Sam-istun os ΒοεῙιαηι),
84, 101.

