INDEX—BENEFICES IN DEVON.

according to Oliverin June, 1385 ;
but they give no references. He
was, however, certainly Dean in
1385 (see pp. 91, 170, 684)1.

Ρνεέεηΐονε : 33, 80, 516. See p. 188.

Clzancellors: 304, 492, 161, 516.

Treasurers: 140, 182, 320, 157, 516,
686. [William de Trevellyss held
this Dignity as early as 1387,
according to Le Neve. There is
no record of his Collati0n; but he
succeeded Broke, who died 111

Arehdeacons of
Exeter: 18, 20, 144, 147, 184, 191,

192, 195, 198, 356, 360, 369, 57,
Cornu-all : 18, 182, 49, 71, 516.
Totnes: 16, 91, 516.

Βανηεΐαρῖθε 246, 516.

Subdeans: 13, 50, 516.

Canons: 6, 9, 14,15, 16,. 19, 25, 29,
37, 50, 54, 84, 95, 110, 112, 117,
119, 122, 123, 124, 125, 129, 134,
142, 516.

Succentor: 333.

EXETER 3 the Parish Churches,-

All Hallows, Goldsmith Street, 333.

All HaHows-on-the-WValls, 23.

Holy Trinity, 333, 595, 850.

St. George’s, 71, 74, 78, 692.

St. Kerian’s, 14.

St. James’s [John Cobthorne was
collated to this Benefice, by lapse,
by Abp. Courtenay, 13 May, 1384.
See his Register (at Lambeth),
fol. 107.]

S'n. Laurence, 88, 526, 576, 685.

St. Leonard's, 69, 685, 733.

St. Martin's, 253, 28.

St. Mary-ArcheS, 341, 433, 791, 131.

St. Mary-Major, 116, 534, 677, 688,
739.

St. Mary-Steps, 127, 137.

St. Olave’s, 333, 74, 115.

St. Pancras, 338, 367, 376.

St. Paul’s, 20, 23.

St. Petroek's, 445, 628, 854, 859,
St. Stephen’s, 142 (bis), 26, 72, 73,
85, 109, 119,—See pp. 185, 190.

St. Thomas, see Cowick.

Chautry 111 the Falace-Chapcl, 72.

ΕΧΕΤΕΒ, Religious 11011303,-

St. James’s Priory, 12, 31.

St. John’s Hospital, 552.

St. Nicholas’ Priory, 658.

915

Exmmz ; the Prebendal Church in
the Cascle, —
Prebend of Carswell, 12, 836.
Prebend of Cuttone, 25, 77, 78.
Prebend of Hayes, 78, 680.
Exminster, 141, 86, 99, 110, 122 (bis).

F.

Faringdou (Hzmts) ; see p. 138.
Farringdon, 22, 73, 563, 125, 413, 720,
Fax-way, 375, 720.

Fenibon, 40.

Filleigh, 40, 133.

Forde (Chantry), 131.

Fremington, 133, 175.

Frithelstock Priory, 155.

G.

Georgeham‚ 35, 500, 654, 888.
Gidleigh, 114.

Gstffisham, 39, 376.
Goodleigh, 73, 721.

H.

Haocombe, 14, 177, 112.

Halberton, 120, 339.

Halwill, 239, 762.

Harberton, 114.

Harford. 86.

Harpford, 132.

Hatherleigh, 339, 367, 377, 83.

Heauton-Panchardon, 255—721.

Heavitree, 691.

Hemyoek, 254, 53, 76, 90.

Hemyock (Chantry), 38, 651.

Hennock, 156, 569.

High Biekington, 339—594, 605, 662.

Hittisleigh, 23, 24.

Holbetou, 485, 519, 720.

Holcombe-Burnell (R, the Prebend
thereos in Wells cahem-al), 23, 52,

Holcombe-Burnell (V.), 366, 376, 132.

Holcombe-Rogus (V., not R. as on
p. 70 per incuriam), 70, 86.

Hollacombe, 377, 81, 90, 100.

Holne, 73.

Holsworffly, 18, 22, 69, 384, 90, 94,

Honeychurch, 45, 75.

