936

Stevon (alias Bedmnaw, Laurence
(Liffon), S5; (Chnlmleiyh—Preb.),

Stilarde, Nicholas (Hatlnwleiyh), 83.

Stoko, John (Emodon), 89.

Stoko, Matthew (St. Lconnrd's, Emetcr‘),
635.

Stoke, Nicholas (Fara-1⁷219d011), 223
(North ΡΘΐΙιονΊι-μη), 23.

Stoko, William (Coloten-Raleiqffi, 54.

Stokedone, Nicholas (Lz'ttlc Hamps-
tone), 254.

Stonard, Roberb (St. Crantock—PrebQ

Stono, Edmund athe (Broculclyst), 25,
973 (Filleiqh), 133.

Smne, 1110110138(Ονράίΐοη-ΫΡΝΖἈ), 125.

Stontone, Hem-y (St. AfzzstellsssSt.
Michael’s Ulmum-31), 72.
Stonynge, Walter (Chistlehmnpton),
Stowforde, John (St. Leom12·‹z‘s‚E.neter),
693 (01111ῖν111191’911ΫΡ1Ὂῖ).), 78, 130.
Stowforde, Pascasius de (Jacobs-emm*
Dorou), 86.

Strangelondo, John (Dumana), 1053
(Lanteqlos-by-Fowey), ib.

Strattono, John de( Wh itstorzessDel-on )‚
339, 722.

Strattono, John (le (Prior of Minst‘er),

Strmnyngm, Thomas (T110›·n‹,·02›1be),94.

Strepa, John (Coryhm), 77.

Suardeby, Roberb do (Rache), 16.

Sumpter, Robert (Deam of Emeter), 304.

Sura-etero, John (Holy Trim'†11, Eoeetcr),

Suthule, Henry (Prior of Bnrnstople),

Suttone, william (le (St. Teum—Proh),
1]ος (St.13re‹›ke)‚ 124; (Crediton—
Proh-sn), 129 (bis).

Swaby, Thomas (10 (creditam—Proh),
15 3 (Archdeacnn of Emeter), 18, 20.

Swan, Thomas (Dffllbroolse), 706.

Sweynosvy‚ John (Nm-thoe), 363.

Swynforde, Thomas (Prior os Tatnos),

Symon, John (Cm‘leiyh), 43.

Symon, Richard (St. Allan), 847.

Syward, william (Piwhoe), 437.

¹1¹.

Talbot, Richard (Boffusfle'm 1119), 847.

Tannore, Reginald (Βνανιιῖζΐονίῐ-Βρελέ),

102.

THE REGISTER OF BISHOP BRANTYNGHAM.

Tappingo, John (Eyy-Bnckland), 81.
Taphot, John (Lydford), 755.
Tappot, Robert (Lydfordv, 94.
Tawtone, John ‹St. Cubert), 86.
Tantone, Riohard (10 (Reme), 343
(ῙΓῐηΗείθῙι), 34, 45.
Taverner, Andrcw (Colyford-Chstn-
try), 17.
Tebryhtone, Roger (Prebend os Hole-
combe in Salisbnry Cathedral), 123.
Tengc, Richard (Clwistow), 71.
Torrier (or Terrers), Nioholas (St.
Mubyn), 141, 713 (St. (ἶσοι-ρᾶς,
Ε,1Ὂΐε>1“>, 71, 74, 78.
Tebtowysso, William (Otto—ryfiPrebQ
393 (Fenz'ton), 41.
Theloy, Andrew in (Thou-verton), 39.
Thomas, Adam (Bridycrule), 1343 (St.
Gennys), ib.
Thomas, John (Hostem), 112.
Thomas, Thomas <Le'h‘leham, R.)‚
Thornham, Hugh (Foswey), 74.
Thornynge, Robort (Parruemnbe), 62.
Thorsway, John (Helue), 733 (Heari-
free), 691.
Tokere, John (Bm-loscumbe), 101, 111.
ΤοκοΓ, william (01¹{cry—*Sucrisfau)‚ 35.
To'iy, Robort (Coll'umpton 1, 14 3
(Archprz'est of Haec-umbe), ib.
Tolliro, Nicholas (ΒῘανῘι-ινινΐοη), 246.
Tolloke, Gcoffrcy (Μονυιῐ), 77.
Το1111οη10, John (Chayforsl), 79, 89.
Tongo, John fflioodleiyh), 27.
Torre, William (Deam-Prior), 38.
Tovy, Symon (T‹zm'stocl.t)‚ 116; (Lan-
Zivcry), ib.; (Westleiyh), 130.
Trauneo, Richard (St0‹›‹llci911)‚4S5, 74,
875 (Inwarclleiyh), 87.
Troanereke, Robert (St. Erzclclliorz—
Proh), 49. '
Trebriskyn, Nicholus (St. Allcn), 44.
Trcffry, Robort (Αηΐοηῃ), 171.
Trefluncny Odo (Hz'ft‘z'slez'ylz), 23, 243
(Treywny), 243 (St. Mau-nan), 108.
Tregage, John (St. Erme), 323.
Trogaliswoare, Richard (Glasney—
Chantry “ de Ponte”), 13, 22.
Tregaria, Robort (Mariarnsleiqh), 71.
Tregona, John (St. Newlyn), 324.
Tregoni‚ Marbin (St. Gluz-ias), 423
(Ngsmet-Rowlaml)‚ ib.
Trogos, Andrew (G'eoryeham), 35.
Tressoys, William (St. Endellion—
Proh), 693 (Glasnevareb.), ib.
Trogos, William (Philleigyh), 138.
Tregrenewil, John (Plymtree), 126.

