690 THE REGISTER OF BISHOP BRANTYNGHAM.

AL.) Ecclesia nostra Catliedrali Exonie. die Jovis post Festum Epiphanie
{gfff-''1- Domini proximo jam futurum, Testamentum ipsius Domini Willelmi,
si quod condiderit, legitime probaturi. Alioquin super injusta occupa-

cione ejusdem debite responsuri, etc.—Dated at CLvst, 21 Dee.

C‘onfessions,—-
Licence granted to Sir Robert Lyngham, priest, to choose his own Con-
sessms, one 01· 111010,-“ ad beneplacitum '³ (Clyst, 24 Ι)00,).

Exeter ; 'l'hrfft of certain valuables which had been· de2›‹·›sited‚sbr
safelgs, iv a Reliyious Haase,—

Thomas, etc., Preeentori, Caneellario,et Thesaurario Ecclesie nostre Exoni-
ensis, singulisque Canonicis ejusdem3 neenon, Decano Christianitatis
nostre Civitatis Exoniensis, omnibusque et singulis Curatis Decanatus
predicti, salutem, etcfEx parte filie in Christo carissime, Nobilis
Mulieris, Domine Mare-arete Courtenay, Comitisse Devonie, graviter
conquerendo, nobis extitit intimatum quod quidam inalediccionis alump-
ni et perdicionis filii, sue salutis inmemores, spiritu nephando ducti,
(1110111111 nomina ignorantur pariter et persone, ausu temerario et 11101110
sacrilega, quasdam cistas ipsius Nobilis Mulieris, C'oniitisse prefate, in
quibusdam cameris infra septa Monastcrii Fratrum Minorum, in sub-
urbio dicte nostre Civitatis Exoniensis situati, existentes, fregerunt, 01
exindo nonnulla bona et 103, (10 bonis dicte Domine Comitisse ac
familiarium et serviencium suorum, preter et contra voluntatem eorum-
dem, abstulerunt et asportarunt subdole et injuste, eaque detinent.
occupant, et occultant perperam 01 inique, 111-111111111111111 3111·11 11111 grande
periculum et alioruin perniciosum exemplum, dictoque 130111111οε001111-
11330 01 familiarium 3110111111 hujusmodi dampnum, ο··1-11·11111011, et preju-
dicium manifesta. Nos, 1011111, hujusmodi sceler· (1 pei-'transiit‘ inulta
00111111·01111111130011113 110111111011103, 101113, 010.. 111111011111113(111(11111113 01111103

sol-202⁴ et sine-ulos qni hujusmodi bona abstulerunt et asportarunt, ipsaque
bona occuparunt 01 detinuerunt 3011 occultarunt, ote„ aut hujusmodi
1111311110010110111 vel asportacionem aut occupacionem, nomine 3110 aut
a familiaribus suis factam, ratam habuerint, etc., primo, 3001111110,οὶ
tercio ac peremptorie, in dicta Ecclesia nostra Exoniensi, ae aliis
Ecclesiis ct Capellis Parochialibus dicte nostre Civitatis et suburbii
ejusdem, publice et solempniter 1081111110 moneatis 01 efficaciter indu-
catis, (11103 nos tenore Presencium 310 1110110111113, ete, ut infra novem
dierum spacium, etc., dicta bona et 103 prefate Domine Comitisse et
familiaribus 31113 hujusmodi 1( 3111113111, 3011 111313 de eisdem bonis et
1011113 satisfaciant indilate, sub Majoris ΡΛ(01111111111101010·113 Sentencie
11011(,1 010.103,0(·111111,111 eosdem hujusmodi Sentcnciam studeatis
C'anonice promulg· 110, 010 *13111011 at Clv st, 15 Ι)00,

ὶζὲέ- 11011013-1311111330113-

9'0 ” 11011011 Yva, de Trezingy, and} . .. l. Π 5 ‘⁸ ad 01111103 Sacros Ordines

va- (101111 Geffrey, ‘HLO lt* δ’ Q (Cly-st, 5 Jan.).

Ακωὸ· John 11)]10,10(01110111101111103 Sacros Ordines’¹ ((1131, 12 (11111).

Henrv Broiie (wudz, ‘'mim-im tonsuram habenti, 11001011 Εο010310 Par-o
01111113 (10 Ε31(1011110,(1(1 01111103, tam 1111110103 (11103 11011 111110 suerit
assecutus, quam eciam Sacros Ordines '¹ (Clyst, 14 Jan.).

Bradnincll 3 Licence ίο celebrates—

110111, eisdem die [5 Jan.] 01 1000, Dominus concessit Licenciam Domino
ll illelmo Pv kesley, Rectori Ecclesie Parochialis de Β11111011) 110,110 quod
possit celebr (·110 Divina, absquo prejudicio alieno, in Capella‚s sive Or-a

10110, aut alio loco 110110310, infra Rectoriam suam situato3 per unum
annum duraturam.

Η

Α

