914

Calverleigh, 77, 87.
Canonsleigh Abbey, 140.
Chaffford, 246, 79, 89, 680, 109, 118,
Charlcton, 223, 339, 367, 687.
Chawleigh, 57, 81, 129.
Cheldon, 100.
Cheriton-Bishop, 289, 89, 111.
Cheriton-Fitzpaine, 147, 54, 393.
Chidham (sussex), 93, 101, 178.
Chittlehampton, 80, 95, 120.
Christow‚ 71.
Chudleigh, 98, 721.
Chulmleigh (R), 18, 40, 99, 133.
Chulmleigh,—*Prebencls2 13, 17, 60,
62, 63, 73 (bis), 78, 81, 96, 117,
126, 130.
Churchstanton, 263, 20, 27, 376, 518.
Churchstow, 48, 419, 519, 577.
Clannaborough, 299.
Clayhanger, 885.
Clayhidon, 21, 707, 127.
Clovelly, 339, 367, 377.
Clyst-St. Michael‚‹1lias Clyst-Fomison,
see Sowton.
Clyst-Hydon, 333.
Clyst-St. Gabriel, 150, 174.
myst-St. George, 90, 115, 870, 873.
Clyst-St, Laurence, 77.
Clyst-St. Mary, 19, 333, 73, 108, 114.
Clyst-Fomison, see Sowton.
Colaton-Raleigh, 31, 54.
Colcombe (Chmztry), 17, 44.
Coletou-Pral, see Poughill, Prebend
of.
Coleridge, 766.
Collumpton, 14, 41, 720.
Colyford (Chantry), 17, 437, 87.
Colyton, 567.
Combe-in-Teignhead, 34, 125.
Combemartin, 114, 116.
Combepyne, 34, 74, 437, 173, 100,12Ο.
Combe-Raleigh, 110, 124, 132.
Cornwood, 353, 487, 622, 113, 117, 121,
Coryton, 77, 711, 720.
Cotleigh, 43, 380, 499, 629, 128, 130.
Cowick, 339, 719.
Cowick Priory, 80.
Creacombe, 107, 120.
Crediton, the Collegiate Church of,—
Precentors : 25, 30, 40, 496.
Canens: 14, 15, 17, 35, 45, 52, 95,
117 (bis), 119, 121, 125,129 (bis),
131, 138.

Treasurers: 234, 1-1-1.

Parochial Vicars : 22, 35, 49, 97.

ΤΗΕ REGISTER OF BISHOP BRANTYNGHAM.

Crediton, the Chapel of St. Laurence,
orssssssffliomhard, 42, 55, 80, 107, 870.
Cu1mbridge (Cha‘ntry), 651.
Culmstock, 99.

D.

Dartington, 321, 326.
Dartmouth, see Townstal.
Dawlish, 75, 83.

Deam-Prior, 38, 618, 620.
Denbury, 367, 376, 519.
Diptford, 15.

Dittisham, 78, 176, 680, 131.
Dodbrooke, 87, 706, 726.
Doddiscombs1eigh, 35, 43, 680.= ,ρ’
Dolton, 753, 52, 55, 69, 137.
Downe, East, see East Downe.
Downe-St. Mary, 135.
Drewsteigutou, 40, 90, 119, 740.
Dunchideock, 37, 74, 543.
Dunsford, 339, 98.

Dunterton, 707, 134.

E.

East Allington, 19.

East Austey, 32, 38.

East Buckland, 141.

Eas‘o Downe, 457, 881, 114.

East ngell, 133, 275, 376.
Egg-Buckland, 81.

Eggesford‚ 63, 377.

Ermington (Mediety of the Rectory),
Ermington (V), 254, 339, 367, 377,
Ermington (Chantry), 118.
Exbourne, 32, 37.

' EXETER, THE CATHEDRAL CHURCH.

Deans: 304, 394. [Roberb Sumpter
was collated by Bishop Grandisson
in 1365 (Reqister, p. 1497). There
is no record of the Collation of
his successor, Thomas de Walk-
yngtone3 bui: he was Provosf, of
Glasney from 1375 (see p. 38) till
1378, when Adam Sparke suc-
ceecled to that Office (see p. 54) ;
we may, therefore, safely conclude
that he became Dean in the latter
year (see p. 54, under Colaton-
Raleigh). His successor, Ralph
Tregrisiou, occurs as Dean. ac-
cording to Le Neve in June, 1384,

