0RD1NAT10NS, ETc. 809

Hendre, Symon, ad tit. Domus de Cowyke ad omnes, etc.

A‚ude Joh:‚ ad tit. Decnni 01, Capituli Exonie ad on1nes‚etc.
Lange, Joh, ad tit Domus (10, Bellyculi( B (11 W 13100.

W ther, Benedictus, ad tit Domus (10 Tv>3uar=d1ay the ad 001103, etc.
Major, Petr.y ad tit. Domus (10 D1111kcsw3lle.

Hauky11‚Wi’ll.,adtit. Domus Ι :iuncostonie.

Gr alayn, Fr am Umfridus, C 1111001(113 Domus (10 Frithelestokc

Prse bin νῖ, —

Gerveys, Thos.‚ at tit. Domus Bodlninie.

Combrige, Roger„ ad tit. Domus Launcestonie.

Michelle, Edward„ ad tit. Domus (10 T3⁷33⁷ar(h·a3⁷tho.

Potel, Thos„ nd tit.. Domus (10 Το1·1·0.

’1’()1(01·0, Nich.‚ ad tit. Domus Sancti Germani.

11111110.Ρ113011113111ς,1111111Ἰ Domus (10 '1¹3⁷33⁷111·‹lra3⁷the.

R) 1111111010 'l'.‚hos ad tit. Domus T av3⁷ 'stochie ad omno5‚ ot(

A1n3 et R01›.,adtit.‚ Domus ΒΗΚ-1031110, ad Sacros Dino, etc.

Τ11111111110, Wi'll. ad tit. Domus Βο(11011110,11(1 8Ἣ10108,οῑ0.

01))’,Ν1011Ἶ11ᾶ tit. Domus Bodniinie.

Pmsquoh„ W3⁷g0111.])ioc.1‚)01 Lit Dim. a Primo Ecclesie Cathedralis
Wy gornie, auctorita 110 Curie (lautu-iriensis ()11101·111ς,01; Administiatoris
Spiritualium 111 Civitate t t 13100οε1 W 1801010, 80(10 ibidem 3acante,
sufficienter din. issus, ad tit. Donum Bukfestiie.

Meyndy, Joh.‚ ad tit. Domus (10 Tywardray tho ad omnes, ete.

Rowe, Will„ ad tit. Domus de Canonleghe.

Bray, Thos., ad tit. Domus Launcestonie.

Trevelyen, Rieu, ad tit. Domus Bodminie.

§09:313 Roger„ ad tit. Domus (10. Nywenham.

Trevyseff, Joh., ad tit. Domus Bodminie.

Schorteberde, Joh„ ad tit. Domus (10 Nywonham.

W3⁷ke, Joh., Landavon. 13100., per Lib. Dim. a suo Diocosmio, 010, ad tit.
Ecclesie sue de &Vestkyngtonss

Vyan, Frater Symon, Ordinis Prodicatorum Domus (10 Truru.

01101011θῆ10, Frater Thomas„ Ordinis Cal-melin, Domus de Suttone.

evm.

[1377 3 24 May].—1Tm1‚ ordinati ibidem, in crastino, ad Primam

1 '0718 uram,—
Gun, Joh. Smythe, Joh. 811110, Rob. atto Rewon„ liic.
Blakokoc‚ Honr. Lokyer. (1111)οΥ1, Paulyn, Rob. Dollwaw, nod.
Cui-tor, ι1011. Pays, Will. Cliapnlan, Joh. 1Υο(11101-00, will.
Dymmokv, Walter. Toker, Joh. Rys, Thos. Wolfo, Juh.
D3'1111110k0, Rad. Lokyngtmm, Ric. Rode, ι1011. Yavlw, will. (10 111
Bowryugv, Will. Batkoc, Ric. Hopor, Thes. Loyntonc. h’ie.
Wobber, will. Schillostone, Will. Canonteimo, Edmundv, Joh.
B3⁷55hopc‚ Thoss. Strangc, Thos. Serio.

CIX.

1‘13773 20 Sopt.].—ITEM‚ xx⁰ die mensis Septembris, Anno Domini

ut supra, Dominus· ordinavit> 111 (lapella Hospicii sui Lon-
cluniensis, de Licencia Venerabilis, 010, Domini willelmi
[de Courtena3⁷]‚ Londmfiensis Episcopi, Πομ-’,10111111 Lente, (10
1101111000, ad Primam Tonszwam.

