ORATORIES AND OHAPELS.

Flomynge, John, R. of waorthy, 485.

Fle1ny119:‚T11011'1as, and Elizabeth his
wife (General 1110000111, 612.

Folle, Ennnota, wife of John Folle, of
Bodmin, 586.

Fortescu, william, and Margery his
wife, 300, 503.

Fouke, Joan, 407.

Frauneoys, John, 338.

Fursdone (or F01=sd0ne)‚James de, and
Margery his wife, 491, 643.

chhet, Sir Thomas, Knt„ aud Rich-
arda his wife, 455.

Gervloys (or Jervoys), Jamos, 332, 359,
Giiilffs'ton, John, 348.

Glasney, the Provost of, 310.
Gorewelle, John, R. of Wyke-Sb. Mary,
GgffissfflQSstJffim,ffin„fflL
Greynevyle, 01111100 (see Biry, John),
&iffi-Rogo& 639.

Gros, Hugh, 372.

Gybbes‚ 1Valter, R. of Tawstock, 660.

Haocho, Roborr„ (10, 236, 273, 350.

Hankeforde, william, and Chrishiua
his wife, 679.

Hal-dobrigge, Peter, R. of Dartington,
321 (sce p. 320).

Haryngtone, Sir Robcrt (10, Knt„ and
Margaret ’013 wiso, 655.

Hui-thina, 1110 Abbat of, 243.

Hnnloy, John, 11101 ,101111 his wifv, (325.

Hay, Williznn (10 111, Prior of 'syward-
renth, 693.

1101100000,.10110,0101131111011111113 wife,
570, (54⁴4.

Helignn, Roginaltl, 270, 348.

Hickolyiigo, Hugh (R. of Menlwnyo't),
4073 Canon of Exotor (Gonoral Li-
0011001, 461.

111110, Υ1110001, V. of Luppit. 478.

llouiton, tho. inhabitants of, 229.

lIopkyn, Richard, V. of Morthoo, 510.

1101·nccastcllc‚ John, R. of Loddiswoll,
304.

1111110, 11011011, 346.

Hustyn, Ralph. 111111 ,11100 1113 wife, 414.

Huwisho, william, 2373 11101 1110111011
1113 wisc (Gfflnoral Liccnco), 260, 267;

33ο,360,371,336.

9419

1100111110, Sir Honry, Knt„ and Isabolla
his wife (Greneml 11100000), 641.
11131010, Robort, 381.

Jerveys, James (see Gervoys).

Juyl, Richar(1‚,of Bodmin, 386.

Jule, Riobard, and Joan his wife, of
Dartmouth, 660.

Kelly, Nicholas, V. of Marystowc, 446.

Kellygrew‚ Otho, 340.

Kendale, Alico, rolicb of John, 267.

Kentynge, Roger, 395.

Kerneke, 1311110113, 453.

Knyghtetone (in Heln1ock)‚the inhabi-
tants of, 459.

Kyrkham‚ Ν101101113, 307, 364.

Laggo, Richard (priesb), 387.

Lamborn, william, 267; (General Li-
00000), 349.

Landkoy, tho Chaplain of, 393.

LangobriggQ John, V. of Ermington,
658.

Langedone, Baldwin, V. of Tavistock,

Labymor, Margaret, 453.

11111γ1110110,Ηο111’)’(10,Ϊί.01’001100, 425.

Lodo, John, and Boatrico his wife, 647.

Lnseoto, William, and Margareb 1113
wife, 423.

Lyndewode, Thomas, R. of High Biok-
ingbon, 662.

11111101,811131111111101, Kut.‚an‹ll·]1izal›eth
1113 wife, 6:36.

Marazion, tho inhabitants of, 243, 1307,
373‚385‚400‚478.

1111110011οῢ, 11011011, 319, 349, 412.

Mars-haunt, Thomas, and Alicc, 1113
wife, 620.

Maroys, Symon, 729.

Martyn, Joan, 707.

Mnrtyn, John, and Margaret 1113 wiso,
100,133,156.

111111113101110, John, and ,101111 1113 wisc,
384.

Mede, Miehaol 11110, 378.

11101Ιο(101, nugor, V. of St. Mndron, 697.

Mel-wodc. Waltvr, and 1111110013ν 1113
wife, 5⁸7.

Mer-wodo, Walter, and Richard l’us-
mcro, 700.

