GENERAL INDEX.

B.

Bachiler‚ Roger, R. of Churehstow,
419. 577.

Bzxggetol·1·e, Baldwin (Litt.-Dim.),

Bugthorpe, N., Canon of Exeter, 222,
226.

Baker, Richard (Litt.-Dz'm.), 255.

Bakere, Robert, scholar, 450.

Baker, Thos. (Lm-Dim), 456.

Baketone, Thomas de, Dean of t-he
Arches, 103.

Bakwelle, Rd., R. of Slapton, 310.

Bale, John (Litt.-Dz·m.)‚ 388.

Baly, william, elerk, 627.

Baunpton, R›.‚ 231.

Bamptone, Walter de, 139 (et qaas-
sim); outrage at his funeral, 159.

Bardolfe, Thomas, R. of VVhitstone
(Cornwall), 592, 660.

Baret, Walter, 1403 R. of Poughill
(Dorou), 331.

Barking (R.,—S=uffolk)‚ 89.

Barnstaple Archdeaconry, neglected
Churches in, 476.

Barnstaple, V., pollutions of the
Churchyard, 166, 175; Reconcili-
ation thereos, 623.

Baron, Reginald (Lm-Dim), 679.

Barre, Rd. de la, R. of Northill, 384,

Bartone, Thos„ R. of Ilfraeombe, 488,

Basset, Joan, wife of Sir Ralph, Knt„
581.

Bastard, Nicholas, 190.
Bau-man, John. R.
Bifflop, 426, 461.
Batour, Walter, 171.

Batyn, John (Lm-Dina), 304.

Batyn, Rogor, R. of Stoekleigh-
English, 472, 498.

Bayes, John (Litt.-Dim.), 629.

Boaunmnt, St. Loonard’s αἶς-Εὕα),
56.

Bvaumond, Henry (Litt.-Dim.)‚ 247.

lzuamnoncl, Sir John, Knt·.‚ 308, 310,

Beawmonde, Joan, relicta of Sir John,
425. ¹

Boaunwnd, Richard, 307, 308, 309,

Bcaumont. Rogcr. scholar, 345.

Beauson, Wm.. a Cal-melite Friar,439.

Bedeman, Laurence, sec Stevine.

of Cheriton-

2 B

9557

Beere, John atne (Μία-Βία), 446.
Beer, Thomas, 208.
Beare, Walter (Lm-Dim), 458.
Bele, John (Lim-Dim), 420, 426.
Benefiees not to be farmed without
licence, 353.
Benet, John (Litt.-Dim.), 341.
Benet, John, R. of Clayhidon, 211,
345, 408, 456, 499, 511, 551, 707.
Benny, John (Lan-Dim), 426.
Bentley, Great (V.,—Essent), 47.
Bera, William, 209.
Berham, Brother John, of Plymouth,
pretends to be ‘⁶ Bishop of Naples,”
Berkedone, John, Abbat of Torre, 140.
Berklee, Sir Thomas de, Lord of
Berklee, 93.
Bernarde, Wm., R. of Bradstone, 515.
Bernevyle, John (Litt.-Dz·m.)‚ 593.
Berry-Pomeroy, V., 725.
Berwick-St. John‘s (B.,—Wilts)‚ 40.
Berzi, Roger (Litt.-Dim.), 457.
Bertiscombe (quDorset), 94.
Bevyle, John, “Domicellus,’‘ 310.
Bevyle, John. and Joan (Colatone)
his wife, 420.
Beuvyle, John, junior, and Margaret
Coletone, 157.
Biokleigh, R„ 424, 425.
Bioknor (R.‚—Kent), 126.
Bishop’s Tawton, V., 193, 208, 209,
Bitlesgate, John, 402.
Blackawton‚ Vicars 0f; Return made
bo the King, 183; 184.
Black Torrington, R., 239.
Blakedone, Roger, scholar, 345.
Blakelake, Henry, clerk, 624.
Blakelake, John (Litt.-Dim.), 420.
Blakelonde, Wm. (Litt.-Dim.), 373.
Blctchingly (N.,—›S'zcrrey), 68.
Bleyn, Ra-lph (Litt.-Dim.), 420.
Blickling (N.,—Novom), 45, 82, 89,
Blisland, R., 211; 233.
Boc-her, Peter, of Credimn, 640.
Bodman, Walter (Lm-Dim), 639.
Bodmyn, Wm. (Lilt.-Dz'm)‚ 458, 501.
Bodmin, V., 24ος Reconciliation of
tho Cvmetory, 429, 472, 478.
Bodmin, Priory, 195, 201, 205, 207.
Bodmin, the Friars-I’roaehers of,
322; Friars-Minor of, 238, 322
(bis), 374, 388, 401, 692.
Bodmin; Hospita] of St. Laurenec
for Lopors, 335.

