942

cleacom·y os), 203 (Shevioke), 21;
(St. Stephen’s, Ea‘eter), 26]; “racione
gucrrc,'' (Lanlirery), 133 “racione
feodorum, cte„ 'rhome de Com-te-
nayo, defu11cti,’' (De'ptford), 15;
“racione cnstodie,'⁷ (North Boi-ey),
¹1‘b.; “racione guerre,’' (St. J'eep),
26; (litto, (Yarcombe), 27, 46 ; “ ra-
cione custodie,'⁷ (Nm-thiu), 30, 50;
“ hae vice,'’ (Emeter—Precentorshz'p),
333 (litto, (Rarnstszple 1⁷.),353 (litto,
(Treueylos), 363 (litto, (Modbmy
Priory), 37; “ racione custodio‚''
(Lcmteqlos-by-C‘amelford), 45, 47 3
“racione gnei-ress (Μρεῒῖι), 463 (litto,
(St. Austezl—Chmztry), 47, 503 ditto,
(Barnstaple Ρνιόνῃ), 483 “racione
guerre,'' (Totnes V.), 50.

Edward, Princo of WVales, (Stoke-
Climslmzd), 11; (Michaelstozce), 17,
18, 203 (Lanfeqlos-by-Camelford),
21 ; “racione minoris etatis Thomo
Carmynowe,'' (thsststone — Corn-
Ἴσσῃ), 31; (St. Crem), 37; (Brad-
ni'nch)‚ 383 by the King, the Duko
of Cornwall being dead, (Calstoclc),
45; ditto, (Stoke-szz'mszand), 45, 53.

EXETER‚ the Bishop of, (by Collsstz'onſs

see Bishop Gramlisson's Reyister,
page 1664.

EXETER, the Bishop of, by lapse 1—(St.
James’s Priory), 12 3 (Trusham), 143
(Colcombe—Chavitry), 173 (Colysorcl
—Ch(171†ry)‚ ib.; (St.P<111z's‚ Ea'eter),
20, 233 (St. John-z'n-Cornwall), 22,
(171(Zseep.24; (Sticklepath—Chantry),
22 ; (Satterleiyh), ib,; (Willmzd),
1ib.; (All Halflows-on-the-walls, Eire-
Μ’), 23; (Hittisleiyh), ib.; (Shilliny-
f1J›·‹{)‚25; (Puddinyton),26; (Nymet-
Rowland), 27 ; (Butterleiqh), 303
(Blackborouyh), 31 3 (St. James's
Priory, Meter), ἰὰ, (quldzssnyton),
333 (Pt‘lton—C'hantry), 363 (M'inster
Priory), ib.; (AlicinytonssChantry),
40; St. Ritu11-Lauyhorne), 443 “ la-
cione minoris etatis,²’ (St. Columb-
BIssjor), ib. 3 (chton-Tracy), ib. ;
(L0„rbe‹1›·e),45; (Cheriton-Fitzpfline),
54; (B'roasl Nymet)‚57; (Marystowe),
ib.; (T›·ent1'shoe),70; (Marinuslezssyh),
71; (Calverleiqh), 773 (Chapel of
St. Electa, C'ormvall), 82; (Τοΐηεέ
Priory), 833 (Milton-DmnareU, 85,
923 (Colyford—-Cha11t1·y),87; (Upmn-
Hellions), 933 (Mz'wtster Priory),

THE REGISTER. OF BISHOP BRANTYNGHAM.

Exmmz, the Dean and Chapter of,
(Siclbury), 11 ; (Salcombe-Reqis), 18;
(Westleiyh)‚ 263 (Winkleiyh), ⁴ib.;
(Stfllartin's, Ereter), 283 (West-
leiyh), 343 (Winklez'th), 34, 45, 77,
83; fflroadhembmy), 36‚126; (Thor-
verton)‚ 39 ; (St. Perran-Zabulo), 44;
(Wydecombe-in-the-Moor), 46, 1023
(St. Βνρῖυανίῑ), 46; (St. Gwennap),
52, 74, 113, 122 ; (St. szcreed)‚ 543
(St. U'irmozc), ib.; (Dawlish), 75,
83; (Morthoe), 76; (St. Issey), 77;
(St. Mullion), 87; (Gulnzstock), 99;
(St. Veryan), 109, 1173 (81⁴. Eval),
114, 115, 1213 (Hammon), 1143
(St. Mam-Major, Ereter), 1163 (St.
Pet‘rock’s, Emeter), 119, 137; (Stat-er-
ton), 120; (Westleiqhs),13o; (Lime-
ham Π), 132; (St. Constantine),

Exeter, St. John’s Hospital, “ hae
vice,'’ (Home), 73.

Exeter, St. Nicholas Priory, (Col-
lumpton), 14, 413 (P0s11911ill.*Dez·022)‚
723 (Bra7111‘1s0rcl-Spelfe), 88, 1023
(Affeton), 114, 1243 (St. Olare's,
Πιέρων), 115.

F.

Fcrers, John, of Churston, (Thin-le-
stowe), 14.

Fichet, Sir Thomas, Knb„ (Dittisham)‚
78.

Fyehet, Thomas, a minor, (Pillaton),

Fytzpayn, Sir John, Knt„
Ieiqh), 27, 87.

Fytzwaryn, William, (Churchstss ηΐοη),
20, 27 ; (Horwood), 34.

Fleminynge, Sir Thomas,
(Bratton-Flemiwy), 119.

Forde, the Abbat and convent of,
(Payhembury), 305 (Thorncombe),

Frithelstock, the Prior and Convent
of, (Bromluvoclwidqer), 553 (Ash-
water), 83, 96.

(Stood-

Knt„

G.

Gambone, Walter, (Bomlleiqh)‚ 83.

Gyffarde, Andrew, see Wyllemere‚
william.

Giffarde, Henry, (Lcmivet), 89.

