ITINERARY. 891

Gargau111-—J uly 8.

St. M abyn Rectory-July 14.

Lawhitton-July 16.

Wyke-st. Mary—July 19.

Hartland Abbey-July 21.

Great Torrington—July 24.

Parkham—July 24.

Bishop's Tawton-July 25, 27,
28, 30, 31.

Crediton—Aug. 4.

Clyst—Aug. 6, 11-16, 18, 21.

Ch11d1eigh—Aug. 22—-Sept. 7, 12.

ExETmz—Sept. 12, 16, 17, 18³³.
Clyst—Sept. 18, 20, 22.
Ottery-St. Mary-—Ocn 4.
Clyst—Oct. 11.
Chudleigh—Ocfi. 11.
Dartmouth— Oct. 13.
Clyst—Oot. 22, 26 3 Nov. 7.

Crediton-Nov, 18, 23, 27; Dee.

18³³3 Jan. 1, 2, 3, 6, 9, 10.
EXETER—Jan. 15.
crfgitssf—Jan' 17; March 12³³,
, .

Crediton— March 31 3 April 2³³,
3³³, 7, 10.
WVestminster—May 2.
London—May 2, 4, 6, 11, 13, 14.
East: HorsleyssMay 20, 27, 29.
London—May 31—June 22.
Faringdon—J une 30; July 1—8,
15, 18.
Petresheghes12—Aug. 7.
Clyst—Aug. 8, 10, 20.
Crediton—Aug. 22, 24.
Clyst——Augn 27, 28 3 Sep. 5. [See
page 776, No. XXVI]³³.
Dartmouth—[Sept. ; see page 777,
No. XXVII]³³.
Slapton—Sept. 13, 14, 15.
Modbury—-Sept. 16.
Plympton——[Sept. 3 see p. 777,
No. XXVIII]³³.
Tavistock-Sept. 17, 19; [ibid.,
No. XXIX]³³.
EmeER—Sept. 20, 24³³, 25³³, 26³³.
Clyst—Sept. 26—-28‚ 30; Oct. 3,
9, 23—25, 28; Nov. 4.
Bondleigh Rectory—Nov. 10.
Chudleigh—Nov. 16, 26 ; Dec. 4,
9, 17³³, 18³³, 22; Jan. 1, 7, 10,
12, 14, 253 Feb. 15, 17, 18, 20,
25³³, 26³³.

¹¹ His Manor in St.Newlyn‚Cornwa11.
¹² His Manor in Yareombe, Devou.

Radeweyeffl—March 2, 3.
ChlugtsslesszhssMarch 9, 12, 13, 15,

Chudleigh—-March 25, 28; April
1³³, 5, 6-10,

Clyst—April 15, 173 May 3.

London—May 7.

East Horsley—May 8, 13.

Clyst—May 27³³, 28³³; June 1-3,

EXETER-June 6.

Petresheghes—June 13.

myst—June 15, 16, 20, 26³³3 July
1, 3, 5, 8, 16.

Crediton—July 19-21,

Exmfflz--July 26, 27.

Crediton—July 28, 30³³,31 3Aug. 1.

Bishopsnympton¹³—Aug. 4³³.

Bishop's Tawton—-Aug 6³³, 8³³.

Chulmleigh—Aug. 8³³.

Chudleigh—Aug. 8.

Crediton—Aug. 9.

Bishop's Tawton—Aug. 10.

Crediton—Aug. 12, 13³³, 14, 16.

Cl1ud1eigh-Aug. 16, 17, 26 [see
p. 786, No. XLIX] -Sept. 17³³,
23³³, 24³³.

Clyst—Sept. 25, 28, 29; Oct. 3,
4, 6—26; Nov. 1³³, 4, 8, 12³³, 14,
21—29; Dec. 2, 4, 21³³, 23³³, 26;
Jan. 9—24, 26.

Eme—Jan. 26.

Clysb—Feb. 4—26, 28; March 3,
16, 17³³, 18³³, 25.

Clyst-—March 27, 28; April 1³³,
7³³, 8³³, 9, 11, 16, 21³³, 24, 27, 28.

Dorchester—--May 5, 6.

Chidham—May 15.

East Horsley——May 21, 22.

London—June 6, 7.

East Horsley—June 15, 23.

Faringdon—July 3, 233 Aug. 2.

Clyst—Aug. 13.

Lawhitton-Aug. 19³³.

St. German’s—Aug. 20³³, 21³³.

Liskeard——Aug. 22³³.

Penryn—Aug. 24³³, 26³³.

RIarazion*.411g. 28³³.

St. Piran [St. Perran-Z‹1bulo]—
Aug. 29³³.

St. Crantock—Aug. 30³³.

Poutone—Sept. 2¹¹³.

 

¹³ His Manor in Bishopsteigntou.
¹³ One of his Mauors in Devon.

