I‘otel. Thos.
'fri-limi& Rad.
Drow, Lunr.
Frigon, 111111.
(His-¹13 ι1011,
11111113Γ111), Mich.
Homini-u Walter.
Hynfsvsssclw, Δ111011.
«11111υ3, linsmolx.
Iiuls, Will.

I‘wist, 3011.
1ἒ1111111ς11,.11111,
81·1’1.1’1·;111111.,11111.
1ἲ;ικ1’1’, ,11111.
κ111·>1;)’.<,,11111.
’1’1·11111)’1111. niv.
1“1111111111»,,Ι«111.
Vscss-x'clwitf, «11111.
Lange, 31111.

l‘yv, .J‹·]1.
Ἱ’1-υκ·;11·111(.-,,1111μ
Szidwffyllv. Nivh.
111111111», wan-w.
11111’111·111·ι,1κ(>, lli-nr.
Juklw, ’1’11ικ,
ΥΝΙῚ11Ὰ Joli.
’1’1ι“11ἰ’11;)’. 1111911
1111111111, Waltm:
Helymi& Will.
0101). Hie,

Mey. Ι11111.

 

Θτῦίιιᾶῖίυης, etr.

wrinted throughout ns in the MS„ except that the Surnames are brvught to the left-hand
massin for greater fzissility (11 rofei-oneo. The numiwring υἱ the sonos is continued

      

1111111 th» 22 fm‘ms mutuiuing the Rogistor of Rmyai Lettcrs and W'rits (see p. 21171111
ili-2 end 111 whivh the biuda-s placed this Rsgister οἱ 011111111110115.]

137ος S June.]—Omnxsss celebrati por Venerabilem in Christo Pa-
'stplfs troni, Dominum Willelninni [de Conrtcnayi, Dei gracia Hore-

sordens-em 1ἶ111ει’·ς11’111111, 111 Ecclesia parochiali <le Tuvortone,
Exon. Diocv. <lo Li‹·‹}ncia ot Csnninissimie Venerabilis, oto, Do-
1111111 Tlnnno, 1 mi gracia Exonionsis Episcopi. prout superins [see
p. 130] plenius continetur. <lio §abbati Quatuor Tmnporuin
in Vigilia Saneto Trinitatis. videficet 1111ξι die niensis ²lunii,
AD. M& CCC¹¹¹⁴’ lxx¹¹¹0‚ et C‹›11s‹201·aci011is ejusdem Venerabilis
Domini Horefsmlensis Episcopi supradicti primo.

-⁴i1‘¹'11[.⁷⁴[[.—

Home. 1Ἶ111.
Talboko. 1110,
'si-othwwy, .1(111,

Sinnio, Will.
Pramy3, 111111.
1)1’11)’,,1(111.
1311111111, ι11111.
Palinuro, (hilsr.
llztniyn, 111111.

(Ha-111», (corvus.
Hurry. ι11111,
Ξῖντυην, ι11111,
'Fufi-⁸111. 111111,
Wykv, ι11111,
PsiQOH, livi»,
(jiwqffpw, ι11111.
(1111·111τιγ11, doh.
11(11111·, ι11111.
Snrw. 11111311.
(Hm-vn. ‚l‹·ll.
l'nswm, Edward.

an, 111ἫΓ.
:1110 Hw1n·.›h=h.
an. «11111,

&inmunia Jmll.

N

inihewmko, Thm.
Mnrchennt, .11111.

l’ffllrifzhe, les.
Lossonwolz ’1’11ι1,<.

ΒυΓευῑιυῐΜ, ’[111κ,

11110, 1110.
1’1·111111111111Ο. Ric.
Clivo, Simon
'l'l·(*[llt¹l‹*)'11„ Joh.
Lunffz‘ae‘, ε11111.
Pvtly, Hwssvlss
srwszor, 1110.
11Υ551111111χ ,11111.
M 1111111, Joh.
(mvy Nich.

Lyl. Walter.
Miclwl, ,11)11.

[’11111·1111111111, Nich.

K··]Iy, Nivil.
Mearmke. ι11111.
Ni111‹⁴t.A‹lil:n·d.
'l'‹›1ik01·‹f,l‘l1il.
1111111», Will.
[sppmwnffi Paul.
Lvl, XVzllttfflu

Ἰ’1“1·1111111·111·“.[11111.

Wols11·n·=,.]oli.
8111111, This.
Skynnvrt‘. will.
111111110, «11111.

Χ)’11’ςΙι111ι11·, (ἶΓυξζ.

11111κ191111111, .1«111.
mill-mlv, Willi
(huni, ,11111.
(’11ῡ)’11)’,.11’,1],

1Υ111111οΓ11ε), Joh.
,1111111ος, ι11111.
Tonrnonr. Thoe.
W'inarde, Steph.
Sieke, Nich.
Β111ςο1’,(111111’1·1.
Bryglxnmnnvshey.
111111.
ιΙι1111ω, Henr.
Philbordo. will.
Trosaiyn. llic.
Eum—hel, Joh.
Stoi-«sol, ι11111.
1ἲι1κ1·11’1·, 11111112
Bwscmt'vlvko, doh.
Tonkorv, Joh.
Αγμςσ11ν1111111),111111.
1ἰ11ςς111.11111,ω
11111111ἑ1, «1011.
Υυ11,,11111.
11111υιπ111111νν 11119*ῐῖ
1Υυ1111111υ, .]1111.
11111)οΓ110, Mivh.
'l'1*011b1·1=‚W1'll.
Milszinnt, 111»111·.
&tado-s, «11111.
1’)’Ῑ11“1·,’1“111κ.
[imin-l, war.
Jznnus, Henr.
81011ζθ,.11111.

 
   
   
 
 
 
 
 
   
  
      
      
   
     
  
   
       
    
    
  
  
    
   

