INDEX—INCUMBENTS OF PARISHES, ETC.

Saunder, Robert (Erminytotz—Ghan-
try), 118.

Saxt0ue‚ John (Em : Goth :, Pmoentor),
33 ; (ditto—P=1·eb.)‚ 37.

Say, Robert (Kinysnympton), 70.

Seawen, Ralph (δον-111011), 77.

Sehachard, John (Marlmmcharch), 11,
123.

Schareshulle, John (Eaes Oath :, Pre-
centor), 33.

Sclmeher, John (Payhembury), 30.

Schetcote, John (Hm-sord), 86.

Schoterne, Robert- (Lawhitton), 1083
(Uploman). ib.

Schillingford, Baldwin de (Ε.ι·.· Oath :,
Preb.), 293 (Shfflinyford), 9Ο; (St.
Vct-yon), 109. 117 ; (St. Pe†›·ock’s,
Ereter), 119, (St Crantock—Preb.)‚
ib.; (St. Mary-Steps, Ereter), 1273
(St. Blellz'ou), 137.

Schillingford, John (10 (Em ε ΟαΗ1 .·,
Proh), 293 (Holsworz‘h y), 69 3 (Bosham
-—Preb.)‚ 135.

Schortecombe Robert (Thorverton), 39.

Schute‚ William (Tedburn-St. Mssry),
518, 719.

Seorche, John (Hau-mord), 132.

”80110111(10110, John (Hannon), 295.

Scryvyn, John (szcffideock), 543.

Scut, william (Sam-istan of Bosham),

Scutard, Robert (Kinqsnympton), 70.

Sedeburghe, Andrew (Loneare), 403
(Cru'mys-Illorcharcl), 42, 553 (Mary-
stowe), 136.

Sodile, Thomas (Prior of Ottorson), 309.

Seintaubyn, Thomas (Porracombe), 53,

Seke, Robore (St. Parrum-(⁷111 110), 22.

Sckyndone, Thomas (10 (Black Tor-
re'nqton), 140, 68.

8010, Riohard (Bt-‹tslwm-thy), 78, 82.

semer, John (Holconzbe-Burnell, K),
132.

Scrgeaunt, John (Milton-Damurel),
92.

811011(1()110, John (Morelciyh), 367.

Shouldham, Roger (10 (Mt'chaelstowc),
20, 78.

Shourto, Thomas (Clayhffllon), 21.

Simond, John (Pillon—Clmntry)‚ 36.

Skoltmw, Richard (10 (St. Phillack),
136.

Skires‚l{0bert (101 (Ch ulmleiyhssPreb.)‚

Skydea, Thomas (St. Gennys), 122 3
(Bridyerule), 134.

935

Slade, William (Cotleiyh), 629, 128;
(Aoemouth), 129.
Slake, Nicholas (ΟΙηιΙυιΖείρΙι, R), 18,

· 40.

8103111101, Richard (11⁷estle59h)‚ 263
(Horwood), 34, 94; (Chittlchampton),

Slonlan, Bryanne (Nerthum), 33.

Smethe, 1711113111 (Prior of St. Gadoc,
in St. Veep), 582.

Smith‚ Henry (VVhitchvrch), 720.

Smyt-h, William (Tiz‘erton?Prcb.), 17,
18; (011111111101911, R), 18.

Snape, John (Crediton—Preb.), 117.

Suellarde, Richard (Hatherleiqh), 339.

Somerford, William (Calstock), 45 ;
(Glasney—Preb.), 643.

Sonde, alias Waltham, Richard (East
Budleiqh), 720.

Somertone, Alexander de (Uplyme)‚ 90.

Soor, Richard (St. Just-i=11.-Rosel‹1ncl)‚85.

Southdone, John (Ea'eter 003110-
Preb. of Carszvell), 12.

Spaldynge‚ John (Brmlninch), 38, 62.

Sparke, Adam (Phillez’ff), 54, (Glos-
wey—Provostg ib„ 60.

Spore, Andrew (Shillinyford), 90.

Spert, Thomas (LKffculme), 97.

Spicer, Richard (Hemyocls), 90.

Sprotte, Thomas (Coleridye), 766.

Stakef01·de‚J0hn (Berry-Pomeroy), 112.

Staneombe (or Staccombe), William
(Clyst-St. Mau-y), 19, 333.

Standone, Nicholas (Pillaton), 128.

81111110οὴ0,Βοςρτ(Βι-οαιιὶιευώυτῃ), 126.

Staunforde‚ Roger (St. 0111111001--
Preb.)‚ 39.

Stauntone, IIenry (Glasney—Preb.),

Stavertone, John

Stawolle, John ⁷ (Ch 11 rchstan ton), 20.

Stayndropo, Thomas (North Tau-ton),
43; (Crediton-—Preb.), 453 (Par-k-

(Cred iton—Prcb. ),

ham), 47; (St. Brcolcc), 74, 853
(Sampsord - Courtenny), 85; (St.
Stephen’s—in-Brmznel, R), ib.; (Bos-
ham—Proh), 92; (Holsworthy), 95,
1203 (Crediton-·—Prel¹.)‚ ll9; (Is-v:
Canu, Proh), 129.

81001 William (Archdcncon os Totncs),

Stvphonos (alias Pynnoke), John (Ash-
ton), 98, 101.

Stcphyn, John (Lanlt'z'cry), 13; (St.
AusteH—St. Miclmel’s Chantry), 13,
47, (Fowcy), 743 (l’atlstow), 137.

