9552

Ashpffingtom St. David’s Chapel in,

Asffiss'igneffi the Chapel of St. Leon-
ard, 456.

Aury, 338, 384, 408, 453.

Beare (A-rminster), 639.

Benadleke (St. Constantine), 359, 643.

Borkedone, Chapel at, 391.

Bel-kodene (Stura-ton), 739.

Bigbury, St. Milburghe's Chapel, 450.

Blakedone (Blafflhm, in Paiynton), 307,

Blakepole (south Μοῑΐοη), 440.

Boconnoc, 499.

Bodannan (St. Enclellion), 698.

Bodardelle 3 Chapel of St. Nicholas
(chnlirery), 637.

Bodonnek (Lanteylos-by-Fowey), 267,

Bodmalgan ; Chapel of Sc. Marbin
(Si. 11⁷innow), 685.

Bodmin3 Chapol of St. Thomas the
Martyr, 3863 (in the House of John
Folle, [ι Buryess), 586,

Bodrugan (St. Goran), 267, 326, 356.

130ngon (Dnnchisleock)‚ 227.

Boskm·ne; St. Mary's Chapel (Bod-
min), 392, 644.

Boskennen, 247.

Bosuwcu (St. Golamb-Mnjor), 365.

Botere-stone (Mullum), 709.

Boterfordo (North Huish), 642.

BotsystonQ 378.

Bourdoneswcre (Kinysteifflton), 223,
389,415,476.

Bradefoldo (Isl'r'culmc), 348.

Bradninvh (in the Ilt‘ctorg( Haase, (3903
Uhape‘] of tho Hoiy Trinity, 448,
682, 690.

Bray, Chapvl of St. Nicholas (south-
molton), 592. '

Rroyntono (Iseum), 349.

Brondono, Mamor of, 655.

ssroutodouo (Suam Brenf), 341.

Brothanok :md St. John-tho-Bulnfist,
(¹11apels of (St. Mullion), 619.

131·ith‹=lo‚‹.rl1o; (fhapol of St. Katlwrino
(Chittlvlwnpton), 236, 646, 674, 714.

ssromfortlo (Jacobstozvcfflbcron), 227.

Bul-loscombffi Chapel of St. Thumbald,
335.

Cacrwethenoko (Sl. szsfantine), 359.

Calstock Rvetory, 627.

Calstock (in the Honsc os Ποίων Boau-
chmnpe), 642.

ΤΗΕ REGISTER. OF BISHOP BRANTYNGHAM.

Camelford ς Chapel of Sfi. Thomas-the-
Martyr, 240, 448.

Canonsleigh Abbey 3 Chapel of All
Saints within the Monastery, 678,
722.

Carmynowe (St. Mawycm-in-Kerrier)‚

Carnantone (St. Mawyan-in-Pyder),
375, 643.

Carnbrea, Manor of, 395.

Carsewelle Regis, Manor of, 504.

Carswillc (St. Mary Charch), 646.

Chalonsleghe (Plymptons-St. Mary),

Chulmleigh; Ladywell Chapel, 3913
the Chapel of St. Edmund, Bp„ 456.

Clowyns(0l0wcmce in St. 07·οωαη>,490.

Cole‘cone3 Chapel of St. Edmund
(Clzulmlez'yh), 694.

001111111111011 ; St. George's Chapel, 451.

Coltone (Newton-Ferrers)‚ 739.

Combe (ΗοΖόεῒοη), 300, 503.

Combehalle (Do-ewsoeiyntom, 559.

Coplestone (Colebrooke), 557.

Cornworthy 3 Chapel of St. Mary Mag-
dalene, 456.

Croko, Chapel of St.. Mary at, and St.
Paul’s Chapcl in the Churchyard
(North Taleton), 390.

Crokkcr11ewy1193 Chupel of St. Mary
Magdalene (01161110η-Βίςὴορ), 703.

Daledyche (Luppis'), 384.

Dartington Rectory‚ 321.

Dart111outh3 Chapel of St. Clare, etc„
(525 (Μ’-ς), (in the Hense os Thomas
Asshendene), 6353 (in the House of
Ricina-(z Jule), 6603 (ιίι the Honse of
Bcnedz'ct Raima-hale), (382.

Dewadone (Wyszecombe-in-the-Mom),

Dydcsham (Dittz'shum), 374.

Doldiche; St. Leonard's Uhapel (Ense
Brulleiylz), 453.

Dolton (in the Rectum-Ilouse), 425.

Doune 3 Uhapsfl of St. Mary Magdalene
(Plympton-St. Μανμ), 696.

Dounebriggo (Lydfin'd), 461.

Dounshcys3 tho Chapel of St. Thomas
tho Martyr (Aoeminster), 460.

Dowylloshay (in Klem inyton—Aaemins-
ter), 374.

Ebforde (Εθόι-(Ι, in ΒΙναΐίοη), 372, 389.
Εὲξὲέ (Jfflye, in Βναηεεοηιόε), 356, 373,

