604 THE REGIS'PER or BISHOP BRANTYNGHAM.

Χ-Ῐ) Ecclesic (10 sunu-staunton& 01 Dominum Vincencium [Hillo] Viczuium
1,·(ᾕὼῗ1ζο010810 dc Loucput [Luppit]

111 vecanam (10 1100110110, Dominum Philippum [Boglwlcghe]y Rectorem

Ecclesia* de Fureweye, 01 Dominum Ν101101111110 [(110(1ς11’11“1’11], Vivarium ,

1410010010 (10 Axemouthc3 ct——

111 Decanatu de Ayllesbearc,·Magistrum ι101111110οῐ11 [Wychebury] Rec-
torem Ecclesio (10 11’11)’111110110, ct Dominum Ricardum [Bolham], 3'1‘-
carium Ecclesic de Buddeleghe3 111 partem nostre solicitudinis support-
11111111111, etc. (ι’11 the (0111111011 form).

'l'liese Confessors, during their tenure of their 011100,11’01·0 permitted to
01100Ξο Confessors 101 themselves. —Dated 1101101011, 23 Feb. On 1110

Τ ῐῑῡηῐᾱ same day the follo331no· Penitentiarits were appoiiited for the Arch-
Μ ¹²⁷¹* (1011001101 of Tomos: —

111 primis, iu Decanatu de Mox-tono. Dominum WValterum [Durlynge] Rec-
1010111 Ecclesie de Manetone, ct Dominum Rogerum [Castfflgofe] Vi-
0011010 Ecclesie de Teyngtone Regis.

111 Des-:niatu de Ipplepenne, Dominum Nicholaum [Wake], Rectorem
Ecclesie de Torre Bryan, et Dominum Lucam [de Gadecote], Rectorem
Ecclesie (10 Devenebiry [Denbury]

111 Decanatu de Tottmfia, Dominum Thomam, Rectorem Ecclesic (10
Dupefordc [Dz'ptf0rd.], et Dominum Gulsridum [Jolyfe] Vicarium
Ecclesie (10 Hirbertone [Hm-ber†1,71].

111 Dccunatu de Wodeleghe, Dominum ε1011000001 [Juhulfyete]‚ Rectorem
Eos-lesio (10 Avetone Gyffmwle, et Dominum ,Iohannem [Pege] Vicarium
Ecclesie (10 Stokenhamme.

111 1300011010 Ρ1)’111])10111“0, Dominum Thomam [Pykenet] Vicarium Ec-
clesie (10 11011)ος1110110. 01 Dominum Johmmom [Laugcbrokc] Vicnrium
Ecclesie (10 Ermyngtone.

111 Decanatu de Tmnertone, Dominum VVillelmum [Nyweuham] Rectorem
Ecclesie de Mewy [Mem-y] et Dominum Simonem [Nyweulmm] 3'i-
0 alium Ε(·01(010 (1( Ἰ multone

111 ,1)000111111 dc' Βηνγεῐοκ 0 131a5ristr um L :¹3111ci1cium [8101110 aleas Bede-
m‘m] Rectorem 11001οςἰο (1( L3 stone et Dominum Nichol‘mm [Kell3⁷,]
Vicarium Ecclesie de Stowe Sancte Marie [Mrrrgsstovre]

Iu Dccanatu de Holslesworthy, Dominum Ricardum [1100110110] Rectorem
Ecclesie (10 Putteforde, et Dominum Johanncm [Dalkync] Yicarium
Ecclesie de Bradeworthy.

111 Decanatu (10 Okamptonc, Dominum Willolnuun, Rectorem Ecclesie de
Ν(11’111110110,01 Dominum Ricardum [Vestem-off] Vicssrium Ecclesie (10
Okamptone.

Barna Uso, 011 the same (1111, 1110 following Peuitentialies 33 ere appointed sor 1110
ᾗΐρο“ &ululo 1001111 of anst ’111101 -

111 primis, 111 Deeanatu (10 (111111110100110, Dominos Johnnnem Hopere,
Rectorem Ecclesic (10 1301101ορᾕο [Bondleiqh] ct Rogerum cole, Vi-
cnrium Ecclesie (10 Boryngtone [Burrinqton]

111 1)0(·1111ῑ1111 (10 Torytone, Magistrum Johannem 33'nschbourne, Rectorem
Ecclesie de Rowburghe, et Dominum VVillelnium [Treuathe] Rectorem
1] cclesic (10 Hewy sche.

111 Dec‘matu (10 Heitylande, Dominos Johanuem [Rnuf]‚ Rectorem Ec-
(1(010 (10 W ere [- Ο)Ῑ1·1ΐ11(10], (1 'rhomam [Thomas] Rectorem Ecclesie
de L 3v 1111111110.

111 Decanzitu Barnastapolic, Dominos Thomam [W'ace]= Vicarium Ecclesie
Pnrochinlis Barnastapolie, ct Galsridum [Palmer]‚ Vicarium Ecclesie
(1( F21113v sc 0111110 [111111500111110]

111 Dccanatu de Schynv ille, Dominos willelmum [Belm3 <lond], Rectorem
Ecclesie (10 Ηο11111110110 [- Punc‚hardone] et Philippum [P3*,m] Rectorem
Ecclesie de Kynt) sbiry.

