GENERAL INDEX.

szskssly, Henry (Lim-Dim), 461.

Nansmolken, John (Litt.-Dim.)‚ 650.

Nately-Seures (Dioc. of Winclwsler)‚
597.

Nativity of the B.V.M.; the Vigil
to be observed, 483.

Neel, Gilbert, 309.

Νο01, John, R. of Hollaeombe, 686.

Nebhcrcote, Rd. (Lan-Dim), 388.

Nevyle, Alexander de, 182.

Newenham Abbey‚ 737.

Nowpom (in Bishop's Tawton), 500.

Newtone, Thos. (Litt.-Dim.)‚ 422.

Newton, Nmth (Preb.,-Wilts.), 62.

Nichol, Rd. (Lm-Dim), 383.

Nicholastone (R.,—Glam0r9‹m)‚ 98.

Niwenham, Simon, V. of Tamerton-
Polion, 564.

Noe, Michael (Lau-Dim), 641.

Noee, Wm., V. of St. Probus, 550.

Noe 1 Dioni;·,ia relicta of Andrew. 213.

Noa-,l 8101115011 (Litt -Dim.), 458.

Nony, Brothel Henry, Prior of the
Fliars 21100011015 of 'Exoten 366.

Nolfolk,Ma1ga1eb‚ Countess-Marsha]
of, 82.

Νο10515,1110110111,Β..0100111110111011111
(List. -Dim.). 739.

th Bovey R.. 326.

Nmssham, R., 346.

Northmolton, R.; Mandat& for the
reparation of tho Chureh, 261;
lit-iga‘cion, in the Court of Canter-
hury, between the Rector and the
Abbat and Conventa of Lilleshulle,
2672 Appropriation to Lilleshullo
Abbey, 700, 706; 738.

North Tawton, R.‚ 103.

Northwiche, John (Litt.-Dims.)‚ 649.

Nolsshwodo, John (11’. 140, 142.

North 11’0110, Rob.. V. of

'‘O’‘

lad.

N (1(’,111111 Adam (ΖΗΛ-Βία), 715.

Ν111111110, John (11’., Chanoessor of
Sal} bury Cathodral. 40.

Nost( 110 Wm.. V. of Bradworthy,
420· Abbat· of Torre, 4763 705.
,8ἰ’1 page 78

No ›wi‹ h 11011115* 10 Π1’.5’Ῑ)011501·, Bishop
of. 4923.

Nntftuclyvo. John (Lin.-D1'1n..)..426.

No )1·’ ’1 (11· Νο1’111’),Τ110111(15, 159.

Ν11111.. John (sill. -l)1'm..)‚ 678.

Ν11ῖ5 hxlling (Hants.) 16, 06.

Nvehol John (sill. -,Ῑ)ἱ111) 240.

Nyn1(=-*z.tRoull11(l R.‚ 213.

vaentone, Nicholas (10, priosta, 182.

Bodmin,

969

Ο.

Oekebere, Rd., his purloined nemis
to be restored, 419.

Oddington (R>.‚—-O.rf0rdsh.)‚ 137.

Odecombe, Wm.‚ R. of Holsworthy,

Odynelle, John, R. of Harsord, 460.

ΘΗΜΝο10051οΒ1511οΡ01111ηὰ15500,
concerning his revision of the
E pistles and Gospels hythe Text
of pKing offa, for use in 57ῖ110 Cathe-
1111101111 all the Collegiate Churches
in his Diocese, 908.

Okerforde, Hy. (Lim-Dium, 391.

Olneye, Walter (10 (Lm-Dim.» 564.
See Parkere.
ΡΥ, John (Lm-Dim), 649.

ΟΡ)7 Rd (Litt. Dim.) 392

Optone,Pau1 (ΖΛΗ. -Dim.,) 240.

O1cha.1·d,Rob.,Abbab of Dunkeswell,

Orgrave, Thomas, Archdeacon of
Cornwall, 182.

Orioan. Thos. (Lfitt.-Di=m.), 543.

othe-non Priory, 309, 340.

Ottery-SmlaryffiheCollegiamClmrcl1
of, 346, 350, 413, 435.

Ovyngge, John, R. of Nabely-Scures
(Dior. of Us'inclzsestm·), 597.

oxenforde (aliasWarde,—L1·tt.-Dim.)‚

P.

Pachehulle. Geoffrey, R. of Lew-
trenehard, 711.

Pmktow, V.. 660.

Ι)11.11’01·110. -]()1111 (ΕῐΙΙ.-Ῑ)1“111..), 234.

Pago, Rom-r. R. of Cheriton-Fitz-
11111110, 390, 394.

Paign‘oon, 208 (bis), 209, 210, 714.

Pampilmln, Philip. R. of South Taw-
bon, 725.

l‘annystone. John (Lm-Dim). 253.

Panytor, XVrn.. R. of Upton-Pyne.
2:38.

Purher, Richard. 244.

Parkham, R.. 207.

Pa-rle. Thomas. Priest-Vicar : his pro-
vision by the Bishop. 677.

l‘ {wliament 180 1821953. 200, 201.
20ᾞῖ 2.Ο6 317 410 482

1’1111]111111’111-1’.1· John, 205.

1 ·15 (owe John (Im -'D1m. ), 458, 461,

l‘atv·1t0ne,Noel de, 209.

