926 THE REGISTER OF BISHOP BRANTYNGHAM.

Davy, Robert (stoke-Hivers), 71.
Davy, Walter (Buckla ›ecl-Monachoru m),
, Davy‚ William (Awliscombe), 127.
Day, John (Bickleiyh—South Dorou),
Deboner, Martin (St. Feock), 132.
Deeimarii, William (Prior os Minster),
Deghere, John (Ohurchstow), 48.
Deme, Hugh (Glyst-St. Mis-lmen, 29,
353 (Creditorz—Perpet. Vicar), 35.
Dono, John (Holsworthy), 94, 95 3
(East mew), 114.
Dentone, Thomas de (Berry Narbor),
Depynge (or Depul), John (Ohayford),
1183 (Stmvsord), 118, 121.
Derby, Roberb (Bridestowe), 111, 116.
Derham, John de (Berry Narbor), 23.
Deyer, Henry (Cheldoozs), 100.
Dodyngtone, John de (Ghawleigffi), 81;
(Em .· cath :, Preb.), 125 3 (Bosham—
Proh), 1253 (Crediton—Preb.), ib.
Dodyngton‚ YValter (Glyst-Hfflzon—
and Succemor in the [lathem-al), 333.
Doget, John (St. Geooye's, Emeter), 78.
Doget, Robert (Clannaborouyh), 299.
Dolbeare, Walter (myst-St. Michnel
or Sowton), 1163 (Sticlslepath—
Chautry), 116; (Southill)‚ 118.
Donyngtone, Robort (Chapel of St.
La'urence, Crediton‘, 41.
Donke, John (Combe-Raleiyh), 124,
Dony‚ John (Βνεηᾱονι), 76.
Dosseforde (ον Desforde), John (Dol-
ton), 69, 137.
Doty, Richard (St. Issey), 77; (Lamz-
cells), ib.

Dounebrugge<or Donebrygge),WVilliam ,

(ΒοηΐῘιΡοοῑ),62; (Εαε C‹11h.·,P1·eb.),
Drake‚ John, senior (St. crontoch—
Preb.)‚ 1013 (St. Stephen’s-by-Sult-
ash), 112, 115; (H'himple)‚ ib.
Drake, John, junior (St.Stephen's-by·
Samma), 115.
Draper, Thomas (Subclean of Ea’eter),
Dreyn, John (quoshayle)‚ 173.
Dreyn, Richard (St. Phillack), 111.
Drewe, William (Littleham, 11), 132.
Druet, Nicholas (Horu-ood), 135.
Duelonde, Henry (Atherinytmz), 42.
Duelonde, Ralph (Hemyock)‚ 53 3
(Stokechhnslawd), ib.

Deulonde, Roger (Beasord), 339; (Yar-
combe), 46; (Meeth), 46, 50.

Duffelde, John (Upton-Hellions), 859,
1113 (Bishopsteiynton), 111.

Duke, Peter (St. MurychzwcNJ—men-
tioned ‘under BRADSTONE, 128.

Dunham‚ Thomas (Little Torriuyton),

Dunham, William (Bradsfone), 86;
(Ashton), 92, 98.

Dunscombe, William
Deum), 731.

Dunyel, John (Lamlulph), 113.

Durannte, John (Prior of Scilffl), 30.

Durauffi, John (Ottery—Preb.)‚ 173
(Combe-in-Teiynhead), 34; (Lan-
reath), fib.; walstoch), 627.—A John
Durrant (perhaps the same), was R.
of Washsord-Pyne in 13803 see
page 437.

Durley, Thomas (St. Probus—Preb.),
11, 175.

Durlynge, Walter (Mavatosn), 254.
Dyghtone, William (Prebemz of Teiyn-
sanein Sulisbury Οαΐῖιεᾶναῑ), 110.
Dygone, ‚John (St. Pon-ock, ΕιΓθΐεν),

854.

(Pouyhill—

E.

Eberstone (or Heberstone), John de
(Cheritov-Bz'shop), 89, 111.

Edeneves (rather than Edevenes),
John (Glasney—Provost), 91.

Ekepolle‚ Simon (Lmzclewednack), 76,

Elior, Edward (St. Crwutock—Preb.)‚
263 (Glasvey—Preb.)‚ 253 (North
Tau-ton), 47.

Ellewelle, Thomas (St. Pirmock), 174.

EIyoto, John (Sticklepath Chantry),
203 (Illeshaw), 30.

Elys, John (Gz'dleiyh), 114.

Ermyn [Ayremynne]‚ William de
(E.1·.- cutm, Preb.)‚ 123, 134.

Esse, Thomas (chau-leiyh), 57, 813
(Preb. of PouyhilZ—z'n Mctlborouyh),
73.

Estone, John (16 (North Borey), 93,

Estrepeny‚ William de (Prior os
Cowick), 80.

Eustam, John (Dmcne-St. Mem-y), 135.

Everino‚ Peter (16 (Archdeacon of
Emeter), 144.

Exonia, John (16 (ΟἶιυὙε-Ῑιεΐιιηΐοη), 376.

’ἰ

¹,

