822 THE REGISTER oF BISHOP BRANTYNGHAM.

Kylyow, Will., ad 111. Domus (10 Tywardraythc.

Goslcy, Roger.‚ ad tit. Domus Bukfcstrie.

800110, 1110, ad 111. Domus Sancti Nic-homi, Exonie.

Busshcllo, Joh.‚ ad 111. Domus Bodininic.

811110, Frater Edwardus, Monachus Bukfestrio, per suum Abbatem pre-
scutatus.

Burforde, Frater Simon, Ordinis Prodicatorum, COnV. Exonionsis.

Item, ordinati ibidem, eodem die Sabbati, ad Primam Tonsuram,——

Millewardo, Will. Forde, Joh. fol. 51. Hirliyng‘o, Will.
fflraytclas, Joh. Ouer, Roger. Haukyn. Thos. Lamleder, Joh.
Sturion, Joh. Godeswayn, Will. 1Vodolcgho, Will. Dorneforde, steph.
Mors-ran, Rob. W⁷11itenioro, Will. Granetorro, Thos. Belde, Joh.
Tokor, Hugo WVare. Will. Prous, Joh. Bel-wyke, Ric.
(3010, 110111, Colo, 11001, Β)1111101“01’(10, Τ1105. Comp, Joh.
VVliytyngo, Will. Stonynge, Joh. F0r‹le‚ Joh. More, Rob.
Τ111Ὴο5, Τ1105. Baiinowylle, Will. Brokc, Heni& Blakollcr, ι1000115
Dorslcghc, Will. Kyngcman, Rob. Bolcghe, Phil. 1100510110, Thos.
ffiscombostfflalter. Haycs‚ Joh. Wostono, Thos. Pender, Rie.
Κ110110, Joh. ΤΓονο11Ὁ5, Thos. Baker, Gaifrid„ Wyeb‚ Ivo
Chapello, Christo· Gylot, ἱ1011. 0010110, Τ1105. Midiltone, Will.
forus. 8011110, 11111110. Pollarde, Henr. More, Joh.
Fraunke, 110111. 0111’50101(0, 111111, 81001110, Joh. Judde, Will.
Baron, Regin. Androw, «10111 Το11ῐο, Joh. Bous, Joh.

Et, 1510 eodem (110 sabbati, Dominus dispensavin 011111 1100010 0111101000,
ι1011110110 Ε1101“, Willchno Bronscombe, 01 110110 8101111010, de solutis
genitis 01 solutis, ad 01111105 Minores Ordines, 01 ordinavit ipsos ad
Primam Tornsuram prefato (110 sabbati.

CXXIX.
[1381 3 31 Ma1·ch].—ITEM‚ ibidem, in 0111511110, 1111011001 ultimo die
Marcii, Dominus ordinavit ad Primam Tonsuram N icholaum
WVhitynge 01 1100110110] Combe.

[1381 3 5 May1-—ITEM‚ ordinabi ad Primam Tonsuram, apud Peyn-
1000, v¹²0 die mensis Maii, Anno Domini 111 supra, per Domi-
num‚——

11010, Rieardus Kirkeham, ι1011110005, (Ie soluto §enims 01 sozut‹1‚0w›z quso
idem Domz'n ns dispensarit.

CXXXI.
[1381 3 9 May].——ITEM‚ ordinati pst· Dominum ad Primam Tonsuram,
apud ’1“0110011101, ix die dicti mensis Maii?-
Malcbnrghc, Adam Corbyn, 11011, illeyitimus, cum quo Dominus dispensat-il.
CXXXII.
[1381 3 lo May].—ITEM, ad Primam Tonsuram per dictum Dominum
ordinati'apud Slaptone, x die dicti mensis,—

Roynsro, ι1011, Colforde, Nich. Clyve‚ Joh. 1Vodewarde, Will.
Torrv, Rog. Canon, Joh. WVodmestonQ 81111110, Joh.
8011110,Τ1105. Colo, «1011, Andreas Valepyt‚ Roger.
Philippo, Thos. Το1105ι10110, 1110. Gmnvylo, Theo· David, Rob.
1301101010, ι1011. Hoy, Will. baldus Grave, Joh.
Yerlo, Will., illc· Audi-cxv, Joh. Grenvyle, Will. Morgan, Thos.
yitz'mus, cum qno Tresket, Will. Vorynge, Joh. Peche, Henr.

Dominusdispen- Bartelot‚ Ric.
savit.

