xxxviii PREFACE.

ought to have known better. The 95589 of Geoffrey Lange, the un-
fortunate 1199505- of St-oke-Rivers. is of sufficient interest to claim
special mention here. On the 7515 of September, 1383‚--1 am
quoting the Retnrn made to the Bishop by the Official of the. Arch-
5195595555 of Bnrustnple, after an Inquisition held at, Hartland‚—-the
Recto!- 55558 walking quietly near the Chnrchyard of his Parish,
when he 55558 met· by John Α915109, of Aciane 151 5159 adjoining
Parish of Laudkey, who 5551515-988951 him 155 furious 555551 menacing
terniss—A‘ Yon are keeping back 55 hook of 051559, 55- part of a book
of mine: gixe it np to me immediately· , if 5055 dou 5., 5055 shall pay
the. penult) 155 5·-55555 person. ' Lange meekl) leplied that he had
155 555515 51 0595 the book to him 5515955515.1Ῡ1595-9555500 Aclaue told him
that he 55 as 55 11555, 555551 foithnith 5159551518 85505-(1, aud smote him on
the 1595551, 1551119515οῧΥ 55 severe wonud. After which he rnshed at his
51951555, who 0555919 550 attempt to defend himself, 555551 drawing a
small knife. “commonly 95511951 55 (ίαμφη-,Ἳ5110553951 15Ι into his left
8150015195· three times 555551 once below the waist-. The wouuds were
89515508, 555551 blood flowed freely “from 9595-5· one of thems’ The
Bishop cited the cnlprit to appear before him, threateuiug him with
Excommnuica-tion it' he failed to do s03 bnt Aclane hid himself so
effectnnlly that the 0155551055 9055151 not 159 8955951.1

Bishop Βι-55555555551555555 (11951,10 his Mauor-Honse ot' Bishop's
01585 055 the 3551 of 1)95··,95551)95 1394. He 55 as bnried in the north
511819 of the N· 5559 of 1518 0555159515- 551 015555511.“-’ “We were present‚⁷'
Di. 011595 tells 558, 555 5159 opening of the tomb 051 the 3rd of
December, 1332, 551551 all t-he 5515098898 agreed that the hand of
sacrilegions spoliation 155551 510559 158 worst. Formerly the portrait
of the Bishop 10155151 with 105588, 551515 1518 armorial bearings, and an
inscription 051 5159 four sides ot' the leger-stone, were visible, but
these appear to have been stripped 5555555· when the revolutionary
fanatics of 1646 9555595951 their wauton and sacrilegious soenes with
impunity throughout 51518 sacred edifice. During 5159 actual relay-
ing of the pavemeut 155 5119 Nave it became necessary to move the
leger-stone that covered the Bishop’s remains 3 and this was care-
fully done. The stoue had rested in 5119 9955559 051 two cross iron
bars. The vanlt 55558 115515“ 5111951 with earth and tiles. The body
155551 been bnried in 55 wooden coffin, which had entirely mouldered

¹ Sc< pp 505 5”513.--Ιί95“91·’1155915 to this earlv nse of 5119 55·οι·(1“(1555,Ἦ91·,”0157
Frieud Dr. 1050155511 55 rues—'¹ You 115·559 51559995· befme Chaucer, though not
1591059 the 1375 Latin extract iu our Ι)195100555·5·.”Ι51 the 8555119 letter 119
refers to ““ uewiers 51555·,“’ which occurs nuder 1373 (page 209, No. 10)‚—“ it is
the earliest 1’5·9 89951.” Lange survived his iujai-ies, aud remaiued at Stoke-
Rivers till March. 1392-3, when he exchanged for the Vicarnge of South
anton (page 1:263.

² For the Bishop's Will. which 1 have printed 555 length. see pp. 742—749.
See, also. pugo 742 (note) for ραι-5195115598 as to his Chantry, and page 748 (note)
for evidence as to the correct date of his will.

