892 THE REGISTER OF BISHOP BRANTYNGHAM.

Chudleigh—Sept. 3.
Bodmin—Sept. 5³³, 6³³.
Lawhitton—Sept. 7³³, 8³³, 9³³.
Launoeston—Sept. 10.
EXETER-——Sepn 19.
Clyst-Sept. 19.
EXETER—Sept. 19—21.
Chudleigh-Sept. 2222, 23³³, 24.
Paignton—ssSept. 25.
Totnes—Sept. 26.
Modbury—Sept. 29³³.
Ugborough—Sept. 30³³.
Plympton-Oct. 2³³.
Tavistock—Oct. 4³³.
Hartland Abbey—Oct. 7³³.
Frithelstock—Oct. 9³³.
Great Torrington—-Oct. 9, 10³³.
Bishop’s Tawton—Oot. 11³³, 12.
Piston—Oet. 12³³.
Bishop's Tawton—Oct. 12, 13.
Bishopsnympton—Oct. 14³³, 15³³.
Crediton—Oct. 16, 22, 24, 26.
Clyst—Oct. 28, Nov. 143 Dec. 7,
10, 12, 13, 19, 221, 23³³, Jan.
13, 15, 18, 21, 25, 29 ; Feb. 6.
Faringdon—Feb. 12, 18, 24.
Chidham--March 1, 2, 3, 14, 17,

’Ὦ 1376.
Chidham—Mareh 26.

Faringdon—-April 9, 10.

London-May 8, 11³⁴, 13, 15-243
June 7*—10, 12, 27, 28, 30;

July 1, 3, 8.
salisbury—Jujy 17.
Ottery-St. Mary—July 21.
CJyst—July 22.
EmeR-July 24, 25.
Crediton-—July 283 Aug. 3-18,

Chudleigh—Aug. 30, Sept. 1, 3, 4. ·

Clyst—Sept. 19, 20³³.

Chudleigh—Sept. 20.

London—Sept. 28—Oet. 10.

Clyst—Oct. 30, 313 Nov. 5, 8, 11,
12, 17, 19, 20, 22, 29, Dec.. 2, 3,
8, 20³³, 21⁸⁶, 24, 29; Jan. 3, 13,
14, 30³³3 Feb. 7, 9, 12,13,14,
16, 21³³, 22³³.

Chudleigh—Feb. 24, 25.

Paiguton—March 6, 7³³, 12, 14³³,
15³³, 17, 24.

Chuffleigh—lffiz'ch 26, 27, 2811,

April 3, 5³³, 6, 11, 16, 22, 28 ;
May 2, 3.

Crediton-—May 8, 12, 13, 17, 23³³,
24³³, 26; June 1, 8, 9.

EXETER—June 15, 16.

Crediton—June 21.

EXETER—-June 27.

Colyforde—J une 27.

London—July 5—21 3 Aug. 28,
31, Sept. 1, 16, 20³³, 22; Oct.
5, 10, 15-—29; Nov. 1—29;
Dec. 20, Jan. 6, 15, 19, 23, 283
Feb. 9, 12, 13, 22, 233 March
13³³, 17, 18, 24.

London—Mffgff'ssm April 6, 7.

Westminster—April 11.

East Horsley—-April 15, 23.

London—April 27.

East Hors1ey—April 28.

London—May 8, 253 June 3, 8,
9-23, July 22, 31.

East Horsley—--Aug. 3.

Faringdon—Aug. 11.

LondonssAug. 20, 22 3 Sept. 5.

East Horsley—Sept. 6, 7.

VViudsor— Sept. 15.

London—Sept. 18, 25, ch. 5, 11,

Gloueester—Oet. 21, 24, 27, 28 ;
Nov. 14, 17.

London—<Non 243 Dec. 4.

Farnham—Dec. 16.

Faringdon-Dec. 19, 20, 22—283
Jan. 17, 22; Feb. 15, 17—24.

London— Feb. 26, March 2, 6³³.

Lonflon— Μέἒξὲ 26³³, 29. The

Bishop remained in London
throughout bhe year except
for a short> interval, Dec. 13—
26, spent at East Horsley. He
held Ordinations in the Chapel
of his London House, 7 July*
and 21 Septfi*

East Horslelyeffiqx'sarch 26, 28.

London—March 31 to Aug. 18,
and apparently later. He held
an Ordination in his private
Chapel, May 20³³.

Faringdou—Sept. 14, 18, 19.

London—Sept. 303 Oct. 4, 10*—

Northampton—Nov. 6, 10, 12, 13,
16, 20.

 

