9536

HL-GENERAL

[The Benefioes are designatam] as “ R’' 01 “ V.’'

THE REGISTER OF BISHOP BRANTYNGHAM.

INDEX.

WVhen “ P„ '⁷

occurs within parentheses the reference is to the appropriated

Rec Lory]

A.

Aborguili, the Collegiate Church of,

Abraham, Adam (hin-Dim), 405‚440.

Accounts, A Colleetion of (the origi-
nals), porbaining to the expenses
of Visstatimm, the Consistory-Court,
etc„ 214ss2h).

Adokyn, John (Lan-Dim), 550.

Adow, Rd. (Lt'††.-D1‘m.)‚ 426.

Affetone, John (10, sec (ἐι-11113,

Aklane [Acland]‚ John, assaulbs the
Rector of Stoke-Rivcrs, 505, 513.

Α1011, John (Lim-Dim), 413.

Amyn, John, Archdeacon of Sufflflk,
Α110113 110110110οᾱ 111 the Diocese of
Exoter; Return to tho King, 193,
ΑΠΟΓ, John, clerk‚ assaultcd ab Exeter,

Aller, Rob. (Lz'tt.-Di1›1.)‚ 420.

Α1101, Wm.‚ R.. of Su. Olavo's‚ Exoter
(Lz‘tt.-I)1‘m.), 738; 740.

Almodington (R.‚jSusse.v)‚ 127.

Alms, coIloction of (within the Dio-
0030), for the Hospita} of the Holy
Ghost 111 Romo and for tho Hospital
of St. Anthony in London, 225.

Α11113, against impostors eolleeting,
380, 488, 607, 654.

Alphington, R„ 159.

Amadas, Wm.‚ and Joan his wife,
relict of Sir Philip Briau, Knt. (a
clandestine marriaye), 673.

Amcotes, ’1’1103., V. of I'lymouth‚ 441 ;
480, 618 ((100(1.).

Α11(101“(10110, William (Lz't‘l.-Dz'm.)‚ 229.

Andre-w, John, R. of Ashprington, 388.

Angersleigh (R.‚-Somerset)‚ 54.

Antipope ; Rob. de Geubve, 395—400‚
493, 600.

Aquebajuliis; the office and duties of,
357.

Archbishop of Cnnterbury, Metropo-
litical visitatum of the Diocese of

Exeter bytho, 511, 513, 515—518,
520‚530‚533‚535‚544.

Arnelle, Roger (min-Dim), 390.

Arnello, Τ1103., 621.

Artour, John (Lim-Dim), 2:36.

Aroundol, Sir John, Knt„ deod„ 378.

Arundello, ‚Joan (10, 586.

Α11111ᾶο110, John (11 minor), brother
and heir of Ralph, 5433 does 110111-
age to the Bishop for his lands, (585.

Ashbrittle (R.‚-—Somcrse1⁴)‚ 127.

Ashburton, 211; Chapel of SE. Lau-
rence, 241.

Α31100111110, R.. 206, 207, 528.

Λ33110, Bahlwin, 451.

Assliendene, Rob. (Lz‘t†.-D1‘1›1.)‚ 390.

Asschologhe, Thomas 10 (a case of
bastardy), 224.

Ashley (R.‚—011›11b1·11lyesl1.1'›·e), 95.

Asshepertone, Thos., R. of Cotloigh, ’
414‚455,499. ·

Ashton, R„ 206, 344, 346.

Ashwater, R„ 326.

Askerswell (R.‚—D0rset), 27.

Aubre, John, 467.

Aubrey, John, priest, 163, 166.

Aubrey, John (Lan-Dim), 638.

Audeley‚ Sir James (10, deod„ 613, 614.

Audelcy, Sir Nicholas de, 3011 of Sir
ι11111103, 613.

· Aumoney (or Ameney), Walter, R.. of

Bridestowe, 458, 592.

Α1111001, Brother Richard‚ Prior of
Scffly, 363.

Austel‚ John Clerke (Lat-Dim), 679.

Ανο110110, Wm.‚ R. of Sampford-
Courtonay, 247, 364. ·

Avoroy, John, R. of St. Laurmme,
Exeter (Litt.-D1'm.)‚ 416, 4333 576,
605, 685. “

Aveton-Giffard, R„ 213.

Axnlinster (R), 414, 420.

Axminster‚ V.; Monition to 01101030
the Cemetery, 467.

Aylemere, Rd. (Litt.-Dim.)‚ 420.

Aylmere, Walter (Lim-Dina), 408.

