930

Kagdcgvyllo, Robert (St. Pa nFs, Emeter),

KeTffifiistone, Thomas
113, 121.

Kirkcby, John do (C'amborne), 88 ; (St.
Probas—Proh), 175.

Kestello, John (St. Koa), 56.

Κηῌςὴῑο, chry, do Mynty (Modbsuw),

K1{{v)l'1te‚.10h11(Abbotsham), 553 (Bw-oad-
womlwidyer), ib.

Knyghto, Roberb (Davidstmve) 167.

Knythe Robort (Brent), 557.

Kllyghtono, John (Hnoeham), 98.

Κ11ξξ11101000, 11011011) (Uqborouyh) ‚43,

Κξο, ,101111 (Orbem—Proh), 48.

Kyghloyooi Thomas (Philleiyh), 679,

Κξ18013111101113110, ,101111 (Botusflemiuy),
52 3 (St. Austell), 52, 108.

Kymbel, John (St. Sithney), 134.

Kyng, Simon (ΘΑ-(Ἰωνᾶ), 238.

Κγ1101011ε1, John (St. Vecp), 263 (Holla-
combe), 90, 100.

Kyofforthy, Honry (IVest Alviozyton),

IQhYgosbury, william (Holcombe-Ro-

Kgssglggv'aggffilliam (Stocklez'ylz-Erzqzish),

(Landalfph),

L.

1014οἕ17111, Thomas (Combepyne), 74, 100,

Lakyngc, John (Ρονΐῖιηηουῌῑ), 25-1, 86.
Lamanna (ον Lamanva), Thomas (St.

Uny-Lelrmt), 463 (St. ‚Just-in-Pcn- ,

with), 132.
1101011011, John (St. Lam-enee, Emeter),
Landroyn, John &lasney—Proh), 43 ς
(St. 1111111190η-ίη-Κεννίον), 385.
hano, John (C'hulmleiyh, R), 99, 133.
Lamo, William (Roseash), 99.
Lange, Gooffroy (Stoke-Rit·ers), 713
(Souih Tawz‘on), 126.
Lange, ,101111 <wath-hampton), 32.
Langho, ‚John (Γῇ-9111310100), 126.
Lange, Roger (For-‹leffichantryQ 131.
Langobrigge (or Langobroke)‚ John
(Erminqton, V.)‚ 254, 339.
Langebroko, Robort (Dwzclddeock), 37;
(Πὸ-17191011), ib.² 109.

THE R-EGISTER OF BISHOP BRANTYNGHAM.

Langedone, Baldwin (Tuvistock), 83.

Langedone, Stephon de (Abbat of
aranstedt), 64.

Langeley‚ John (Amnius-ter), 34 3
(Combepyne), ib. ; (Lawhitton), 51,
95 3 (Olbiam—Minister), 176.

Langle, Roger (Bradford), 720.

Langerygge, Roger (Bampton-C'hcm-
try), 72.

Langeriggo, William (C'ombepyne), 120.

Langeston‚ William (St. E‘ndcllion, R),

Langetone, John de (Hor-wenni), 94.

Lankarne, John (Plymorcth), 479, 562.

Lanmoron (or Lamoren), Potor (Uplo-
mam, 1083 (Lawhitt‘on), ib.

Lanrake, Thomas (Duloe), 708.

Lasooseke (or Lanscoseke), Roboris (St.
Wimzow), 543 (St. Saum-ced), ib„

Launce, william (Oombepyne), 100, 120.

Laurmme, John (Zennor), 85.

Laurence, John (Blislcmd), 522.

1101ιο10000, Riehard (Payhem-bury), 30.

Laurens, 3101131111(81.81οΡ11011ἐ, meter),

Lavorok‚ John (Affeton)‚ 114.

Lavyngtaone, John (St.P›v0bus—P1·eb.)‚

Lavyngtono, Thomas (St. Probus-
Preb.)‚ 134.

1100, Thomas athe (DJ-etvsteiynton), 119.

1100, William de (Ohulmleiyh—Preb.),

Legge, Henry (Sticklepath Chantry),
553 (Somou), 1163 (Lydsord), 119.

Lentwardyu, Riohard (Cormvood),

Leroedeakne, Martin (St. Ruan-Lany-
horne), 44; (St. 1111110911η-ίη-Κεννίεν),
655 ; (Eoe : Goth .·, Preb.). 516.

Lerocdekne, Michael (St. Gwinear),
520. ,

Levonaunt, Walter (Ean- Goth„ Preb.)‚
516; (St. Veryan), 117.

Leyo, Ralph (Prior of St. James’
Priory, Emeter), 31.

Leye, William (Chulmleiyh—Preb.)‚ 81,

Leyman, John (Trusham), 14.

Litlyntone‚ Henry de (Withcridqe),
513 (Dolton), 55, 69.

1110110101ᾶο (ον 1110110), John de (North
Bovey), 15.

Lychofolde, William (Larum-ton), 115.

Loffwyk‚ John (St. John-fin-Cornavalz),
22, 243 (Brz'destowe), 26, 51; (Credi-
ton—Pt'eb.)‚ 117.

