944
Ρ.

Parkman, william, see Cary, John
(iw- 77, 87)-
Passclcu, John, (Horwood), 94, 115.
Passclew, Simon, (Horwood), 135.
Paulet, Si1·.]0hn,Knt. (Uploman), 108.
Penreys, Sir John, Knt„ “hac vice—
in right of his wife, Margaret, relict
of 811· william Basset, Knt. (Re-
drnth), 129.
Percehay, Henry, (Filleiqh), 40.
Percehaye, Isabella, (Fillm'qh), 133.
Pevcrel, Thomas, (Plymlree), 126.
Philippo, John, (Βοεο11111ος), 82.
Plyrnpton, tho, Prior and Convent of,
(Plymouth), 17, by the King',
‘⁴ racione, etc.,'' (Blaclsmvtmz), 21,
108, 123, (Deam-Prior), 383 (Ta-
wwrtmz-Foliot), 39, (Eyq-Buclflaml),
813 (anninsv‘er), 86, 99, 110, 122,
(Mai-er), 107; (illm-ystozw), 136.
Polglos‚ Εἰς-1111111, (1101110111ςῆιιι-011), 11.
Pomeray, Thomas, “illa vicc,” (Combe-
Raleiyhs), 110, 124, 132.
P1·ydeaUX‚ Sir John, Knt.‚ (Combe-in-
Teiynheffll), 34, 125.

R..

Raleghe, John, (1101111010), 19.

Rethordone, Thomas, see Cary, John
(pp. 77, 87).

Reynalde, Walter, (East quell), 133.

Reyngny, John, (Eyyesford), 63.

Rcwley (Oxou), the Abbat and Con-
vcnt of, (St. H'enclroa), 111.

Richard II, “racione custodie,''
(Dolton), 52, “
(Otterton 11), ib.; “racione cus.
todie,'⁷ (Northill), ib.; “racione
guerrc,'' (St. Avus-rell 11), 52, 108,
ditto, (St. A11stell-*C'hantry)‚ 53,
56, 72, (litto, (Ashprinyton), 54,
“racione custodic,” (Philleiyh), 54,
124, 138, (Braclninch), 62, 103,
“racione custodie,'' (South Pooz),
62, “ occasione guerre‚’' (Ηώς-0111119-
Royus), 70, 86, ditto, (Christow),
7l; ditto, (Fon-ey), 74, 1383 “ra-
cione custodie,” (IVhitstone—Corn-
wall), 75, (Michaelstou-e), 78, 82,
(Lanteylos-Z)y·C(1melsord), 84; “ra-
cione custodie,’' (Camborne), 88,
(St. Creecl), 88, 94, 136, “occasione

racione guerre,” .

THE REGISTER OF BISHOP BRANTYNGHAM.

guerre '' (St. Veep), 90, (litto, (St.
Michael’ s· Manat Prior y), 94, “hac
1Ἶοθ,”(Β11ι1·-1ι’11191011),11).-(Εῃεῖΐο1ῑῑ),
94, '973 ‘racione terrarum, etc,
(Holeu 01 thJ) 95, “racione guerress’
(Ipplepen), ib.; ditm, (Tyuanlzeath
1⁷.)‚963 (litto, (Bromlelysi), 97, “ ra-
cione custodie‚” (Southilh), 98,
“hac vice,'' (Little Torrifnyton),
100, “racione guerre,'’ (Meeth),
101, (Tan-siocli), 113; “occasione
guerrc,'' (Wluz‘mple), 112, 115,
(litto, (Lanlirery), 116, 130, “illa
vice,’' (Taristoclc), 116, (litto,
(0111111111191011-Ρ11·011.), 126, “racione
custodies (Stoke- Rima: 5,) 12(),137,
(litto, ἐΑ11101·ί1191011),126, (sz3
combe), 12 ‘racione cuotodiess'
(Ρι’11(11011), 128, “illa vicc,' (Αᾶ),
1110111111), 129, ‘racione gnerle,'’
(IIawpfot'd), 132, ditto, (Trellesslos),
1333 (litto (Barnstaple 11), 136;
“ hac vice ” (St. Phillacls), ib.
Rokebeare, Ralph, ami Rich-ard
Bokethc (Inwardlciyh), 27.

S.

St. Germans, tho Prior and Convent
of, (Mom1l)‚·77; (St. Gulval), 96.
Seintaubyn, Baldwin, (Pstrracombe),

53, 62.

Seint Jon, Sir John, Knt„ (Instow),

St. John of Jerusalem in England,
Prior of the Hospital of, (St. Ire),
42, (Bremlon), 57, 76, (St.]1[a‹zr0·n),

St. Mary and St.. Dogmacl, (Dioc. of
St. David's), the Abbat and Con-
vent of, (Rattery), 44, 112.

St. Michael “in periculo maris‚’' the
Abbat and Convent of, (Otterton
Przory), 32, 130.

St. Sergius and St. Bachus, the Abbat
of, (Tyn-ardreath Prior-ts), 12.

Salisbury, John de Waltham, Bishop
of, (the Prebesnd of Teiynton 1111 his
Ocztheslral Olim-ch), 109.

SaIisbury, the Dean and Chapter of,
(Kenton), 1233 (W'est Alviayton),

Schillyngford, Master Baldwin de,
clerk, (Shillinysorcl), 90, 124.

Schyllyngforde, Master John de, (St.
Mary-Sieps, Meter), 127, 137.

