9534

Prust, John (Pffl'ynton), 26 ; (Sil verton),

Prgg-se'lffzrffloer (Holsworthy), 22.

Puntyngdone, Thomas (Biclcleiyh, R),

Ρηῒῗὲᾖᾶῐη, Roger (Affcton)‚ 136.
Pykenet, Thomas (Holbctov), 519.

I'ykesleghe, William (Bradainch), 1053

(C'ornwood)‚ 124.

Pyle, William (Lanreath), 343 (Combe-
in-Teiynhead), ib„ 1253 (Emt Cuth ι,

Proh), 124, 516.

Pynnoke, John (Prior of Frithfelstoclc)‚

155.

Pynwyn, Richard (Stoke-(r'abriel), 111.
(Upton- llellions),

Pythere, Richard
I‘ylti1ii1n, Robert (Huish)‚ 135.

Q.

Quyntrollo, Gilbert
(Moclbury), ib.

QuyntereLJohn (Glusney, Chautry in),

129.

R.

Rydeolyve (or Radeolyf), ι1011114(Τίξὲν-
8 ‚ 3

{011 —vSecorn cl Pvrtion),
(Northill), 97.

Radesworthe, Ralph do (Eust Answy),

32.

RagcnhillQ Robert (St. Plzillack), 136.

Rake, Thomas (Cadburffl, 758.

Rammoslonde, WValter (Kouma), 123.
Ramysham, Elias (ForcIe—Clmntry),

131.

Rauso, John (erre-Gffl‘ffl‘dL 519, 604; ⁵

(Glasney—Prorom), 91.

Rauf (or Rawe) Robert (H'z'llaml), 498,

Raffffiff'n, John (St. Lami), 28,
Raulyn, 'Thomas (Sidbnrqst, 11,

Raulyn, Thomas (St. Just-iu-Roscla71‹i)‚

85.

Raundes, Richard (Northmoltmz), 508,

Raifflcies, Robore wistan), 21, 84.

Raveneswyke, Peter de (Stoodleiyh),

Ralge John (Rome), 45.

Rayssheleghe, william (Bradworthy),

285 (Townstal), 48, 82.

(St. 11-0), 42 ;

THE REGISTER OF BISHOP BRANTYNGHAM.

Rede, WValter (Ashbury), 32.

Redeuesse, Walter (Glmney), 34, 35,
41, 47 ; (Ottery-Preb.)‚ 39, 47 ;
(St. Columb-flfiljor), 44, 54 ; (St.
Gerrans), 45.

Redman, Thomas (Kena), 122.

Rerysby, Ralph (Lezcmt), 94.

Restaureke‚ John (St. Kew)‚ 255 ;
(St. BIabyn), 85.

Riche, Benedict (Brenn), 254.

Riobe, John (Eusi Ans-my), 32, 39.

Richowo, John (St. Allen), 121.

Ridesdale, Simon (Menon), 143.

Robore, Walter (musnay—Proh), 107 ;
(Gruwys-Morcluzrd ⁸, ib.

Robyn, Adam (Treutishoe), 70.

Robyn, John (Salcombe-Reyis), 18.

Rogor, Philip (St. Austell—St. Mi-
chael's Chanssry), 47, 50.

Rokeburne‚ John de (Meshmv), 14, 30.

RoudeI, Robert (ColMon-Raleiyh), 31.

Rooke, William (Wyzlecombe-in-the-
Iffoor), 46.

Rothewolle, william (Amninster), 122.

Rowe, Wissiam (Sampford-Peverel),

Rowedonc,William de(LittlePethcriclc),
15.

Rychowo‚ John (St. Evam, 115.

Ryggre, Roberb (Ex : Goth .·‚ Proh),
124.

Ryngcsted, Ralph (Em cath.- Proh),

Rys, Andrew (Golaton-Raleiqh), 31,

Rytherdone, Hammund (Storridye—
Chantry), 112 ; (Combe-in-Teiqu-
head), 12'5.

S.

Sabyn, John (Totnes), 50, 720.
Saffo, Thomas (Paiyntmz), 229.
Salesbury, John (Crediton——Preb.), 17.
Salesbury, Nicholas (CreditonssPreb.)
SaTZorne, Walter (Sanqfford-Perercl)‚
Saii'ighillffr'ss, Robert (Emeter Castle—
Preb. of Ηρςῖιεε), 783 (Chnlmleiqh—
Salnjipego)i1,ll110bert (maz-hampton), 32.
Santone, Robert de (Holsworthy), 90,
ὃαῗὲἐῦίτία, Roger de (Kenton), 123.

