924

Burleghe, Thomas de (Dawlish), 75,
Bugrssmyneham, Thomas (Broadhemps-
Blsstyllgl', {ihu (Collnmpton), 41.

Burneman, Richard (Er-mistam), 128.

⁴ Bumeter, Nicholas (Clwz'stozv), 71.

Burstalle, William (En : (jath .-, Preb.)‚
50 3 (BoshamfflPreb.)‚ 75, 76.
Burton, William, see Bortone.
Buruwe, Robert (Pnddzsswyton), 33.
Byestecohnpe, Walter (St. Steplzetz’s,
Emeter), 263 (St‘. Gwennap), 52, 74;
(Glasney——Preb.), 743 (Stoke-Dama-
rel), 102.
Byghe, Thomas (St. Teath), 34.
Byllyng, John (St. Allen), 124.
Byngham, Robert (16 (Nymet—St.
Geor-qe), 240.—See Asshour.
Bynnewort'zhy, Adam (Brampford-
Speke), 102.
Byry‚ Ralph (Brz'dford)‚ 687, 114.
Bytelesgate, John (Ρεπίΐοη), 41.
Byttedene, Robert de (Bittaclon), 89.

G.

Cadecote, Richard (Theo-nbury), 27,
623 (Cruw'ys-Morcharcl), 80.
Cadyngtone, John (16 (Ξειιΐοη), 390,
655.
Cadyngtone, william (Inwardlez'yh),
Galle, Reginald (Glasney-Provost), 34,
Calwe‚ William (Lemni), 84.
Campedene, John de (Menhenyot), 37.
Canteffiury, Benediot (St. Probus—
preb), 175, 415; (C'amborne), ib.
Canterbury, Richard (16 (Chczrletooz),
Canyngs, Thomas (I'Vhitstone—Corn-
wall), 31.
Capriche, YValtor (Other-ton), 52,
Capy, Rogor (Prior of Barnstaple), 48.
Carbonelle, John (S†.Ste1›hen‘s, Εωεΐεν),
26 ; (ΠίἾιΙι-Ῑρίςκῖι), 26, 343 (Rome), 34.
CargyntcL Robert (Kelly), 446, 115.
Carowe, Geoffrey (Gzasney—Sacris-
tau), 91, 129, 392.
Carsalake, william (Glasney—Preb.),
Carsewylle, Richard <P0lt1'more)‚ 24.
Carsfeld, Peter (Chiclham—Susseae)‚
93, 101, 178.

THE REGISTER OF BISHOP BRANTYNGHAM.

Carvagh, Henry (St. Grade), 70.

Carvelle‚ William (Dolton), 137.

Cary, Thomas (Thurlestone)‚ 885, 886;
(Ashwater), 12, 83 ; (Kilkhampton,
81; Eae: Gazam, Preb.)‚ 1193 (Credi-
ton—Preb.), ib.

Caus, Richard de (somma), 97.

Cavel, Shephen (St. Gerrans), 16, 41.

Cergeaux, John (St. Endellion—Preb.),

Celrggssaux, Miohael (St. Ladock), 28,
114; (St. Martin⁷s-by-Looe)‚ 112.—
See pp. 659, 731.

Cergeaux, William (St. Teath—Preb.),
110; (St. Endellion—Preb.), ib.,·
(St. Mariirz's-by-Looe), 112.

Chaddesleghe, William (Trnfro P), 300.

Chaddesleghe, William (Drewsteiyn-

Ckfgsssseffdyn, John (Eum-nster), 110,

Chlaznigggne' Wiuiam (Woodleiyh),

ngssssssgeraster (Roseash)‚ 99.

Chorltone, William (Prior of Piston),

Chyagrheburffi Thomas (Bondl-eiyh), 83.

Chaundos, John (Eam Canu, Preb.)‚

Chffivfflone, Adam (Morthoe—-Chavzb-y),

Chlefl’glam, Ralph (Prior of Barnstaple),

Chffi-'leltiffiffi Humphrey de (Εκε cath :‚

Chlghssgssh'ngffx'ioholas de (Townstal)

Chleljgfffigle' Roger (16 (Ῑρρῖερεη), 95.

Cheyne‚ John (Archcleacon of Exeter),
57; (Ex .- Cath:‚ Preb.), 5163 (Πρ-
borouqh), 503, 591.

‘Chopard, John (Modbury), 423 (St.

Ire), ib.
Chynewythe, Bartholomew (Storriclye
—Chantry), 112.
Clautone, Roberss de (Vz'rqinstowe), 16.
Claydone, Robert (11166111), 101..
Clebury, John (Whitstone—Deuon),
Clerk‚ John (St. Just-zssn-Penwith), 132 ;
(St. Uny-Lclant), ib.
Clerke, william (Jacobstowe—Devon)‚
Cliffort‚ Thomas (Blislsmd), 75; (Lan-
teylos-by-Gcmnelford)‚ 7740.
Clobery‚ William (Ashton), 553 (Brad-
stone)‚ 92.

l

