INDEX—INOUMBENTS OF PARISHES, E'rc.

Bosevyle, Thomas (Whitstone—-Corn-
wall), 89, 91.

Bosoun, John (th'mple), 112, 115.

Bosoun, Robert (Gharzcellor of Eaeeter),
161, 516.

Bosuyon, Philip (Ghndleiqh),
(Dunssord) ib.

Bouers, John le (Prior of Totnes), 23,

Boueb, Henry (St. Probus—Preb.)‚ 11.

Bouges, Michael (Prior of Totnes), 23.

Bouges, william (Prior of 'syward-
reath), 12.

Boune, John (ΟΙιενίΐοη-Βίεῆορ), 111.

Bovy, Andrew (St. Sancreed), 54 ς
(St. Winnow), ib.

Boweye, John (Poltimore), 25.

Boys, Roger (Gittishmn), 393 (Ather-
inyton), 42, 126.

Boxforde, James (Warkleiyh), 88, 91.

Boys, Thomas (Lympstone), 50.

Boytone, John (Broacl Nymet‘), 57,
413 3 (Farrinqdon), 73, 563, 125.

Bradeforde, John (Bw-ond Nymet), 70.

Bradewelle, Adam de (Ashcombe)‚ 19.

Bradewene, John (St. Rumz-Lanvy-
horne), 7 04.

Brantyngham, William (Crediton—
Parochial Vicar), 49.

Bray, Henry (St. Hilury), 721.

Bray, John (St. Endellion—Preb.),
123; (Glasney—Preb.)‚ ib.

Bray, Riohard (St. Probus-Preb.)‚

Bray,Thomas (St.Eu·e),3S3; (Lanivei),

Braybroke, Nicholas (Bidqford), 713
(Archdeacon of Cornu-all), ib.; (Bos-
ham—Preb.), 75, 127.

Braybroke, Robert de (Evs Goth :‚
Preb.), 543 (Archdeacon of Corv-
ἰι-(111), 49, 71 ; (Bideford), 71.

Bredone, Thomas (St. IIonan), 82.

Breretone, Hamund de (Marwoocl), 72.

Briddeham, Hugh de (Archdeacon of
Totnes), 16; (St. spumeas—Proh),
80 ; (Bosham—Preb.), 91 3 (St.
Stephen's-in-Branuel, R.)‚ 92; (Ec .-
cath :, Preb.)‚ 117.

Bryta, Regiuald (St. G'wennap), 113;
(Βναΐΐοη-Οῑοιᾮῖῖμ), 122.

Brita Simon (Gooclleiyh), 733 (Que-
thzbck), ib.

Brithleghe, Laurence (Great Torrinq-
ton), 228, eto.

Brode, Nygel (Colcombe Chantry),
17, 44; (Broadclysi), 97.

98;

923

Broke, Robert (Treasurer of Exeier),
Broke, William (Torrinyton. Oastle—
Chanz‘ry), 853 3 (Alternon), 854.
Brokelonde, John (Tiverton—Preb.)‚
Brokelonde, Henry (Tiverton—Porcio

curata), 363 (Chnlmzfflyhs—Preb.),
60, 63, 73; (Τιύθνίοη-Ρνεὸ.), 75;
(Μονεΐοη-Ηαηιρεΐειιά), ibid. 3 (Eae :
Gath :, Preb.)‚ 953 (Credz'ton—P1·eb.),
Bromford, Thomas (Embomne), 32, 37.
Broun, Henry (East Downe), 114, 881.
Brenno, John (Chulmleiyh, R.), 40,
Broun, John (Knowstoneand Molland),
Brounynge, William (Lamerton), 115.
Bruer, John (St. Stephen’s, Eveter), 85.
Brigge, Henry (sabam), 11.
Brugge, John (Buckfastleiyh), 213-—
See Townstal, pp. 413, 432.
Brugge, Reginald (Kilkhampton), 81.
Brugge, Robert (szsford)‚ 98 3
(C'hudleiyh), ib.
Brygge, Roger atte (Culmstock), 99.
Brigge, William (Docldiscombsleiyh)‚
Bruselaund, Richard (Lomhore), 19.
Brutone, Richard (St. Endellion—
Preb.)‚ 107.
Bryan, John (E.v.· Cath .·, P=reb.)‚ 143
(Gramion—frea),ib.; (Smpton), 17,
Brytone, John (Abbat os Buckland),
Brygges, Richard (Ashton), 101.
Brymmour, John (Cheriton-Bishop),
Bubewythe, Nicholas (Sombat), 983
(Stz'cklepath Chantry), 118.
Bukenalre, Thomas (Lapford), 83.
Burelle‚ John (U9b01·0=uyh'»‚ 239, 43.
Burgeys, Robern (St. Ervom), 823
(Chaysord), 89.
Burgeys, Brother Thomas (Tou-astat),
Burgeys, Thomas (Ilsinyton), 37 ;
(Dwtchz'dcock), ib.
Burgoys, william (Upton-Hellions),
Burghale, Thomas (Bm-nstapZe-—Chan-
tryon. the Bridye), 42.
Burghe, Robert (Martinhoe), 73, 120.
Burleghe, John (Eust oya-elz), 275,
1333 (Furrz'uyclon), 133,

