960 THE REGISTER OF BISHOP BRANTYNGHAM.

Cheyne, John, R„ of Ugborough,
207, 520, 677.

Chichestoee, John (10, jun.‚ 441.

Chiseldene, Richard de, Sheriff of
Devovn, 190, 193.

Chivesfield (Ζί.,-Ηιιηΐε), 90.

Chopard, John, R. of St. Ive, 372,

Chuddeleghe, Brother William, 366.

Chulmleigh, Prebends in the Church
of, 157.

Churehstsanton3 the Ghureh to be re-
paired, 263.

Churohstow, V., 227.

Chusaws, Ralph (Lm-Dim), 239.

Chynewythe, Anger (Lm-Dim), 240.

Clayhjdon, R, pollution off the
Church, 169; 211 (bis); 229.

Clays, John, a Burgess of Torring-
ton, 449.

Clerk, Anthony (Lfitt.-Dim.), 722.

Clerk, John, and Aliee (Tylia) his
wife, 726.

01010, Rd., 316: (fita-Dim), 461.

OEerk, Rd„ robbed of treasure, at
Honiton, 577.

- Clorke, Walter, scholar, 340.

01οῑ5, Thomas (Lan-Dim), 636.

Clifford, Thomas, R. of Blisland,

Clonebury, William, 206, 207.

Clyst Bridge, 426.

Clyst—H3⁷don, R„ 236.

Clyst-St. Georgo, John Wynnarde of,

myst-St.. Mary, R., 213.

Clystono (or Cliftone), Wm., V. of
Stokenham, 739.

Clyve, WVa-lter (Ena-Dim), 725.

Cobham, Sir John. Knt„ deod„ 681.

Codeworthe, David (Lm. Dim), 229.

Cofton 01101101 (in Daulislz), 522„

567, 635.
(tgr) an, Simon, 467, 488.
Cog an, Si1 Wm., K⁷nt., doech, 472.
Coko, 'John (Lm. -Πυη.), 54'4.
Coke. Thos. (sill. Dim..) 461.
Cokesway Roger (Lm. Πὶτηη) 456.
Colo. Sir Adam, Knt„ 159.
0010, Richard. 295.
0010. Roger (Lita- Diva), 253.
0010, Wm. (Litt.-Dim.), 703.
colec-ote, Nich., R. of Stoodleigh‚ 513.
0010101·ᾶο Consbance wife of John,
198 200.
001011ᾶς 0, V., 498.
Cole‘oong6, Brother John (Warden of

the Friars-Minors, Exeter), 356,
366, 390, 466, 506.

00110110, Henry (Litt.-Dz'm.), 212, 553.

001Π19150110, Walter de, R. of 800110-
Fleming, 227, 414, 684.

Colsterworth (R.,—Linc.), 103.

Coly, John, R. of Uplyme (Lm.-
Dim), 650.

Colyton, V. ; repairs of the Chaneel,
160, 501, 504, 507, 553, 556.

Commowe, John (Litt. -Dz'm), 496

Combe, John (Litt. Dim), 440.

Con1be,Wm., Notaxy-Puhlick, 391.

Combe 1n Teignhead, R„ 200 (bis ),
201, 203, 228, 335, 336, 333, 342.

Combe- St Nicholas (V. ,——S0merset),

Comptone -‚Pole 209, 210.

Concubinage3 case of the Rector of
0110111011- Fitzp aine, 147.

Confirmations, ete.- ‚ irregulal minis-
trations, 465, 534, 541.

Congehaan, William, R. of St. Mar-
tin‘s, Exeter, 229.

Convoc ation, 301- 304, 317-319, 414
(bis), 4:35, 502, 524 675

Cooke, Τ1103., of Kinw gsblidge (List-
Πί711.) 490.

(01, Ν101101515, R.
deod„ 726.

Cornwall, the Arehdn. of, nob to visit,
in time of ham est 473

Comewaylle, Hugh of Blisland, 233.

Coren waille (alicgcs Noe ancl Νο01),
Τ1100., scholar, 403, 446, 447.

Cornewaille, Thos., R. of Sampfmd—
Oourtenay, 500, 502, 588.

Cornu, Cristina, 533.

Cosyn, John, R. of Hollacombe (Lm.-
Dim.), 4613 500.

Cotel, Roger, scholar, 330.

Cotoler, John (Litt.-Dim.). 459, 643.

Cottas-forde (or Cotteford), Thos., R.
of Se. Illogzm, 492, 737.

of Woodleigh,

Couraye, Wm., 270.

Cour‘wnay, Elizabobh, exhumation of
the body of, 452.

Courtf'nay, Dame Elizabeth, to be
10m0ved flom Canonsleigh Abboy,
11711010 she was xesidinfg, 724.

courtenav Hugh de, Eazgl of Devon,
his Will' 381.

Cour‘oenay, Margaret), Countess of
Devon. 690.

Courtenay Sir Philip, Knt„ 375:
md Anne [wake] his wife 708.

Coveley, John (Litt. -Dim.), 409

 

Ξ
g

