940

Beaumond, Sir John, Knt„ (Parlcham),
46 (see p. 74).

Berd)oue, Richard, see Cary, John (p.
Berklee, (or Berkeleghe), Sir Thomas
de, Knt., (North Bovey), 93, 122.

Blunt, Elizabeth, (Lapsord), 83.

Bodmin, the Prior and Convent of,
(Bodmin K), 11, 1093 (St. Endellimz
—Psreb.), 463 (Hollaeombe), 81, 90,
1003 (St. (ruben), 86; (11ἰῗΗιίρΙ),
114, 1243 (Padstozv), 137.

Bokethe, Richard, and Ralph Boke-
boare, (Inwardleiyh), 27.

Bonevyle, John, (Bicton), 33.

Bonevyle, Sir william, Knt„ (Lymps-
tone), 50.

Bonham, Philippa (10, (Tm-brian), 33.

Botokisside, Nic11olas, (Dunchideock),

Boyvyle, Walter, (Rome), 45.

Brantyngham, Robert de, (Drews-
tciqnton), 90.

Bridgwater; tho Hospita] of St. John,
(Lsmteyws-by-Fowey), 105.

Bryano, Sir Guy, Knt„ (Scaptosn), 17,
28, 41, 72, 97.

Briene, Sir william (le, “ista vice,''
(Loddisfwell), 115.

Brightelogho, Laurence and william
de, “ hac vice,'' (Meu-mn), 21.

Bristol, the Abbat and Convent of
St. Augustine's, (Halbertov),0120.

Brodenymet, Robert, (Broacl Nymet),

Brompforde, Nioholas de, a minor,
(Honeychurch), 453 (Jacobstowe—
Devon), 86.

Buckfast, tho Abbat and Convent of,
(Ch τιτι-1131010), 483 (Petrockstowe),
96; ([)0wne-S†. Illary), 135.

Buokland, tho Abbat :md Convont of,
(Buclclancl-Mumzchornm), 24, Sl ;
(H’stlkhumplon), 323 (Rickleiyh, Ῑ’.),

Byry, John (see Wyllomore, william) ;
(Martiuhoe), 120.

Ο.

Canington, the Prioress and Convent
of, (H'itheridye), 51, 113.

Canonsleigh, tho Abbcss aud Convont
of, (Domus-sord), 98; (Bnrlescombe),
101, 111.

THE. REGISTER OF BISHOP μ BRANTYNGHAM.

Canterbury, William de Courtenay,
Abp. of, “illa vice,’' (Commod),
113, 117, 121, 124.—And see under
Barnstaple Priory, p. 120.

Carmynowe, Elizabeth, reliot of Sir
Thomas, (Landewednack), 109; (St.
Euan-Major), 133.

Carmynowe, Sir Ralph, Knt„ “hac
vioe, racione, eto.,'' (Merzhenyot),

Carmynowe (or Carmenowe), Thomas,
a minor, (Phillciyh), 543 (When-tone
—002·m‹-all)‚ 75, 89, 913 (Laude-
wednack), 92.

Carmynowe, william, (St. Ladock),
114; (Boconnoc), 135.

Carnedono, Robert, (St. Mellion), 44.

Carslake, John, (Hmford), 86.

Cary, John, “hac viee,⁷' (Inward-
lez‘qh), 14, jointly with Nieholas
Wamford, Thomas Retherdone,
Matthew Whita, and william Park-
man, 77, (111ιί see p. 873 “l-acione,
eto.,” (Honeychurch), 453 (Monk-
Olfehampion), 563 “hac vice,’'
(Jacobstowe—Dezvn), 86.

Cergeaux, Sir Riehard, Kut„ (Lan-
reath), 343 “illa vice,'’ (St.
Martin’s-by-Looe)‚ 112. See Ser-
goaux.

Cervyngtono, Olivor (10, with Walter
Cornu and John Seman, (Talato'n),

Chambernoun, Sir Richard, Knt„
(Portlemouth), 86, 91 ; (Βοι1ὒ1·οολ·ε),
87; (Bridsord), 114.

Champernouxg Thomas de, (Modbury
Priory), 37.

Chobbostone, John, sec Coche, Geoff-
rey.

Caehuddologhe, Sir James de, “illa
vice,'’ (Ashnm), 55, 92, 98, 1013
‘⁴ hae vice,'’ (Loaehore)‚ 69.

Chuselden, Richard de, (Rewe), 34.

Coche, Geoffrey, and Chobbestone,
John, “illa vice,‘' (Uqborouyh),

Coffyne, David, (Alwinqton), 136.

Cogan, Sir william, Knt„ (Bampton
CastIe—Chmn‘ry), 72.

Coggyshale, Sir William, Knt„ in
right of his wife, Rioarda Inke-
peno, reliot of Sir Thomas chhet,
Knt.. (Distisham), 131.

Cole, Adam, (Hitz‘z'sleiyh), 24.

Colshulle, John, “ ista vice‚'’ (St. Effe),

