GENERAL INDEX.

Cowiek Priory, 176, 188.

Granwell, William de, Sheriff of
Cornwall, 192, 196.

Craueford (or Craneford), Edw. (Lim.-
Dim), 311, 366.

Crediton ; the Grammar-Sehool, 378 ;
403, 6]1; the Bishop's Park at,
637, 650 ; oubrage in the Cemetery,
6400113).

Crese, John, of Launceston, deod„
623.

Urispyn, Rob.‚ R.
334, 3-16.

Cristynlnasse, 501111, R.
360, 373, 388, 429.

Crokker, Rob. (Litt.-Dim.), 400.

(froulys, John (Litt.-Dim.), 368.

Croydon (IJ'.,—,S'urrey), 99.

Cruce, Roget· de, 616111, 625.

Crugow (or Crigow), Peter, R. of
Landowednack, 327.

Cruklogas, Walter (Lm-Dim), 458.

(ἐι-11116, Thomas, assaulted at. Chag-
ford, 431.

Crydy, william, clerk, 624.

Cryke, Walter (Litt.-Dim.), 723.

Crysp, Walter (leche), of St. Pet-
rock's, Exetelg 306.

Cullynge, Thes„ Abbat of Tavistock,
565.

Culmstock, 198.

Cumanagiensis Episcopus, John (Com-
missions), 145 (bis), 156, 161, 165,
167, 168, 169, 391, 404, 417, 559,
589, 624.

Cumbwell Priory (Kenl), 92.

Cusyngtone, Sir Stephon (16, Κ1113.,
Iprcr of Launceston Castle, 152,
350.

Cutcombe (11⁷.,—S0merset)‚

of Roborough,

80, 136.

D.

Dabora, Walter, 190.
Dabornoun. John (16, deod„ 192.
Dahylle, Thomas (Lm. -Dim.,) 459.
Daldyche, Robmt (sm.- Dim.) 686.
Dalt‹3,n0 Wm„ V of Nlodbury ‚.459
Dartmouth: Dedication of the Chal )61
and its Cemetmy, 284—288.
Daudelo Si1 James, Knt„ 146, 239,
Daukyn, Odmrt (Lim-Dim). 441.
Daumarle, John. Sheriff of Devon,

of 13115121116,

961

Da-we, John, of Tavistock, 231.
Dawlish, V., 522, 567, 635 ; violation
of Sa11ctuarz{‚illss26; John Caynoke,

Vi car of,
Mandane concerning

Deans-Rural 3
their eleetion, 706.

Deghere‚John‚ V. of Churchstmw, 227.

Deneys, Roger (Lm-Dim), 739.

Dentone, Thomas de, R. of 1361131-
Narbor, 422.

Depynge, John, R. of Chagford, 740.

Derdene, John, clerk, 499.

Demecombe, John (ΖΗΛ-ΠΜ), 740.

Deyer, John, of Exeter, 651.

Deyman, John (Lim-Dim), 504.

Dineotes, Thomas de, chaplain, 17.

Diptford, R.; ’6116 Chureh tvo be re-
paired, 263.

Dire, John (Lan-Dim), 351.

Dyre, Thos. (Lm-Dim), 542.

Doderigge, Thos. (Lm-Dim), 335.

Dodyngbone, Walter, R. of Clyst
Hydon, 236.

Doget, John, R.
Exeter, 692.

Dolbeare, John, 211.

Donke, John (Lim-Dim), 392.

Dony, John (Lm-Dim), 247.

Dordene, John (Lau-Dim), 645.

Dosseforde, John de, R. of Dolton
(dilapidations), 452, 453.

Doun. 501111 (Litt.-Dim.), 240.

Dounebruge, william, R. of South
Pool, 231, 330.

John (Litt.-Dim.), 449.

Wm. (Lm-Dim), 420.

of St. George‘s‚

Dounheys,
Dounew‘ylle,
Douscche, Wm., 239.
Dowdeswell (I?.,—Gl0uc.)‚ 89.
Doynton (R.,—Gl0ue.), 120.
Drmv, Laurence (Litt.-D1·m.), 390.
Drewe, Stephen, priest, 175.
Dr,u 501111 (Litt. -Dim.), 639.
Drex'vresuel, Stephen, 243.
Drewsteign1:on‚R., 246, 322, 364,
11163711, Tohn (Lim Dim), 386.
Dreyn, Richard, R. of St. Phillack,
Duffield, John, V. of Bishopstvigu-
ton, 738.
Dulche, Rd. (Lm-Dim). 376.
Dunham, Thos.. R. of Little Tor-
ring‘ton (Diffi-Dim), 649.
Dunha-m, Wm.. R. of Bradstono, 520.
Dunkeswoll Abbey, 459.
Dupheafflon: Licvnco to celebrate
twice on Sundays, 253.

