INDEX—PATRONS OF BENEFICES.

Wyllys, John (Charchstanton), 518.
Wy1iot, John (Chaucellor os Eaeeter),
Wssgssndeswolde, Wm. (Portiorzm- ἰ’«η
the Ohurch of Aaeminster), 409.
Wyndesore‚ John (Totnes), 50 [obiit]
WVyndesore, John (Stolre-Gabriel)‚ 111.
WVyndesorQ William (Roche)‚ 127.
Wyndfelde, John (Eup-ford), 83.

1V511(1011t‚.1011n(BlackTorrinyton), 108.

Wyne, Walter (Cornbpytw), 34.
Wynkeloghe‚ Riohard
1073 (Thelbridye), ib.
VVynkeleghe, Thomas
107; (Creammbe), 107, 120.
Wynscote, David (ΟῘῑιιαυῑσίρῙι), 57.

1Vyrham, Nicholas (St. Mary-Major,

Eoeeter), 116.

(Creacom be),

(Thelbrz'dye),

939

Wyss, william (Exeter—All Hallows-on-

the-walls), 23.
Wythyman‚ Thomas (Ilsiuyton), 109.

Y.

Yato, Riohard atto (North Lew)‚ 118.
Yem, Simon (Samflford-Pewerel), 254.
Yendebrouke, John (Abbot‘s Kerswell),
Yestebroke, Richard (Okehampton), 38.
Yourde, John (Bishopsteiyfntons), 111.
Yurd, Matthew (vanstal)‚ 137.

Yurl (or Erle), William (Yealmpton),

367, 161.

 

 

INDEX Is—REGISTER OF INSTITUTIONS.

(4). PATRONS OF BENEFlcEs.

A.

Affetone, John, son of Thomas de,

(Nymet-Rowlssml), 42.

Affetone, Thomas (le, (Meshaw), 14,

303 (I'Vest Worlsinyton), 39,

Affetone, Thomas, (Thetin-idye), 1073
(West IfVorlinqton), 1323 (Affeton),

Alvecote, John, see Deneys. Walter.

Anne, Quoen of England, (Stolce-Clims-
lund), 1:27.

Arundolle, Sir John de, Kut„ (St.
Columb-Major), 33, 44.

Arundelle, Joan de, rolict of Sir John,
(St. columb-Major), 54.

Arundesse, Ralph de, a minor, (St.
Col ιι mb-DIajnr) ‚ 44.

Asthorpe (ω- Aystlumpe), Sir william
de, Knt.‚ (Clnyhizlon), 21, 127 ;
(Hemyock), 38, 53, 76 3 (St. (lemye’s,
Eavter), 71, 78, “ illa vico,” (Stor-
7‘1'‹Iye*Clmntry), 112, 1:253 (Samp-
sOJ'd-I't’l‘ercl), 127.

Astmm, John, ⁸* hnc vico,’' (c‘r'mnlleiyh),
73.

Audeley, Sir James, (Holsworthy), 18,
22, 69, 90, 94, 953 (Bm-nstaple—
Chantry), 26, 42; (Marwood), 723
(Chaysord), 79, 893 (Newton-Tracy),
87 3 (lVarlcleiyh), 88, 91.

Avenolle, Britellus and William, ‘¹ ra-
cione Custodie,‘' (Lowbeare), 40.
Axmiustom Probendaries of Warthill
and Grendale in York Cathedral,

(Aavninster, 11), 43.

Β.

Barnstapl(¹‚ tho Prior aud Convent of,
(Bar-nstaple 12), 1313.

Bassct, Sir Rulph, of Drayton, (Taw-
stock), 88.

Bassot, Sirwilliam, Knt„ (StJlloyan),
82; ((J‹1111b0›·11‹·)‚88; (Redrnth), 129
(see Pom-cys).

Rath, tho Prim— and Convent, of,
(Isffvwdme), 97.

Baumseld, doun, (I‘oltinwrc), 24.

Beauchmnp, Alice, (Silrerton), 26.

