976

Visibations3 the Archdeacons not to
vis-ib during the Bishop's Visitation,

V02123'1't, John de, Prior of 61. Miehaers
Mount, 415.

Vox (or Vax), John, R. of Uplyme,

νέξ John (Litt.-Dim.)‚ 388.

Vynsenb, John (Lm-Dim), 240.

Vytalle, Thos. (Lim-Dim), 714.

W.

77000, Thomas, 327.

Waddesdon (R.,—Bucl.·s), 29, 69, 84.

Waddham, John, 184.

WValg lave (17. ,1—5* orthauts), 79.

Wa1k 1¹gt0n, Thos. (10, 598.

Walle (ογ 171110), Henry, R. of North
Tawton, 353, 356.

7111110,

7701601101111111, Hugh, clerk, 580, 582.

WValtham, Bishop’s (Hants), Hugh
Crafte, R. of, 141.

Walthamstow (V., —Es 5( x),

7701310οᾰ0, Wflliam, 159.

Warde» (alias Oxenfossde) W m., R. of
Sow‘ton, 681.

Warland Chapel, nem Totues, 403.

Warre, 77111, R. of Talaton, 374, 384,

7711131311, John, V. of PoughssHC'orn-
wall), 616, 6'25.

¹Nar) *11, John (Litt. -Dim.), 486.

Watty, 101111 (Litt. -Diwz.,) 458.

Wajfer, John, of St. Pemock's, Ex-
013οΓ, 306.

W 9bb6r‚ Laumnce (Lm. Dim), 591.

77 411101, Thus (I itt -Dim. )‚ 525.

W 110,101111 atto, 01111111111154.

W l¹lesleglw (in Ili.- *pho sTawton) 210

770113*1,18101109010801360, and Joan‘
his wife, 37.

5511311gt0ne, Sir John de, Knt„ 389,

VV‘lvng bono, Matilda (1011οὺ of Sir
dohn), (100(1., 488.

Welyngtone, Rd. (Lm. Dim), 4403
R. of St. Tudy, 683.

770116,ὀ110 1)0·ιῐ1013 of, 152.

VVelwy n (11,-Πρω), 91.

W enm-gd( St⁷l=6›h‹n (Lim. -Dim.,) 373

717011ᾶ16010 John and Richmd, 376.

VVenman, Rd. (Lim -Dim¹.,) 636; R.
of Ι awhitton. 647.

menge, Walter (Lm. —Dim.,) 461

Joan, reliet of Wiuiam, 205.

94, 95.

THE REGISTER. OF BISHOP BRANTYNGHAM.

West fflvington, V. pollution of the
Church‚ 169.
Westeeobe, John (Litt. -Dim.,) 389,
R. of St. Oreed, 649, 739.
erstborough (R.,—Linc.), 45.
Weye, John (Lm-Dim), 300.
Whatley (B.‚—Somerset), 57.
Whebone, Walter, 721.
Whimple, R„ 159, 188, 207, 365, 661.
Whitza, John (Lim-Dim), 649.
Whibchurch (R.,—Ooesordshire), 79.
Whitffiote, Rd„ R. of St. Clebher, 433.
Wh7ib‘oele [Ι cannot idenbify this place]
Whyte, Peter, R. of Buekland-St.
Mary (Smer—set), 705.
Whita, Wm., R. of St.. Mary
Stroeb, winchester, 730.
Whyteleghe, John, R. of Thurlestone,
Whitleghe, Rd., of Churchstow, 577.
Widley (B.‚—-Hants), 53.
Wilke, Reginald (Lim-Dim), 255.
Will of Hugh, Earl of Devon, 381.
william, Thos. (Lm-Dim), 740.
7711131 (or Wylla), John (Litt.-Di<m.),
374, 492.
Wilsford (D.,—Line), 97.
7711101106001, Councfl·1t,181.
Winol1estffl-Colleg,e 739 (nost)
Winche 5·;’ῡο1 St. Rumwold's (11) .), 10ος

, Tanner-

St. Clen1e11t’se(R.)‚)ibi‹z.-‚St. Mar’yS‚
Tanner Streot (R), 730.
Winchfield (I1'.,—Hanls), 91.
Winehssseye, St. Th0n1a-s-bh6-Marbyr
(R.,—Sussex), 94.
W'inghaan, the Collegiaoe Church of
(Kent), 132.
Withcall (ΕΓ-[Ληθὼ 51.
Winkleigh, 522.
VVitheridge, R„ 359, 366.
Withiel, R, 211, 366, 388.
Withielle, John (Litt.-Dim.), 461.
Wythiel, Simon, 141 (et passim).
Withington (R.,—G'louc.), 90.
thitstaunbon (R.,—Somerset), 27.
77οἀ0, John (Litt.-Dim.), 229.
VVode, John (Lim-Dim),
WVode, Patriek athe, R.
694, 738.
Wode, Rd. atta, chaplain, 500.
Wode‚ Wm. abbe (Litt.-Dim.)‚ 311.
770(10110111Ἰ10, 77111. (Lm. -Dim.‚) 492.
317063ος110,1111611501189.
Wv uddognd, Κε1·ιῒῙιο11110,50( Carmyuowe.

W⁷Zglgn1a11,·,Jol1n Canon of Credfflon,

246.
of Lezzmt,

