918

Thornbury, 27, 62, 627.

Thorncombe, 94.

Thorverton, 39.

Thnowleigh, 141, 20, 366, 376.

Thurlestone, 885, 14, 496, 501.

Tiverton, the Prehendal Church of,—
16, 339, 376, 385, 36 (Porcio Curata‘,
42 (Porcio Secunda), 75 (Porcio de
Tyclecombe), 84 (Porcio Secunda),
97 (ditm).

Torbrian, 33, 720.

Torrington, Great, 228—-720.

Torrington (Chautry in the Ohapez of
St. ιῙιιυιεε in the Casfle), 853, 173,

Totnes, Arehdeaconry of, see under
Exeter Cathedral (page 915).

Totnes Priory, 23, 83.

'l‘otnes (V.)‚ 50, 720.

Townstal (Dartmouth), 33, 48, 413,
432, 82, 113, 137.

Trentishoe, 70.

Trusham, 14.

U.

Uffculme, 97, 709.

Ugborough, 239, 43, 393, 503, 591.
UpIoman, 416, 108.

Uplymo, 90, 650, 109.

Upostory, 73.

Upton-Hellions, 339, 93, 859, 111.
Upton-Pyne, 753, 366, 603.

THE REGIST'ER OF BISH'OP BRANTYNGHAM.

W.

Walkhampton, 32.

Warkleigh, 73, 457, 88, 91.

Warland Hospita] (near Totnes), 54,
555.

Washfield, 366, 376, 173.

Washford-Pyne, 437.

VVere-Giffard, 519, 604.

ἮεῑεΐἸ Alvington, 125.

West Putford, 116.

XVest 1Vor1ingsson, 149, 39, 132.

WVestleigh, 26, 34, 130.

Whimple, 730, 112, 115.

Whitchureh, 720.

Whitstone, 339, 722, 123.

Wydecombe-in-the-Moor, 367, 46, 102.

W'idworthy, 367, 376.

will-and, 22, 498, 682.

Winkleipsh, 26, 34, 45, 77, 83.

Witheridge, 51, 113.

Woodleigh, 276, 109, 130.

11¹⁷olfa1*diswortlly‚ 73.

Worlington, West, see West Worling-

ton.
Y.

Yarcombe, 27, 46, 127.
Yealmpton, 367, 161.

Z.
Zeal-Monachorum, 200, 680, 728.

(2.) ΤΗΕ BENEFICES IN CORNWALL.

A.

Alternon, 173, 854.
Antony, East, 171.

B.

Bfisland, 75, 888, 522.
Boconnoc, 82, 135.
Bodmin, 11, 109.
Botusflemiug, 52, 847, 649.
Broadwoodwiger, 55, 73.

G.

Calstock, 45, 627.

Camborne, 255, 88, 175.

Cornwall, Archdeaconry of, see under
Exeter Cathedral (page 915).

D.
Davidstowe, 167, 170.

¹ Duloe (R), 658, 708.

Ε.
Egloshayle, 173, 121.

F.
Fowey, 73, 74, 138.

G.

Glasney, the Collegiate Church of,—
Provosts: 179, 180, 141, 148, 35, 38,
54, 60, 510, 91, 160.

