896

Great Torrington Rectory—-May

Bishop's Tawton——May 26³⁶, 27
(see p. 216).¹⁵

Glasney—May 27.

Bishop’s Tawton—May 285³, 29.

Ilflaeombe—May 30. ’

Sherwill-——May 31.

Bishopsnympton—June 2³2.

myst—June 11, 21, 223 July 2, 3.

Crediton—July 22, 23, 2424, 25,
27 3 Aug. 3, 82³, 10, 14, 28 ; Sept.
1, 24³& 25³³.

Clyst—Sept. 28.

Crediton—Sept. 28, 30.

myst—Oet. 1, 7, 11, 15, 22, 26,
29; Nov. 3, 5.

EXETfflz—Nov. 6.

Clyst-Nov. 12, 13, 16, 17, 23,
26-29; Deo. 1, 2, 8, 10, 15,
27; Jan. 3, 9, 12, 273 Feb. 3, 7,
8, 12, 16, 17, 18*, 20, 22, 28;
March 1, 9, 10, 13,15, 18, 21,

Clyst--March 303 April 2.

Exmmz-April 3.

Chudleigh—April 5—7, 9, 11, 12,
14—-16*, 18, 22, 24, 27, 28; May
1, 3, 5, 8, 10, 12, 20³2, 23, 26, 27,
303 June 8, 13, 15.

myst—June 16.

Chudleigh—June 17, 19, 20, 23,
28, 293 July 2, 3, 5, 6, 8—10,
12, 15, 16, 19, 21—23213 27, 28,
30, 31 3 Aug. 2, 4, 6, 8—10, 293
Sept. 1, 4, 7, 15, 17, 22, 23³², 24,
26, 27, 29. ,

THE REGISTER OF BISHOP BRANTYNGHAM.

⁰1?2⁷{*{e⁰⁰'⁵k<}⁰‘1¹39’ {5³³ 231ἶὲ ’ “1²3‘’

’7 3* V· 7 9 7 -“ ²
22, 262⁶, 27, Dee. 1, 5,10,13,
1725, 18, 20, 21, 23³³, 29; Jan. 1,
5, 7³³, 11, 15, 18, 24; Feb. 2, 7,
11, 18, 19, 28; March 1—3,
7—9*‚ 10³³, 15, 16, 22—24.

Clyst-—March 29, 3025, 31 3 April
1, 2, 4, 9, 10, 18, 20, 23, 26, 30,
May 2, 7, 12ἢὲ, 16, 22, 27*, 28 ;
June 2, 8³¹³, 9³³, 22, 24, 293 July
13, 15, 24, 31 ; Aug.5, 6, 12, 20,
23, 28; Sept. 10, 18, 212³, 243
Oct. 6, 9, 17-—19,24; Nov. 1,
3, 4, 13, 14; Dec. 6—8, 13, 18,
20, 23, Jan. 4, 5, 193 Feb. 3,
10, 25, March 6, 9, 12, 15, 19.

Clyst—March 26, 29, 31 ; April 2,
3, 19, 22, 28, 29; May 15, 23,
June 9, 18, 20, 21, 24, 25, 29;
Tuly 4, 6, 18, 23; Aug.13,19‚
303 Sept. 3, 16, 18, 2Ο; Oct. 22,
24, 25, 313 Nov 9,12,19; Dee.
³, 10,13 (the dat’e o'f the
13⁷ishop’s Will), 19, 23, Jan. 15
—17, 23, 28; Feb. 11, 19, 22,
23, 26, 27, March 12.

01ἶὸἝέ 10ΞὲἒῆἓῖΞὲ ⁵312? {5⁹²1¹7¹'
Ju1y 3 5, 15, 18, 23, 30 sAugff
5,11,2'3,'30; oetff10'202N0v.
7, 9,’,12 15, 30***Dee. 23
(the date of the Bishop's
death).

¹⁵ The dates are clear. Evidently, the
Bishop left Bishop's Tawton very
early on the 27th, reaching Glasney
in the evening (where he must have

transacted some pressing business),
and returning to Bishop's Tawton
on the following day. The Journey
was a very long one.

