913

INDEX I.-REGISTER OF INSTITUTIONS.

(1.) ΤΗΕ BENEFmEs m Dssvox.

A.

Abbotsham, 55.

Abbots Kerswell, 36, 63.

Affeton, 691, 863, 114, 124, 136.

Allington East, see East Allington.

Alphington, 76, 712, 737.

Alvington, West, see West Alvington.

Alwington, 367 (note), 377, 73, 811,

Alwington (Chantry), 40.

Anstey, East‚ see East Anstey.

Ashbury, 32.

Ashcombe, 19, 339.

Ashpfington, 228, 54, 388, 74.

Ashton, 55, 92, 98, 101.

Ashwater, 12, 83, 96.

Atherington, 42, 126.

Aveton-Giffard, 47, 78.

Awliscombe, 127.

Axminster (V.), 34, 43, 122.

Axminstzer (Prehends of Warthin aud
Grendale in the Church of York),

Axmouth‚ 339, 129.

Β.

Bampton (R.)‚ 389, 405, 722.

Bampton (Chantry), 72.

Barnstaple, the Archdeaconry of, see
under Exeter Cathedral (page 915).

Barnstaple (V.), 35, 136.

Barnstaple Priory, 48, 120.

Barnstaple (Chczntry), 26, 42.

Beaford, 339, 449.

Beaworthy‚ 859.

Berry-Narbor, 23, 24, 422, 461, 884.

Berry-Pomeroy, 673, 112.

Biekington, High, see High Bicking-
ton.

Bickleigh (V.), 81.

Bickleigh (R), 425.

Bicton, 33, 333.

Bideford, 71, 158, 490, 720.

Bigbury, 231, 684.

Bishop‘s Tawton‚ 186, 353, 599.

Bishopsteignton, 418, 111.

Bittadon, 89.

Blackawton, 246, 21, 108. 123, 183.

Blackborough, 31.

Black Torrington, 140, 68, 108.

Bondleigh, 83.

Bosham, the Royal Free Chapel of,¹—
Sam-istans: 56, 84, 101, 169, 178.
Canons ε 12 (bis), 75, 76, 91, 92,

125, 127, 131, 135.

Bovey, North, see North Bovey.

Bow, see Nymeb Tracy.

Bradford, 720.

Bradninch, 38, 62, 103, 124.

Bradst'one, 446, 86, 92, 128.

Bradworthy, 28, 78, 82.

Brampford-Speke, 333 (note), 342, 88,

Bratton-Clovelly, 207, 122.

Bratton-Fleming, 753, 294—441, 119.

Braunton, 144, 355, 382, 55, 429.

Brendon, 57, 73, 76.

Brent (South), 254, 339, 392, 557.

Bridestowe, 26, 51 (bis), 93, 101, 111,

Bridford, 687, 114.

Bridgerule, 134.

Brixham, 341, 519, 720.

Broadclyst, 25, 97.

Broadhembury, 21, 36, 126.

Broadhempston, 46, 87.

Broad Nymet, 57, 413, 70, 73.

Buckfastleigh, 213.

Buekland, East, see East Buckland.

Buckland Abbey, 583.

Bucklaudfflonaehorum, 24, 81.

Budleigh, East, 367, 453, 720.

Burlescombe, 101, 111.

Eun-inguen, 165, 94.

Butterleigh, 30.

0.

Cadbury, 141, 758.
Cadeleigh, 518, 720.

 

¹ In the Diocese of Chiehoster. The
Bishop of Exeter was Ordinary of
this Chapel and collated to all the

 

prebenda. The Sam-istan was the
Head of the Community.

