962

Duraunt, John, R. of Combe-in-Teign-
head, 228, 335, 336, 338; R. 01
Lanreath, 388, 420.

Duraunt, Wm. (Lm-Dim), 391.

Durlee, Thomas, Preb. of St. Probus,

110157, Hen13 (Litt -Dz'm.,) 486

Dyg 00 Johh (Litt. -Dim.), 654.

D31g1hain, Sir John. jun„ Knt„ and
Flena 1115 11110 418; 158.

1157011001, 1110110110, 344.

D3nham, Rd (Litt. -Βῐιη, ), 588.

Β500150, John (Lm. -Dim.,) 255.

..Ἴ

East. Allington, R., 190, 301.

least Anstey, R., 327.

1311514, Bucklzmd, R. (Oonznmzda), 227.

Eastham (R.,—usam), 70.

1300151000, John 110, R. of 0110111011-
Β1511011, 555.

Edmund, Rd. (Lm-Dim), 458, 461.

Edneves, John. clerk, 430, 618.

130110, Reginald (10 (Lan-Dim), 232.

EIior, Edwd„ R. 01 North Tawton,
375.

1311011’0110, Thomas, R. 01 St. Pin-
nock, 654.

Elmede, John, 624.

13111 01111147 (I1.,—,‹S'0m 1 ΜΛ) 55.

1315010,«101111 (Lm. -D1'm.,) 426

13155 John. 010111, 24].

1311111101, John 50110111, 243.

lemning'to11‚R. 11001134415 of. 174.

1311110,1111151111110,336.

13. 51101 (Iu'. ,——'·Nm}·r⁷y), 118.

13550, ”1111011115, R. ‹f Clruvleigl1,419,
440 4)ἔ,1 480 (1100(1..)

1..500(1011 (R.,—He rte), 101.

lcatbroolq ’1’1105., clerk, 686.

Estcolmp (m- 1150510001111110), Walter, ’

R. of Stokv-Daunaroh 722.
Excestre, Wm. (Lm-Dim), 412.
lssxcommunication ipsu sac-(0, how in-

curred, 289.
lixeblyggv, Walter, rhaplain, 588.
ΕΧΕΤΕΗ 0110110011..-

Enthronization 01 1110 Bishops 01

13Χο101 ; (11111110511104111101110011,1110
Bishop [Walter (10 St 1111011100] and
the Eur] 01 1)01’011, tom-hing cer-
tain privssvges and perquisitos
onjoyed by t-he latter. 9003 Re-
conciliation of the Cemotery, 157,
159, outrage on John Persay,

THE REGISTER OF BISHOP BRANTYNGHAM.

1693 appointments of Viears,
171, 175 ; Visitation 01, 176, 263,
361, 442; the Precentors of, Re-
turn to the King, 188 3 195 ; pur
loined Muniments to be restored,
2353 the Cemeoery to be cleared
of 111οᾶ and rubbish, 333; out-
rage ‚committed on four of the
Ministers, 412, 4153 Licence for
the Dedication 01 an Altar 111 the
Nave, 4473 the Bishop's Ordi-
00000 for its reformation, 467 ;
the D. ὣ C. ordered to repair
the 0110101105,οῑ0.,01)1)1·0111·1010(1
to 1311(4111,486; violation of Sane-
tuary by Sir John de Dy neham,
Κ11ῖ., 49ος Mandate for the due
10011111100 ,01 the Divina Offiees‚
5613 pollution 01 'she Cemet-ery,
582 ς ‘she Liberties of 1110 Church
infringed, 6063 deseeration of
the Cemet-ery, 61¹7, 6883 inquiry
as to dilapidations of houses, ete..
654: tho Bishop's injunctions to
th.- Dean and Chapter, and other
Ministcrs 01 the Church, 662;
the Bishop orders av Library to
be- established 111 the Cathedral,
6633 Ordinanee concerning the
Vicars' Close, 675; Indulgence
granted ‘co those who contributa
to 1110 completion of the Catho-
dra] and the Cloisters, 713;
Deanery 01 131101οΓ, (11511010 as to
the possession 01 (Walkingtone
and Tregresiou'), 684: Arch-
(10000115 of Exeterg Retum to the
King„ 1842 191, 192, 195, 190,
356, 1360, 369, 905.
13Χ14ῑΤι4ῑΙ1; Ιβυῖἱῃίοιιε Haase&—
St. Jzuncs's Priory, 342.
st. ι1011115 Hospital, 437.
St. Ν101101415’ Priory, 687, 704.
Fxse 'mx R· l> (111511- ζ 'harches ,—
A-ll Ha Lllows- on· ‘th-e W alls, R., 230.
St. L 1π111101100 R., 1101101100 01 the
(Hunc-,11 168.
St. Leonanls ((1111111(11111011,;), 450.
St. 1';u1]'s‚R.. (Commemla), 230.
St. I‘ctrock's, John More, R.,
deod„ 173.
St. Stophen's, Rectors of; Return
mado to the King, 1853 190, 606
141141] R, City of,—
Dis 11010 between the Citizens and
the Dean ‘md Chapte,r 197 (bis );
outrage committed on John Eyre,

 

