ITINERARY. 893

London-——Dea 14, 15³³, 16, 18,
31; Jan. 16, 25; Feb.4-6‚ 11,

Faringdon—Feb. 17, 19, 22, 23,
283 March 6, 11.

Ottery-St. Mary-March 17³³.

Clyst—March 18, 22³³.

myst—March 27, 28, 29, 30³³, 31⁴*3
April 4, 5, 10, 11, 12.
EXETER—April 23, 25.
Paignton—May 5³³.
Totues-—May 9³³.
Slapton—May 10³³.
Modbury—May 12³³.
Plympton—May 13³³.
Tavistock—-May 16, 17³³.
Lawhitton—May 19³⁵.
St. German’s-—May 20, 21, 23³³.
Menhenyot³³ [date 07111't†ed].
Tywardreath—May 25³³.
Grampound—May 26³³.
Penryn-—May 27³³, 28³³.
St. Michael’s Mount—May 29³³.
Camborne—May 29, 30³³.
St. Crantook—May 31³³.
Poutone—-June 2, 4, 5³³.
Bodmin-June 6³³.
Lanteglos (by Camelford)—J une
7³³.
Lawhitton-June 8³³, 9³³, 10—13.
Launeeston—June 15, 16.
Hartland—-J une 18³³.
Frithelstoek—June 20³³.
Bishop's Tawton—June 20-22,
Piston—June 22³³.
Bishop's 'samon—J une 23³³.
Southmolton—J une 26³³.
Bishopsnympton— -J une 27³³.
Crediton— June 27-29 ; July 1,
2³³.
Clystr-July 8, 5, 6.
Ottery-St. Mary—July 8, 9³³.
Petersheghes—July 10³³.
Clyst-July 12, 15, 16³³, 29, 30.
Crediton—Aug. 13, 20, 21, 24³³.
Chudleigh—Sept. 1, 3, 4, 7, 11,
21³⁶, 222³, 24, 25, 27, 29.
Clysb—Oct. 5, 6³³, 10-12, 16, 18,
Seaton—Oot. 22⁴⁶.
London—Nov. 4, 8,12, 15, 18, 21,
30; Dec. 3, 12, 15³³.
Westminster—-Dec, 18.
East Horsley—Dec. 30.

X

London-Jan. 30; Feb. 1, 6, 9,
20, 25-27,

East Horsley—March 1.

Windsor—March 5.

Seaton—Mareh (day omitted).

Clyst—Maroh 19, 21³³, 22³³, 23³³.

1382.

Clyst——March 26.
Chudleigh-—March 28, 29, April

2-5, 9, 10³³, 11, 12.
Dean[-Prior]—April 15³³.
Holbeton—April 16³³.
Totnes-April 17.
ΟΙγεὺ-ΑΡΥΠ 17, 19.
Chudleigh—April 20-22, 25, 26.
myst—April 28, 30.
Colyforde—May 2.
London—May 12, 17, 21, 23.
East Horsley—May 26—28.
London—J une 11.
Faringdon-June 15, 16.
Chidham-June 19.
Faringdon-—June 21.
Clyst—June 29—Ju1y 1, 4.
EXETER—July 7.
Chudleigh—-July 10—14, 16, 24—

273 Aug. 1, 4, 6, 7, 9, 18, 24.
Crediton-Aug 27.
Chhdleigh—Aug. 31 ; Sept. 1, 3, 4,
Clyst—Sept. 11, 14, 16 18.
Chudleigh—Sept. 20.
Clyst—-Sept, 20³³, 21, 22.
London—Oct. 23-Nov. 7.
Eash Horsley-Nov. 15.
Oxford—Nov. 22³³, 23³³.
Honiton—Dec. 1³³.
Clyst—-Dec, 1³³.
Chudleigh—Dec. 12, 21³³, 22⁸³,
London-J an. 15, 20, 23.
East Horsley-J an. 29; Feb. 13,
London—Feb. 23, 26, 28 ς March
Clyst—Mareh 16, 18, 19, 21³³, 23.

Clyst—-March 26—29, 313 April
1, 5, 8, 10-12, 14, 15, 17—19.
London—April 29; May 2, 4.
Faringdon—May 12, 13, 16³³, 24.
Chidham—June 9.
Faringdon—June 15.
myst—June 28; July 7, 10, 14,

