THE

(Epi-atomi. {stegissterss uf the §.aim-effic uf OExeter,
ΒΥ THE
REV. F. C. HINGESTON-RANDOLPE MA„
Of Emeter Colle9e‚ O-vford,
Prebemlary os Eoeeter and Κρεῖον of Rinynmre

 

Υο1.. I.

The Reg lstffls of fflisshop walter gsstoneztombe (AD 1257—
12·8Ο),·111(1 ⁴21¹: hon {Beier Quihil (AD. 1280 12911, with some

Rem ›rdS of 1116 EpiS Ἣιομιϊθ of ffiisshop COEhomnss ht fflustmt (A. D
1292- 1 307 1. ·11111 the de 111011 of Pope NiclmlaS IV. Diocese of
ΕΧ6161); with three sitesimiles: pp. xxxiii, 498. Prie-e 213.

Υ.01. ΙΙ.

The Reg Πίετρι of fflizhon ᾶῇῇεῑῒετ he δῒεῃεΙῦοιι( (AD. 1307-
1326), 1111111 s'uaimile: pp. xxxiV‚ 584 Ρ1166 2lS.

V OL. III.

The Rogister of gssxsshop gflohn he &anthinon (AD. 132*—
13:30), with Some 1166111113 of Bishop JameS (16 Berkeley (AD. 1327),
and of the Administration of 11161)106636 Sede Vacante AD. 1326-7). ·
Part I. with a saa-Simile ,· pp. xvi, 604. Price 253.

Υ 01.. IV.

Τ116 Reg ν13161 of {ssxsshop &uhu be ρξῃῖιιῇἱῡᾳοη, continued (A. D.
1331 1-360).Pa1·t 11. witha fac-S imile: pp vi, 607. P1ice 253.

Υ.01. V

The Registor of jssisshnp <fflohn De 051·811h155011. continued (AD.
1360—1369). Part [H. with The Cartulary of BuckfaSt Abbey.

With fizvsimiIeS; pp. lxxix, 541. Price 25s.
Vm.. ΥῙ.

The Register of Jssizhop ‘OEhomaz be {grantynqhmu (AD.
Imm—13⁸5). Part I. with Frontispiece3 pp. xi, 572. Ρ1·166 253.
Vol„ ΥΠ.

The Register of ,fflizhop &humaz he ffirantyngham (AD,
1385—1394. Part¹ II. Price 252.
Vsu. Υ.ΙΙΙ

Tho Registffl of gssizhop &hmunh he §hastath ί A D. 1395—
1419); pp. xxi, 483. This 101111116, 1116 firSr publiShfflL 11 ·1S 13311611
111 1886. It iS out of print (md 1611 Sc ·11·66, but Second- hand

copieS may 066631οη311) be obtained.

LONDON:

(ὲν-1011113 11311, A* SOSS, Υοκκ Home, Pon-cren. STREET, Ws.
1Υ11,1,1Α,11 Ρι»1.1,.1111» S· (Ὃ. Lm. 315, 0111011116 81111161, Es.
EXETER :

Ht-:xm' S. men, Hltffl STREET.

Wumm Potum> & Co. Lm, NORTH STREET.

