GENERAL INDEX.

Treffry, Roger, 472.

Tresmfe, Wm. (Lim-Dim), 461.

Tregaeke (or Tregage), John, R. of
St. Erme, 384.

Tregantel, John, 243.

Tregayre (in St. Gerrans), 209, 210.

Tregellest‚ Richard and Alice, 595.

Tre-geu, John, 270.

Tregors, Sir Andrew, Knt„ 352.

Tregony, 211.

Treloskan, John (Litt.>Dim.)‚ 239.

Trelydiaal, Alica, 595.

Tremadart, Manor of (Duloe), 135.

Tremblet-h, Manor of, 378.

Tremelyn (or Trenvelent), WValter, R.
of Thornbury, 627.

Treua-nt, Manor of (chloe), 135.

Treneuke, Thos. (Dira-Dim), 441.

Trendreyn, Francis (Litt.-Dim.), 255.

Trenewyt-he, Luke (Litt.-Dim.)‚ 649.

Trenyer, Rd. (Eun-Dim), 692; 700.

Tresahar, Rd. (Lim-Dim), 567.

Tresilian‚ Sir Roberb, Knt„ 543,
deod., 683.

Treskelly, Wm., Prior of St. Ger-
man’s, 585.

Treskere, Reginam (Litt.-Dim.), 679.

Trosulgizm, Nicholas, 294; V. of St.
Kew, 675.

Tresulian, Ralph, 140.

Tretheves, Manor of, 133.

Trethewy (alias Boseaveye), Rob., R.
of East AUington, 190, 301.

Trethewy‚ R-ob.‚ R. of St. Phillack,
421, 502, 557, 731, 732.

Trethewy, Wm., Chaplain of Newbon-
Ferrers, 739.

'Pl-evarthian, see St.. Hilary.

Trevelyen, John (L‹itt.-Dim.), 738.

TreveHyS, William (V.G.), Institu-
tions by, '73; R. of Hemyock, 386.

Trevelwit-he, John (Lan-Dim), 441.

Trevemyny, Rd. de, Officia} of the
Archdu. of Cornwall, inhibited, 359.

Trevenel (in St. Ger-rans), 209.

Treverbym James, R. of sn. Ludg*
van, 197, 198, 199, 476, 486.

Treverbyn, John (Litt.-Dim.), 439.

Trevetheke, Wm. (Lim-Dim), 447.

Trevosow, Nicholas, R. of St). Mel-
lion, 320.

Trovynyel, Reginald, V. of St. Mer-
rvn, 698.

Tre‘vysam, J. <Lm-Dim),

Trewelonen, Mamor of, 122.

Trewenek, John, V. of St. Wendron,

167.

253.

975

Trewent, Brother John, 373.

Trewry, William, 320.

Trewyn, John (Litt.-Dim.), 544.

Trewynnard, Roger, 439.

Trezelan, John (Lau-Dim), 420.

Troyt, Vincent (Litt.-Dim.), 426, 439.

Truro, R., 230.

Truru, Brother Thomas, 455.

Tugel, Thos„ R. of Stoke-in-Teign«
head, 730, 734.

Tuon, John (Lim-Dim), 441.

Tuon, Rd. (Lm-Dim), 439.

Tybbe, John (Lan-Dim), 544.

Tyneo, John (Litt.-Dim.), 635.

Tynten, John, 209.

Tynteyn and Trewynneke (in the
sslanor of Pomone), 210.

Tyrelle, John, V. of Bodmin, 240.

Tyrelle, Roger, Friar-Preacher of
Truro, 242.

Tywardreath Priory, 623, 625, 699,
702.

U.

Ufflebe, John, 207.

Ugborough, R.‚ 207.

Umberleigh‚ Memor of, 126.
Umfrey, William (Litt.-Dim.), 391.
Uppecot-e, John, deod„ 470, 473.
Uppehulle, John, Canon of Crediton,
Upton—Pyne, R„ 238.

Urban V., 3, 6, 7, 8.

Urban V1., 162, 165, 211, 423, 588,

V.

Vaggesmmbo, Rob., Canon of Exeter,
Ῡεὲἕὲἒέέοῐῗῗξέ, Stephon and Geoffrey,
Vfissff'sohn (Lm-Dim), 236.
Venonr, Nicholas (Lm-Dim), 711.
Vesee. Nicholas (l.il!.-Dim.)‚ 542.
Vesy, Thos. (Lan-Dim), 651.
Vigeent, John, R. of Olym-St. Georgo,
vssffififflm by the Archbishop, Arti-
clos of, 60. S'm‘ Archbishop.
Viffi'tatfiou by the Bishop, 636 (bis),
Viikizgition of Churchvs appropriated
to the Chapter, 143, 638.

