884

THE REGISTER OF BISHOP BRANTYNGHAM.

—Wz'lliam Schov-‚te of Launcestonffit. Denys 1 s 111 his Chap el of Esnmz,
Prior), Southampton]‚ ——subdeacon. s 1 8 June, 1:581 (fol. 3791)).

—William Schorte [ut surpra]‚—-deaeon.—1n his Chapel of HIGH OLERE,
21 Dec„ 1381 (fol. 380b).

—Thomas Wismzfsloue [Tichfield Abbey]; ‘In his CATHEDRAL CHURCH
Master Rachard Brown [Queen’s Hau, 22 March 1381 2 (sonos

Oxford]‚——subdeaoons. ἱ
Wilziam Schorte [ut qupra],—priest. 1 3811) ‘3⁶ 382).

—Thomas ΟοοᾸτ, of Kingsbridge [South- 1 «11 Iucfilsswghag &Mag-cl? ’1ῗὲἑῖἓὲ

wick Priory, Ha71ts],—priest. s (fol 38’5b)

—‘(Ti*'o]1n3T8‘8b)be’'-aoe0fioe -111 his Chapelo of HIGH OLERE, 4 June, 1384
Ο

—John Tebbe [Tichfield Abbey], — 1 s( In his Chapel of FARNHAM CASTLE‚
subdeaoon. 24 Sept„ 1384 (fol. 386b).

—John Tybbe (sic), [ut supra]‚— —}{In [Sonm1WAmnAm Parish-Church,
deacon. 25 Feb„ 1381- 5 (fol. 387).

-Robert Moteleyhe [St.Nich01as Priory,1 (In his Chap 91 of ESHER,

Exeter] —subdeacon, s ἶ 22 ΠερἿ 1386 (f01.390b).
——John Robyn3 Robert Kegll‚-aepolitos. Ι 111 his Chapel of MERE-
Thomas cloys [Launceston Pr10ry]; John WELLE, 23 March,

Thomme [Tywardreath Priory],——deacons. l ι 1386-7 (folios 3911),
John Hacche [Luffield Priory],—priesb. and 392.

-Jom R⁰b³s⁷² [Selbffi'nss P1·10ry],- 1110118111, 21 Sept„ 1387 (f01.392b).
subdeacon. j

—Robert Keyl [St. Nieholas Priory,1j In his Chapel of FARNHAM
Exeter],—subdeacon. mmm, 19 Dec., 1388 (fol.

John Robyn [Selborne Priory]‚—priest. J 1 39310).

—Masber John Nuda,-aecolite. ] f ⁶

Robert Keyl [11tsupra]‚-—deacon. Β 11)ιό9111, 13 March, 1388& (fol.

Jol12241⁷22rdene [Tavistock Abboy]‚— J ι 394).
pnes .

*Master John Nuda [Rewley Abbey, ]
OxfordL-subdeacon.
Walter Gwyndreth [Rewley Abbey]‚—priesb.j{

In his CATHEDRAL Cmmcn,
, 17 April, 1389 (fol. 394b).

——JOHN LYNDR‚ R. of Be1·ry-Narbor‚—accolite.
John Fayrweder [Buekfasb Abbey],—priosb.

—Master John Gordium· [Follow o'f Merton Coll.,
Oxford] 3 John Scorche [Rewley Abboy, Oxford] ;
Henry Huchyn [Tywardreath Priory]; Nicholas

In his Chapel of EsHER›
}{ 24 Sept„ 1390 (foHos
396 <En 396b).

Jory [Bodmin Priory]; John Walle [Berlinch] s Ibidem, 17 Dec„
Priory],—subdeacons. '¹ 1390 (fol. 397).
ALFRRD GYFFARDE, R. of Lanivet3 Royer Wyzlse
[Tavistock Abbey]; JOHN Gom, R. of Meeth‚—-j

deacons.

—IVz'Zliam Girmym— }{In his Chapel of SOUTHWARK‚ 23 Sept„ 1391
accolito, (fol. 397b).

—John Cole‚— *sun his Chapel of FARNHAM CASTLE, 23 Dec.‚ 1391
aficolite. } 1 (f013398b).

Βίέἶὲἑξιέἷὲὗαῖἱέοἴῢ. ἐξ 00111013. Exeter]‚—sub- 1 Ιζὲἑῖἒξᾶὗῖἲέζ ῗὲξῗῗέ

Roqer Deheys [Frithelstock Priory]‚-priest. 1 l βοὶ· 399² 399b)‘

