INDEX—INCUMBENTS OF PARISHES, ETO.

Hendre, william (Glasney—Preb.),
56; (Withz'cl), 63, 11-1·; (St. Tenth—
preb), 63.

HendrewaHe, Robvrb (Mori-al), 77.

Henley, Thomas (Lifton), 84, 85.

Heringestone, Thomas (Marcinhoe),

Henry, John (Glasney—Preb.), 743 (St.
Gwennap), ib.

Hert, Thomas (Gittisham), 376.

Hertfm-de, Thomas (Bridesfowc), 93,

Hertyngdone, Adam de (Eam Gath .·‚
Preb.), 19.

Hesylle, John (Glasney—Preb.), 112;
(.Jacobstowe—Cornwall¹, 122.

Hickely11g0‚ Hugh de (St. Crantock—
PrebA, 143 (Glasney—Preb.), 25;
(C›·e‹11‘t011.-<P1-ecentor), 25 3 (North ill),
30, 503 (Glasney-—Preb.)‚ 46; (Men.-
henyot), 493, 49, 80; (St. Enclellion—
Preb.), 78; (Precentor of Eaeeter), 80,

Hide, John atto (Looebeare), 45.

Higdone, John (Rastery), 44.

Hine, Vincunt (Luppit), 478.

Hiltone, Adam do (Ea.= : Cath .·‚ Proh),
25.

Hoghlott‚ william (St. Gerroens), 43,

Hoke, Philip (Chittlchampton), 120.

Helm, Simon (Atherinyton), 126.

Hokere, John (Cotleigyh), 130.

Hole, Edmund (Parracombe), 53.

Holewelle, Richard (Morcton-Hamp-
stetui), 69.

Holryggo, Richard (Βνιζυὶιαυι), 341.

Honytono, Adam de (Chapel os St.
Laurencc‘, Crediton), 41.

1100, Robert de (Glasney-Provost),

Hope, John (Barnstaple, K), 35 ;
(C›·e‹liton—Preb.), 35, 523 (Geome-
ham), 35.

Πομ-ΓΟ, John (ΜυιιῙι-υῘιὊῘιαυῃιίοη), 56;
(Bomllciyh), 83.

Hoper, Richard
(St. Merv-yn), ib.

Hopkyn, Richard (Morthoe), 76.

Horbury, william de (Ipplepen), 95,

Hore, 11.οὲοΓ(Κίηφεΐοίψιίοιι-ῙὌ, 519.

Hornccastle, John (Lodsliswcll), 339,

(Bradstone), 128;

Hgizljngtone, Reginald (Bcrry-Po-
mcroy), 673.
Hucche, John (Bishop’s Tuwton), 599.

9539

Hugh, Gilbert (Newton-Poppleford—
C'hanfry), 68.

Hughe, William (Mamheacl)‚ 635.

Hultone, Reginald de (Holsworthy),
18, 22.

Hurste, Riohard (Embourne), 37,

Hykedone, John (chnlt'very), 116;
(Tavistock), ib.

Hyl, John atte (St. Gerrans), 16.

Hynewyke, John (Drewsteiynton), 40,

Hytte, John (Bishop’s Tawton), 186.

Ι.

Innocent, John (Dolion), 52, 55.
Isaac, Matthew (Donum-St. Mary),135.
Isot, John (Philleiqh), 124.

J.

Jauno, William (Hatlaeerleiyh), 83.

Jernemutho, John do (Whitstone—
Cornwnll), 31.

Jode, William (Avoton-Gzffard), 47.

Johan (or Jon), Roberb (Townstal),
82‚113.

Jolyfe, Geoffroy (mm-berron), 114.

Jolyf, John (Nezcton-Tracy), 44;
(Brampsord-Speke)‚ 87.

Josephe, Stephon (Non-thleiyh), 850.

Jordan, John (St. Pnncms, Emter),
338. See1Vyllesdone.

Jurdan, Thomas (St. Gulval), 963
(Tywurdreath), ib.

Jowy, Richard (Zennor), 85.

Joye, see Geoye.

Joyet, Gregory (11⁷aslfield), 366.

Juhelfyetc, John (Arcton-(lfflard), 78.

Juyl, John (St. Aastcll), 108.

K.

Karnollou, Noel (St. Endcllion—
Proh), 46.

Kocr, william (St. Koa), 56.

Kolly, John (St. Tenth), 34.

Kelly, Nicholas (Marystowe), 573 (Pow—

clm-ham), 115; (St. Ladock)‚ 114.

