INDEX—INGUMBENTS OF PARISHES, ETO.

Tregresiou, Ralph (Dnloe), 6583 (Dean
of Eveter), 91 ; (Credam-Proh),

Treiagu, Ralph (St. Stephen's-in-Brmz-
wel, R), 85.

Troles, Alau (Glasney—Ghasntry “de
Ponte ''), 22.

Troloscau, Laurence de (St. Gnlral),

Troludeke,
116.

Trelys, Simon (St. Mylor), 53.

Trombruthe, Richard (Zennor), 11.

Trenans, Roginald (St. ΑηΗιοηῃ-ἰή-
Μεηοτιρο), 12.

Trenathe, William (Huish), 135.

Trenowythe, Laurence (Lelzmt), 46.

Tmuewythe, william (Affeton), 114.

'Prende11)earo‚ william (IVngecombe-
in-the-Illoor), 46, 102 ; (almaton), ib.

Trengofe, John (St. Neot), 413.

Trengofe, Thomas (St. Βνετυανᾶ), 46.

Trenvelent (ον Tremelyn), Walter (1ο
(Thm-nbury), 62, 627.

Tresalyn, Peter (St. Ειάἷ), 377,

T1·esawelle‚ Thomas (St. Grmle), 70.

Trescaw, John (Bodmin), 11.

TreskeHy, william (Prior of St. Ger-
φηιιοηε), 93.

Treskex·e, Reginald (Treneylos), 133.

Tresodorne, Robert (St. Austell), 52;
(Botusfleminy), ib.

Tresulgan, Nicholas (St. Kew), 550.

Tretharam, Gooffroy (Twneylos), 36.

Trethewy, alins Boscaveyq Robort
(East Alliuqton), 19.

Trethewy, Robort (Sf. Phillaek)‚ 111.

Trethewy, william (Lau-hitton), 51..

'l'1·0v0llysx‚ william (81011ηῆιἰιιεῘιιηᾶ),
45, 533 (Hemyovk ‚ 53, 763 (Em :
(fath .- Proh), 516.

Trovonour, John (Lamorran), 71, 80;
(Dz't‘tae'shnm), 78.

Trevonwith‚ william (Deua af St.
Cra 11 mels), 143.

Trevorbyn, Jamos (St. Ludat-nn), 81.

Trevosou, Nicholas (St. Mellion), 44.

Trevyss 11, Rolwrt (St. Persam· Uth 710), 22.

Trewonec, John (St. 11‘endrwz), 167,

Trewronoke, John de (Paul, near Pen-
ΞΛΜ-ι’), 324.

Trowyns, Thomas (St. Fvorlc), 24.

'Prowythgffi Laurvmv (St. ΜιιιΙι-ωιι),

Τιύγ, ἊἿΙΙΙἏΠΠ (ΗῘιιμΙυιι), 72; ((Ἶιϊίἶίΐυιι
—Perpefmul I'icar), 97.

Winiam (Stratr‘on 3, 368,

937

Trota (or Trote), Walter (Slapton), 41;
(Ippkpevz), 121.

Troubrigge, Richard (IVirzltlez'ylz), 83.

Tudeworthe, william (St. Tzzdy), 19.

'rugel ‘or Tuggelss Thomas (Stoke-in-
Teimzhewl), 229.

Tuvertone, John de (Lasnteylos-by-
Camelford), 21, 453 St. Columb-
BIajor, 34, 44.

Tylle, Richard (Glyst-St. Mary), 108,

Tympeyn, Alexander (Burlescombe),

Tynghillo, William (St. Crantock—
Proh), 14.

Typeb, Walter (St. E›1delzi0n‚R.), 49,
51 3 (St. Probus—Preb.)‚ 51.

Tyttesbury, Richard (Farinydon—
hlauts), 138.

Tyrolle, John (Bodmiu), 11, 109.

Tysho, Thomas (St. John-in-Oornwall),
24.

Tysy, Ralph (Warleqyav), 87.

U.
Umfmy, William (Wmlvww), 87.
Underwode, william (Dittishnm),
131.
V.

Vaggescombe, Robert (Exeter C'astle—
Preb.)‚ 253 (Ex .- ΟαΗι .-, Preb.), fib.;
(Parkham), 463 (North Ta'wz‘on), 47
(bis) ; (Glasney—Preb.)‚ ibid, 69;
(Aretosn-Gzffarcl), 47, 78; (St. Endel-
lion—Proh), 69, 783 (Exeter Castle
—P1·eb. of Cuttoneh 77, 78.

Vax (or Vox), John (Uplyme)‚ 90.

Vexforde, William (1Vitheridqe), 113.

Veysy, Michaol (St. Stephen's-in-
Bran nel, V.), 74, 873 (Broadhempston),

Vinceut, John (St. Probus—Proh), 99;
(Otte›·y—P1·eb.), 99, 1283 (Clyst-St.
Georgye), 115 ; (Withiel), 114, 124 ;
(Glusney—Preb.)‚ 128.

W.

VVaeo, Thomas (C1·e‹lit0=n—P›·eb.)‚ 353
(Burnstaph‘, [Mb. ; (Alwinyton),136.

Wak0‚ Nicholas (Tot-brian), 33;
(Nerthum), ib.

