920

St. Erth, 368, 377, 423, 721.

St. Ervan, 368, 44, 82, 83, 550.

St. Eval, 377, 698, 114, 115, 121.

sn. Ewe, 383, 456, 496, 838, 888, 134.

St. Feock, 24, 162, 132.

Sc. Gennys, 122, 134.

St. German's Priory, 165, 93, 585, 586.

St.. Gerrans, 16, 41, 43, 44, 45, 164, 422.

Su. Gluvias, 42, 164, 508, 619, 721, 134.

Su. G0r1·a11, 21, 448.

St. Grade, 70.

St. Grulval, 368, 377, 73, 96.

St.. Gwennap, 52, 74, 721, 113, 122.

St. Gwinoar, 520.

St. Hilary, 721.

St. Illogan, 316, 82, 737.

St. Issey. 77.

St. Ive, 42, 372, 484,

St. Jolm-in-Cornwall, 22, 24, 520.

St. Jusn-in-Penwith, 519, 132.

St. Just-in-Roseland, 447, 85, 727.

St. Kea, 56, 124.

St. Keverne, 424.

St. Kvw, 255—491 ; 550, 675.

St. Keyne, 752, 761.

St. Ladock, 28, 114, 735.

St. Ludgvan, 81.

St.. Mabyn, 141, 71, 79, 85.

St. Madron, 117.

St. Martin’s-by-Looe, 112.

St. Mawgan-in-Kerrier, 255, 385, 655.

St. Mawgan-in-Pyder, 225—721.

St. Mawnan, 70, 108.

St. Mellion, 44, 137.

St. Merryn, 128.

Sss. Mewan, 13, 764, 348.

St. Michael's Mount, Priory of, 497, 94.

St.. Michaol Penkevil, 73.

St. Mulliou, 87.

St. Mylor, 53, 174.

St. Neot, 73, 413, 415, 434.

St. Newlyn, 324, 721, 109.

St. Perran-Uthno, 22.

St. Perran-Zabulo, 44.

St. Petrock-Minor, seeLittle Petherick.

St. Phillack, 111, 136.

St. Pinnock, 174, 654.

St. Probus, the Prebenda] Churoh οῗ,
Prebendaries: 11, 415, 223, 51, 96,
99, 171, 173, 101, 102, 118,121, 132,

δὲ. Probus (Perpetual Vicczrs), 171,
173, 550, 721.

St. Ruan-Lanyhorne, 44, 491, 704.

St. Ruan-Major, 869, 133.

St. Sanereed, 54, 171, 649, 856.

St. Sithney, 131, 134 (bis).

THE REGISTER OF' BISHOP BRANTYNGHAM.

St. Stephen’s-in—Brannel (R.), 271, 85,
92, 117.

St. Stephen’s-in-Brannel (V.), 21, 74,

St. Stephen’s-by-Saltash‚ 721, 112,
115.

St. Teath, the Prebendal Church οἱς
Prebendaries: 63, 679, 110, 116.

St. Teath (Perpetual Vicar), 34.

St. Tudy, 19, 385, 423, 74, 440, 880,
683.

St. Uny Lelant, see Lelant.

St. Veep, 26, 90.

St. Veryan, 368, 377, 378, 109, 117.

St. Wendron, 167, 111.

St. Wenn, 19, 111.

St. 1V1n11ow, 54, 646, 856, 712.

Seilly, the Priory of, 29, 363.

Shevioke, 21 [this Rector's name was
“ de Gresby,’' see p. 887].

Southill, 39, 97, 98, 118.

Stoke-Climsland, 11, 45, 53, 127.

Sbratton, 368, 377, 721, 116.

¹1¹.

Templo, 253.

Tintagel, 199, 212.

Tregony, 24.

Treneglos, 36, 133.

Trevalga, 333, 348.

Truso, 760, 300, 311.
Tywardreath Priory, 12, 698.
Tywardreath (V), 96.

V.

,Virginstowe (Deum—but 1⁴72 the Arch-

sleaconry of Corsnwall and Diocese os
Truro), 16, 126.

W.
Warleggan, 87.
Whitstone, 31, 74, 75, 89, 91.
Withiel, 364, 63 [under St. Teath],
xv}}‡'.s¹1{4112ry‚47‚ 79, 99, 100.
Z.

Zennor, 11, 85.

