INDEX—INOUMBENTS OF PARISHES, ETO.

Eyr, Stephon le (Warkleiyh), 73, 457,
88; (Landewednack), 923 (Uplyme),
ΕΥΙῢῖξέθ, Thomas de (south Pool), 62.

F.

Falewelle, Peter (Chalmleiyh—Preb.)‚

Falewylle, Robert (Diptford)‚ 15.

FallewylleJVilliam(MeclietyosErminq-
ton), 458.

Fayreforde, John (St. Breolae), 322,
74.

Fayreste, John (Αῖιυίηρΐοη), 811, 136 ;
(Barnstaple), 136.

Felfen, John (Luffincott), 36.

Felicz‚ William (St. Goran), 213 (St.
Βΐερῖιεηέ-ἰη-Βνα111181, 1⁷.), ib.

Feriby, william de (Ex.⁸ Cczth :‚ Preb.)‚
19, 123 (bis), 1343 (Blackawtov),
108, 123;
112, 123.

Fermerye, John (Inwardleiqh), 14.

Ferrers, Thomas (Farrinqdon), 125,
133; (East quell), ib.

Ferrers, William (Rinymore), 446,

Ferrour, Roger (Olayhsidou), 127 ;
Yarcombe), ib.

Ferrynge, Thomas (Eyloshayle), 121.

Fettynge‚ John (Affetonv), 124, 136.

Feysaunte, William (Horwoocz), 115,

Fissher, John (Filleiyh), 40.

Fitz-Nicholas, William (stokefnham
1⁷.), 147, 432, 720, 739.

Flemynge, John (waarthy), 330.

Foger (01· Ροηςίθῑ), william (Isnwarcl-
leiyh), 273 (IVinlcleiqh), 77, 83.

Folkyngham, John (Blaclfflu-ton), 21,
1083 (Glasney—Preb.), 108, 112.

Follygan, Thomas (Kelly)‚ 115.

F00k0‚J01-da11 *Buckln nsi-Monachoru m )‚
24«.

Forne, John (Ty'wardreath), 96; (St.
Gulml), ib. ; (Culmstoclc), 99.

Forsfelde‚ Roborb (Marystowe), 136.

Forsse, John (Colcombe Chantry), 17.

Fon, David (North Pethcrwyn), 22;
(F112-rinydon), ib. ; Broud-Nymet),
413, 70.

Fraukehxyn, Ralph (St. Mylor), 53.

Frake, John (Allhnllows, Goldsmith
St.), 333.

t)

Ζ

(Glasney—Preb.), 108,

927

Freme, John (T(1nzer·†0n-Foli0t), 39.

Frensche, William (I'Vestleiyh), 26.

Frogham, Thomas (Horu-omi), 126,

Frund (or Frend), Henry (Lsskeard),

Frunde, John (Md-er), 107.

Frye (or Vry), John (Eram—St.-
Many-Amnes), 131, 341.

Fulforde (or Furforde), Thomas de
(O'haqsord), 79, 246.

chhet, william (Norffl Low), 118.

Fylbert, Hugh (Roche), 16.

Fyuour, Roberb (Brendon), 57, 763
Freminqton), 133.

Fysshacre, Edward (Matzaron), 1023
(H'ydecombe-in-the-Moor), ib.

G.

Gadecote, Luke (De‘nbnry), 367.

Galmyngtone, John do (Little Torrz'ny-
ton), 100.

Galway, WValter (Bratton-Flenziny),

Galy, Richard (St. Neot), 415.

Gardener, Richard (Gittz’shuw), 39.

Gardyner (alias Chechestre), Richard
(Hannon), 125.

Gascoyn, John (St Ervum), 44.

(ἶπες-0111118, Walter (Dittisham), 78.

Geoye (or Joye) Nieholas (Honey-
chem-ch), 453 (Romansleiyh), 75.

Gerlethorpe, Robert dc· (Chulmleiyh-
Preb.)‚ 13.

Gerveys, Peter (St. moder), 22, 171;
(St. lenam-Major), 869, 133 ; (St.
Constantine), 134.

Gervays, Thomas (St. Ludat-(111), 81.

Giffarde, Alfred (Lant'vet), 39. .

Gyffard, John (Nymet-lx‘owland), 27,

Giffard, John (Okehamptm), 38.

Gilberde (01· Gilbort), Hugh (Throzv-
[ι)ῐ911),20, 1413 (SticklcpathUlmum-31),
ib.; (Gidlet'yh), 114.

Gillmrdc, Robort (Dawlish), 75.

Ghmvilla, Robert do (Prior os Cowicls),

Glocostro, Robort de (NJ. Creed), 37,
88.

