ORATORI ΕΒ AND CHAPELS.

Egloshayle, Chapel of St. Wenco in,

Elwynse ; St. Katherine’s 01111110] (St.
Euat), 392, 644.

Estodleghe (Upton-Pgsne), 319, 349.

Est1·addone; Chapel of St. John-the-
Baptist (Thorrerton), 679.

Exetor3 111 1111 Houses of 1110 0111111113,
both within the Close and (111 1111011-
Farms, 231 3 (in the Hense ⁰f Royer
arte welle), 3663 (111 11ιο House os
Baldwin Selaillynyfmwle), 384.

Exmouth3 01111110] of St. Saviour
(Ῑ1ί11101111111), 6473
011111101, 453.

St. Margarct's

Farringdon (in 1116 House os John
Βυηίπινηιῖι1 111 the pal-ish of), 634.
Fenteg01en3 01111110] of St. Mary (St.
Mic-h nel -sz ke vil) , 696.

ForshyUe 3 01111110] of St. John-the-
Baptist (Lyntmr), 700.

Fowey; 01111110] of St. Katherino (bis),
698.

Fursdone (Βὴλ-011111), 491, 643.

Girles'ton (Bislzopsrzyrtzl‘etovz), 348.

Glasney (ιή the Provosfs Haase), 3103
in the Hense of Oa 11071 Adam Spurlse,
322 ; in the House os Ca non william
Cullynq, 645.

Godolgan ; 01111110] of St. Mary (St.
Breaye), 643, 697.

Goscote3 01111110] of St. Lauronce
(Wyke-St. DIary), 429, 621, 657.

Grauudpont (01·(1111110111111, 1η St. Croesi),
232. 242, 267, 349, 264.

GydecotQ ; Chapol of St. James (Mil-
ΐοιι-Βαηιανεῖ), 703.

Halghwylle (marton), 321.

Haltou (St. Dominicls), 327, 360.

Hampstert, Mamor of, 390, 404.

Harebeare (0111510011), 456.

Harestone (in 131111οη-ΡΙῃηιΡὶοη-Ξΐ.
Mat-y), 400 (note).

Harford, St. Mary’s Chapel (Bishop’s
Tawton), 393.

ΗΟ11111110110(Ηο11111011-Ρ1111011(ιν1κ)11),450,
455, 682.

Heanton-Punchardon Rectory, 638.

Hele (11100111), 494.

Hele (Soutlmnolton), 2:36, 273, 350.

Heligau (St Mabyn), 270, 348.

Hennemordone (Plympton-St. Μιινῃ),

953

Hertilonde, 227, 646.

Heyes, the Manor and Prebend of
(Gon-iclc), 374, 680.

High Biekington
HovseF, 662.

Holccombe3 01111110] of St. Leonard
(Uttery), 656.

H‹›l‹=comb(² noges (Ηυῖυωηιῑιν-1109115),
373, 472.

Holeweyc <North Lew), 227.

Holne 3 01111110] of St. Janws. 452.

Hnrdyn <L111111cest0nL 691.

(iu {he Restm-y

Ilfmcombo, two Chapels 111, 488.

IlsyngtonQ 1110 Manor of, 646.

Inwardleigh <in the House of Robert
11[(11·(·1111 u 111), 412.

111111011011 (in {he Rectorgl-House), 510.

Yvodowne (Au-liscombe), 338.

Kelly‘growe (St. Erme), 340.

Konn (in the Rectory-Hvusffl, 350.

Kerthyn (St. (1101111111, 348, 428, 638.

Kilquide (St. Blubyn), 410.

Knowstone, 1110 Manor of, 655.

Knyghtetono, the Chapol at(He›1⁷10‹·k>,
459.

Knythestono, tho Chapol at (Omen-y),
389, 409, 438, 455, 651, 678.

Kyng'gestono, 1110 01111110] of the 1101)γ
'l‘rinity 111 1110 Mamor of, (Kinyston,
in Erm 17191011), 658.

Kytone (Ηοῖυοηι1101109115), 322, 472,
635.

Lamborn (St. Ferrum-zabulo), 267.

Lanerghe (La 11 ner, 111 St. Silhuey)‚ 386,
393.

Lam‘yn ; 01111110] of St. 111111),Ἰν (St.
flladron), 697.

Langewyllo ; 01111110] of 1110 B.V.M.
(Dozlbroolw), 706.

Langonet (St. Vcey), 452.

Lauherne (St. Msswyan-in-Pytler), 374.

Leghe (St. 1’1’1’11),452.

Leye (Upton-Pync), 319, 349, 620.

Liedwello; St. Mary's Chapel (Dan--
lish), 430.

Lippestone (Plymonth), 679.

Liskeard ; 011111101111 tho 0111 Park, 387.

Loddiswell (in 1110 Ix’vcturgs-House), 364.

Luppit (111 1111) Vicurayv-Haase), 478.

Luscote (in 111-1111111011, in the Honse uf
11'1'llia m Luscote), 423.

Lynham (Yeulmpton), 349.

