GENERAL INDEX.

Levenant, WValter, Prebendary of
Exeter, 556; claiming 1116 Β661015*
of Duloe, he is inhibited, 659.

1165111, John (Litt.-Dim.), 426.

Leyuam, John, Canon of Exeter, 182.

Lezant, R., 694.

Libbe, Wm., priest, 253.

Liberties of the Church, 640.

Library, ordered by 1116 Bishop to 116
provided in the Ca-thedral, 663, 679.

Lichefclde, John (16, R. of North
Bovey, 241 (Litt.-Dim.)‚ 326, 384.

11160 roh ‚John (Litt -Dim.,) 639.

Liston, R. 3:35, 364, 433, 4613 Η(-
60116111011011 of 1116 Cemete1y,7¹365

Lillingston- Day rell (B. ,ψΒιιι-λκς),

L15kss lrd ])6(116(111011 of the 011111·611
(St. Martin's), 448.

1111116 Petherick, R, 227.

Lit¹tle Twrington, Rec‘oors 0f; Re-
1111-11 made 110 the King‚ 196.

Littiltone (or 111111111011(), Η6111*5* (16
R. of Witloeridg«, 359, 366; 'R of
Dolton. 425· dgecd. 441.

Llanddewi- Br( fi ,the 001163101601111 1·611
of,50, 127.

Lollard., Documents relating 10 the,

Loman, Rd. (Lm-Dim), 715.

London: Chapel of 1116 GuildhalL
20; St. Clemenss-Danes, 559.

Loo, John (Liu.-D1'1›1.)‚ 420.

Lorynge, Sir Nigel, Knt„ deod„ 612,

Losquyt„ Rd„ scholar. 695.

Losquyt, Thos. (L1·tt.-Dim.), 492.

Loughborough (Iz’. ‚—Lc iwstersh ire),

Loxlee. william, 140.

111161111ιὶ16, R-nlph mira-Dim). 239.

Luddra, John (Litt.-Dim.). 458.

Ludgard, Wm. (Litt.-Dim¹.), 326.

Luguns, 1161166161, a F1·i2·1--1¹1·0a011‹·1·‚
357. 364, 414, 440. 447, 6³37, 688.
He was Prior of 1111· House of 1116
F1'iars-I'reacl1ers of Truro, 688.

LuganS, John. R. of Ashwater, 679.

Luilyn, Rd. (Lan-Wm.). 413, 678,

Ῑ unm, Wm. ,11 contumacium priest, 423,

Ι1111Υα(10116,Π(1. (Lm-Wm.), 640.

Iv(lef01*›‡sl‹ Ro.b (Lite-Wm.), 300.

Ι15*·(11’(11(1 R„ 711.

11516, Τ111011113, 189.

1151116-Β( ogis (J) rsr t), 56.

1151115000 (H. ——‚Keul)‚ 93.

11511 dewode, Thos.. R.. uf Hig1113icl<-
ington, 445, 594, 605.

967

Lynedistonu, Thomas, 190.
Lyngham, Rob. (Liu.>])im.)‚ 6313
ἓξὲξ R. of St. Mary-Major, Exeter,

M.

Mabc; 1116 01111061 of St. Laud (01'
St. Lo), dependent on &My-‚101

Madaieye, Β1011161· Riehard, 229.

1111611101ᾶ6 Rd. (L1‘tt.-Dim.)‚ 288.

Madok,R{1‚a poor 616111, 609.

Mtlborough (in, Π e *t 4l1i119t0n)‚559.

Malherbe W 1111 un, 159.

M tlmeshulle Edmund de, Reg istrzm
40 (et pas. }im);
637.

Malstone, Geoffrey (Litt. -Dim.), 276.

Manelly, Mamor 01 (112St.1eep)‚135.

BIanfesde,Rob.P1·03⁷ost of Β6Υ6116Υ
0011681616 0111·11611,136.

Mauors of 1116 King 111 Cornwall, 448.
Manors of 111( Β1 11οΡ ,155, 184, 4;08
treq) 15 ·615 011,(16110111166ᾶ. 703.
Manumis siox 183 R-.d Mileward, of
Bosham, 260; Rd. Η61*6 295;
Β1611111ᾶΥ1111116 60111116, 359; ''I'hom‘ls
(1111511 of 1011(161111111638; R.
01·Υ11(161, 0115151101151610111011, 708.

λ111111Ζ1011; 6-11( of fe10ny,15o.

Μῑι1611ῑιῐ1ἁ6, John, (·111111111111, 711.

Μ·11·6, 111011115 (1611. (l’ mhqalion), 171.

ΝΙ·11·,κ John, of Ρο1·116111011111, 190.

Μ·11·1(6, Β11. (litt. -Dim.,) 685.

M·1¹1·ldo11 (¹;*h1p‹l (in Ῑάἰφιίυη), 22³ 30.

Α1111161101(01116,11110111,Β.01511Υ611011,
231.

111115. <wohl Rd„ (’·161κ, 578.

31 1111116 of (’(1 1ks : 1.]16 Bishop 6611-
sums Ὀ1116 101111· Α1··ι(1116ῑι60118 f01 111611·

1511315* 111 dfflling 551111 such 0251 ·es,
l 1

Ma135h>Gibbon (H.,——Bm·l.·.>·), 51
Mallin IV.. Hull of, 28.
Mmtyn, John, scholar, 276;
])ιήι..), 610.
Martone, 1*le
Marwood, 525.
Maryman, W'un.. a (16116011, [1168011165
to 6616111016 Mass, 710.
Mal‘yn, ,101111 (Lm-Dim), 352.
Μαι-5810111· (dilupidations), 431.
Masoun, Rogvr (Litr.-Dim.)‚ 420,
426; R. uf CombssRalvigh, 737.
Masser, John (Lim-Dim), 364.

R. of Witheridge,

(IAM.-
R. of Ufl'culmv, 652.

