921

INDEX 1.-REGISTER OF INSTITUTIONS.

(3.) INCUMBENTS OF· PAmsnEs, ETC„ with the Names of their

Benefices.

A.

Acharde‚ John (Meeth)‚ 463 (Yar-
combe), ib.; (Clayhidon) 127.

Adam, Richard (Portlemonth)‚ 86, 91.

Adam, william (Bicton), 33.

Adeoote, John (Stowsord), 254.

Akum (or Acome), Adam (Hele-ombe-

Bar2nell-Preb.), 52 3 (Crediton—
Preb.) ib.

Alayn, Hilary (mulcham, Π), 132.

Albo Monasterio, Guido de (Laus-allos),

Albritone, Roger (Bosham—Preb.)‚
76, 127.

Alden‚ Richard (Eyloshayle)‚ 173.

Aldeby, John de (Broadclyst), 25.

Afflesbyry, Walter (St. C'olu tub-Major),

Aldyngtone‚ Hamo (Horwood), 115,

Alenconico‚ Philip de (Archdeacon of
Exeter), 516.

Alet, Richard (North Bocey), 110.

Meyn, John (Exefer Castle—Preb.)‚

Alkebarowe‚ John (Stoke-Rivers)‚ 137.

Alkebarowe, Robert (Gzasney—P1reb.)‚
127; (Ruckenford), 1783 (Otrery—
Preb.)‚ 128; (Ρανίηρᾶοη-Ηαηΐε),
138; (.Harhamchurch), ib.

Aller‚ John (myst-St. Georqe), 115.

Aller, william (St. Οῐαυεέ, Eoeeter),

Almaly, Walter (Northmolton), 261.

Als, Richard (Crediton—Preb.), 1213
(North Bovey), 122.

Alwarde, Thomas (Scatov), 128,132.

Amcotes, Thomas (PIymouth), 155,
479.

Ameney (or Amncney),
(Bw-idestowe), 51, 93.

Amyet, Robert (Beasord)‚ 449.

Andreas, Miletus (Prior of Minster),

Andrewe, John, de Manfelde (Ash-
Prinyton), 54.

Andreu, Henry (Lympstone), 50.

Andredone, Richard (Biclsleiyh-South
Det-on), 81.

1731101

Arenthorpe, Roberb (Ashprinqton)‚
Asiiss'eoeghe, william (muana), 22.
Asshour, Robert de, de Bingham
(Nymet St. Georye), 227, 240.
Astone‚ John de (Luffincott)‚ 153
(Roborouqh), 36.
Atone, John (Barnstaple—Chantry on
the Bridye), 26, 425 (Freminyton)‚
ΑιιΙέἒεζΠθ, Richard (Prior of Scilly), 303
(Prior of St. Michael⁷s Manui), 94.
Avenel, John (Cruwys-Morchard), 42.
Avenel,William (Sampford- Courtenay),
Αιέθίῗῖἰῗῶω (St. Laurence, Eoeter),
Affi'ssssjgi, william de (Lanteylos-by-
Camelsord), 45, 473 (Wykc-St. Μανῃ),
Αᾷἷὲιίἷῇ, John (Es.- C(1†h:‚Preb.),
122, 516.
Ayremynne, see Ermyn.
Aysohpertone, Thomas de (Cotleiyh),
ἓξ), (Βοιιΐὴ Pool),103; (Paiqnton),

Β.

Bachiler, Roger (Churchstow), 48.
Bacheler, william (Instozc), 60.
Bacone, Adam (Stotcsorcl), 121, 136;
(St. Κεα), 124.
Bacoun, John (Michaelstou-e)‚ 18, 20.
Bacoun‚ Roger (Micffielstow), 17, 18.
Bagatorre‚ David (Taristock), 83.
Bakwelkz, Richard (Slapton), 28.
Balle, John (St. Mullion), 87.
Balsham, John (10 (Μίεῖιαοῖείοιεθ), 82.
Bamptone, John (Eyycssord), 63.
Bamptone, John, alius Chepmau
(Cornu-om), 121 ; (Bruclninch), 1:24.
Ba1111›t011c,willia1n(Ea.- : (luth .-‚1’1·eb.),
Banastre, Thomas, de Eltisle (Ex .-
Cath .·, P1·eb.)‚ 95.
Bardolfe‚ Thomas (H’hitstone—Corn-
wall), 91.
Baret, Thomas (Lydsord), 97.

