PATRONS OF BENEFICES.

Glasney, the Provost and Chapter of,
(St. Just-inferm-iffi), 132.

Glast011bury‚the Abbat and Convent
of, (I'plyme), 90, 109.

Greuevyle, John, (Bidqt'ord), 71 ;
(Killthmnpton), 81.

H.

Haeche, John, jointly with Thomas
Hacehe (111ιί william de Hantys-
forde, (Romansleiyh), 62.

Hac-he, Thomas, a minor, (Romans-
Ieiyh), 75.

Halse, william, see Deneys, Walter.

Hamely, Osbcrt, “illa vice,'' (North
Borey), 110.

Hankeffirde, John, see Deneys, Walter.

Hankeforde, William, joz'ntly with
Henry Foleforde and Thomas
Hurtescote, “illa vice‚⁷' (Horwood),
126.

Hantysforde, william, (Creacombe),
107, 120. See Hacehe, John.

Hartland, the Abbat and Convenb of,
(Launcells), 773 (Knowstone and
Molland), 101; (Freminyton), 133.

Hayles, the Abbat and Convent of,
(St. Breaqe)‚ 133.

Hendour, Isabella, (St. Stephen’s-in-
Bravnnel, R), 85, 92, 1173 also, the
Vicarage, 87, 135. See Cornewaille,
Isabella de.

Herl, (ον Herylle), Sir John, Knt.,
‘⁴ hac vice,'’ (Jacobstou-e-Cornwall),
1223 (Marhamchurch), 123, 137.

Hounslow, tho Minister and Brothren
of, (Chapcl of St. Lam-enee,
Crediton), 41.

Huntingdon, John, Earl of, “hae
vice,” (Combemartin), 114, 116;
(North Lew), 1183 “illa vice‚''
(Holmoerthy), 120 ; (Torrinyton
CastIe—Chapel os St. James), 1213
(M01·thoe*Chc1nt2-y)‚ 136.—See p.
133, under FRmnNGTON.

Hylle, Robert, jun. (West Putsord),

K.

Kelly, Thomas, (Kelly)‚ 115.

Kent, Elizabeth de Juliors, Countess
of, (Lissen), 84, 85.

Kirkham, Nicholas, (Manum), 10:23
(Riuymore), ib.

2 ἈΞ

943
L.

Lambrone, sir william, Knt„ “illa
viee,’' (St. PhiIluck), 111.

Langforde, Sir Thomas de, Knt„
(Monltoltehampton), 96.

Launceston, the Prior and Convent
of, (Ashbury), 32; (Posuyhill-Oorn-
wall), 1003 (Sit-atton), 116; (St.
Gennys), 1343 (Bridyerule), ib.

Lercedeakne, Sir John, Knt„ (Hac-
combe), 14.

Lercedekne, Sir Warine, Knt„ (Hac-
combe), 112.

Lewes, the Prior and Conventa of,
(Berry-Narbor), 23.

Littiltone, Thomas de, “hac vicef'
(Doclcliscombsleiqh), 35.

Lokesbeare, John (Looebeare), 40.

Loverynge, John (Βίΐϊαιῐοη), 89.

Lorynge, Sir Nigel, Knt„ (St. Lucly-
van), 81.

Luffyngcote, Robert de, (Lflffinc-ott),
15, 36.

Lucombe,
william.

John, see Wyllemere,

Μ.

Madyngle, Thomas, Prebendary of
Holcombe in W'ells Cathedral
(Holcombe-Burnell K), 132.

Malherbe, William (Fenz'ton), 40.

Merton, the Prior and Convent of,
(Ashcombe), 19; (Treyony), 24;
(Si. Laurence, E.re†e1·),88; (Clyst-St.
G'eorqe), 90, 1153 (Berry-Pomeroy),

Mille, John atte, see CruwyS‚ Alex-
ander.

Modbury, the Prior aud Convent of,
(Moclbury 11), 42.

Montacute, the Prior and Convent of,
(St. I'eep—by the Kiny), “ racione,
otc.'')‚ 26, 903 (Holcombe-Royus),

Mountagu, John (Clyst-St. Mary), 114.

Mulis (or Mylys), John, (Exbourne),
32; “hac vico,'' 37.

Ο.

OkofonIo, Margery, see XVygor.

Otterton, the Prior and convent of,
(Yurcovubv), 27, 463 (Harpsord), 132.

Ottery, tho wardon and (¹:inons of,
(Nerthum), 33; (Ilst'nylott), 37, 109.

