INDEX—INCUMBENTS OF PARISHES, ETO.

Logon (or Lowkcn), John (St. Feock),
24, 1623 (St. Clettzetzt’s), 162.

Londay‚Williamv(Orediton—Precentor)‚

Longhe, Laurence (Colcombe—Chan-
try), 44.

Longeneye, Stephon do (Olyst-St.
Michael)‚ 35, 55; (St. C'rtmtock—
Proh), 117 3 (St. Endellion, R..)‚ 48;
(Philleiqh) 54; (St. Crmztock, Proh),
1313 (Dittislmm), 177, 680, 131.

Losquyt‚ John (St. Kerian’s, Eoeeter),

Loteby, John (Bao-lesconzbe), 111.

Love, John (Pillaton), 128.

Loverynge, David (Shillz'nysorcl), 124«.

Loyt‚ Henry (Redruth), 129.

Lucas, John (Cambome), 255, 88.

Luccombe, william (Holbeton), 485.

Lugans‚ John (Petrockstmoe), 339 ;
(Ashwater), 963 (Em .- Catia. :‚ Preb.)‚

Lumppe, Roger (Stowforcl), 136.

Lutteleyessohn de (Ea.- : Gath :‚ Preb.)‚

Lyde, Thomas (Erotion-Flentium, 119.
Lydforde, John (Archdeacon ofTotnes),

913 (Boshamf—-PrebQ, ib.
Lynde, John (Berm-Nurbor), 884.
Lyndeseye, Gilbert (Prior os St.
Nz'cholas Priory, Emeter), 658.

Lynam, Simon (Marhamchurch), 137;

(Farinyclon—Ha 11 (s), 138.

Lyngham, Robert (St. sssum-Major,

E-reter‘), 116.

Lyndewode, Thomas (Hiqh Biclcinq-

ΙΛξιῖζιιὲΙέἕΙῗέ), John (Gco'ryeham), 888.

Lyntonc, Thomas do (St. Creed), 37.
Lynytono, Gilbert (Doddiscombsloiyh),

35; (Ottcry—Sacristun), 35» 53·

M.

Mwlvfomlo, Richard (aniton), 125.

Mmlvfray, Thomas (Glasney—Prcb.)‚
383 (Brmlninch), ib,

Madoloy, John (Holne), 73.

Madok, Richard (Remu-orthy), 859.

Maidegoud, Honry (Pau-‹lm-ham), 366.

Malowayn, John (St. Teuth—Preb.), 116.

Mahncshullo, Edmund de(11'itheri‹iye)‚
51, 113. ·

Malstange, Simon de (Em (luth :‚
Preb.>‚ 16, 37.

931

Malftone, Geoffrey (Milton-Damurel)‚
MJK· Walter (Newton-Tracy)‚ 98.
Man, william, de Wollastone (Taw-
stock, 88.
Marcow, William (St. Allen), 62.
Mareschasse, Geoffrey (C'or'nwoocl),
Μὲέοἶεὴθ (ον Mareys), John (Gorn-
wood), 353, 487.
MarscheL Richard (A'wliscombe), 127.
Marescallo, Roberb (Ticerion—Preb.),
Μὲἷιὲο, John (se. Amen), 443 (St.
Erum), 550.
Markero, William (Loddiswell), 115.
Marleburghe, Hugh (Situm-torn), 26;
(Paiynton), 26, 36.
Marsly, John (Gzasney—Preb.)‚ 12.
Martone, Thomas (Uffculme), 97; (St.
Probus-*Prehx 96, 102.
Martij, John (Tivertosn—Preb.), 16
Mfgssgfllti]30hn (St. Perran-Zabulo), 44
Mgssgsslhhn (1Vhitstone, Cornwall),
Mgr5t'y53· Paschasius (St Clement’s),
1623 (St. Feock), 162, 132.
Marynge, John (Call‘m-lez'ylt), 77.
Masone, Roger (Combe-Raleiyh), 110.
Mat-tecotffi John (St. Petrock, Emeter),
ijffffiohn (North Low), 118.
Maydistone, Bon-edict)
(ἔθου-96), 90.
Mayndynglegho,Thomas(Preb.ofHole-
combe rins WeHs cathedral), 131.
Mayn, John (Rz'vqmore), 102.
Mayow, william (C'lcaysord), 109, 118.
Mekoltono, John (Τιέφοηῃ), 243 (Hittis-
Mgffiffl', &ger (St. Madron), 117.
Moltono,-Ric}1ar(l do (Monkolcehamp-
Meffflssngjohn (Gzasney—Preb.)‚ 578,
Μέιξζζί, william (Sacristan of Bosham),
Μὲξέ, John (Samma), 39 [obiit]
Moy, John(Chn1111101‘911ss—-P1·el›.)‚60‚62.
Moy, WiIliam (Cn-uzcys-Morchard), 55,
Mag-¹1¹⁷ Thomas (sweldon), 100.
Michcl, John (Prior os Modbnry), 37.
Myehclle, John (Ranzpton), 389 ; (Em .-
Cath .· Prcb.), 134.

(Clyst-St.

