932*

Michelle, Richard (Hemyock—Chan-
try), 38.

Michelle, william (Lamban-e), 403
(East Ausum), 39 3 (Esus-bury), 254.

Midiltono, Robert do (Braunton), 55.

Milys, Richard (North Borey), 15.

Mirifeldo, William (Drewsteiyntm), 90,

Modypythc, Robort (Storridye—Chan-
†r2s), 125.

Mogge, William (Chidham—Susseoe),

Moke, Robert (St. Gennys), 122.

Mol, Thomas (Kemz—Chcmtry)‚ 733.

Molhangro, Robert (Rovmmsleiqh), 62 ;
(Homychurch), 75.

Mone, Guy (Lamleweclnaclc), 63.

Moune, Reginald de (Alphinytov), 712.

Mone, Riehard (Combe-Raleiyhf), 110.

Monyke, Peter (Cowick), 339.

Monk, John (Met-ton), 21.

Montaouto, Thomas de (Glasney—
Preb.), 153 (Ottery—Pl·eb.), 17, 48,

Morchard, John (Clyst-St. chzm‘ence),

Morehardo, John (Broaslhembm-y—
perhaps the same (ts John athe Wille,
p. 36), 126.

More, Andrew (Ottewy—U'arclen)‚ 57.

More, Henry atto (Eyyessmd), 63.

More, John (St. Petrock, Emeter), 445.

More, william (Kinqsnympton), 175,
123; (M‹1rhamclmrch), 123, 137.

Morecoto, Simon de (Black Torrz'vy-
ton), 68, 108.

Morhay, John (Pffllsz‘ow), 550.

MorseL John (St. Keyne), 752.

Mortonq William (South ill), 40, 97.

Mosefenno, Thomas (Duum-ton),

Mottrum, Adam do (St. Probas—Proh.) ,

Muggc, william (Treasw-er of meter),
140, 182.

Multono, Walter de
Fran), 13.

Mydderhillo, John (St. Cubert), 86.

Myn, Walter (Puddinyton), 26, 33
(note); (Nymet-R0u·l‹md)‚ 42; (St.
Glruz·i(1s)‚42, 1343 (Glosney—Preb.),
56; (Glasney—Proz·0st)‚ 60; (St.
Ervum), 833 (St. Sithney), 134
(bis).

Mynstretone, John de (St. Austell—
St. Michan's thmtry), 51, 53.

(Chulmlciyh—

THE REGISTER, OF BISHOP BRANTYNGHAM.

Mynty (or Myntone), Thomas (Monk-
okehwnpton), 70, 96.

Myrimouthe, Adam, jun„ (Marhum-
church), 11.

N.

Nans, John (Manaccan), 584.
NanscuneL John (St. Mawqan-in-Py-
ΝειῗζΙῖ-’θῇξξῦοὴη (Lmzncells), 773 (St.
Nelglselss’rleel), John (Sticklepath—
Chantry), 22, 55 3 (Hollacombe), 100.
Newetone, John (Wurkleiyh), 91.
Nywatone, Philip (Lydford), 119 ;
(Sowton), ib.
Newetone, Roget (Tmneqlos), 36.
Newtone, Thomas (Bosham—Preb.)‚
NJZss'tonQ Walter (Morchard-Bishop)‚
Ncssiffnde, Gregory athe (Pudclinyton),
Νῑῖἷβι, Gflbert (St. Probus-Preb.)‚
Nggll'fohn (St. Stepheu's-in—Brannel,
Π), 21 ; (St. Geron), ib.
NoeL Sampson (St. Evtzl), 121.
Noreys, Riehard (Combemartin), 116.
Normantone, william (Horwoocl)‚ 343
(Westleiyhs), ib.
Northwode, John (Doltovz), 753, 523
(North Tmolon), 390, 73, 727.
Northewode, Robert (St. Stephw's,
Emeter), 1093 (Bodmin), ib.
Noggtone, Henry (Henzyock—C'hantry),

¹ Nortone, William de (Stoke-Climsland),

soi-1512, Brother william (Bradwor-
thy), 28, 78,

Nywonham, Simon (Tamerton-Foziot),

Nygg'enham, william (Mc-any), 254.

Ο.

Oby, Nicholas (Redrttth), 129.
Odecombe, Thomas (Tiverton-Preb.),
Oggdombe, william (Holsworthy), 69.

