9530

Mighelstowo, Riehard, and Mabel his
wifv, 698.

Milatone, Roger, 44⁴0.

Milmoto, Sibil, and Walter her son,675.

Mohun, John, 267, 349.

Monke, william, 274, 362.

More, Andrew atto, W'arden of Ottery
Collcgiato Church, 386, 656.

Moungombre, John, 428.

Moylc, John, and Ennora his wife, 685.

Myn, XValtc-r, V. of St. Gluvias, 508.

Nanscunnel, John, R. of St. Mawgan-
in-Pydor, 375, 643.

Nevylle, Ranulph, and Isabella his
wife, 697.

Newport (Bishop’s Tau-ton), the in-
habitants of, 587.

Northwode, John, R. of North Tawton,
3903 (Genoral Licence) 480.

Nortone, Thomas, and 50311 his wife,
389, 420.

Nortone, william, Abbat of Torrc, 625.

Okehanipton, the inhabitants of, 452.
Ottery Collegiate Church, the XVarden
and Canons, 656 (sec More).

Pasmorc, Richard, 700.

Pehowe (or Pybowe)‚ John, 232, 242,
349, 364.

Pcnros, John, 247; and 50311 his wife
(Gonoral Licence), 580.

Penryn, the inhabitants of, 350.

Percohayo, Henry, and Isabffla his
wife, 322.

Percehay, Matilda, relict of william,

Petit, Mieliacl,mi(l Amisia hiswife, 619.-

Peverel, Sir Hugh, Knt., 242.

Peverelle, Thomas (cle Cornubia), 348,
678.

Piors, william, R. of St. Brooko, etc„
586‚ss78.

Pillande, Edniund and 50311, 239.

Pilt0n3 the Lopers of St. Margaret's
Hospital, 389, 499.

Plymouth, the parishioners of, 585
(see Suttone).

Plymouth3 tho chers of the Hos-
pital of St. Mary Magdalene, 346,
362, 381, 659.

Plympton, the Prior-Elect of (General
Licence)‚ 390.

ΤΗΕ REGISTER. OF BISHOP BRANTYNGHAM.

Polperro (Porthpyre), the inhabitants
of, 729.

Polruan, the inhabitants of, 237, 267,

Polsloe, J oan, Prioress of (within the
Priory), 675.

Poltone, Dame Isabella, 707.

Pomeray, Sir John (19 13, 311(1 50311 his
wife, 376, 685, 738.

Pomoray, Thomas, 3513 and Joan his
wife, 738.

Pomeray, William de 13, 404.

Porthbighan (alias Port-Looe) in Tal-
land, the inhabitants of, 456.

Poundestoke, William, R. of Bigbury,
450.

Prestecote (or Prustoeote), John, 310,

Prestecote, william, 232, 310, 360, 384.

Prideaux, Sir John, Kntz„ 232, 385.

Pykesley, William, R. of Bradninch,
682, 690.

Raleghe, Sir John de, Knt„ 376.

Ratheney, Sir John, Knt„ and Alice
his wife, 729.

Ranlyn, Thomas, R. of St. Just-in-
Rosland, 727.

Reskennner, John, and Matilda his
wife, 402, 685, 708.

Restaurek, John, V. of St. Kew, 491.

Rynsi, John, and Elianora his wife,
643, 697.

Rys, william, 450.

St. Ives(P0rthy‹1), the parishioners of,

Sampsono, John, 450.

Saxton, John, Precentor of Exeter
(General Licence), 461.

Sayniour, Sir Richard, Knt„ 377, 387.

Schillyngforde, Master Baldwin, 384.

Seke, Richard, and Joan his wife, 691.

Sergoant, John, R. of Milton-Daniarel,
703.

Sergeaux (or Cergeaux), Sir Richard,
Knt. (General Licence), 227, 243,
310, 351, 410.

Sergeaux‚ Michael, V. of Sutton (Ply-
mouth), 659.

Seys, Morgan, 386.

Sonde, alias VValtham [not BoIham as
in the text], Richard, V. of East
Budleigh, 453.

